constant ii; ii=I;
constant x_1, x_2 ; 
x_1 = .935546+.669612*ii ; 
x_2 = .020184+.797151*ii ; 
constant y_1, y_2 ; y_1 = .254255+.463501*ii ; 
y_2 = .264442+.381122*ii ; 
constant Lam_w2_1, Lam_w2_3, Lam_w2_2, Lam_w2_4 ;
Lam_w2_1 = .405317+.974732*ii ;
Lam_w2_3 = .948033+.599323*ii ;
Lam_w2_2 = .81052+.116696*ii ;
Lam_w2_4 = .447592+.814907*ii ;
constant Lam_w1_1, Lam_w1_3, Lam_w1_2, Lam_w1_4 ;
Lam_w1_1 = .202723+.684984*ii ;
Lam_w1_3 = .500418+.453608*ii ;
Lam_w1_2 = .706089+.708008*ii ;
Lam_w1_4 = .762723+.459484*ii ;
function Fw2_1, Fw2_3, Fw2_2, Fw2_4, Fw1_1, Fw1_3, Fw1_2, Fw1_4 ; 
Fw2_1 = Lam_w2_1*w2_1*w1_0^2 + (x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3-y_1*w1_0*w2_0) ;
Fw2_3 = Lam_w2_3*w2_3*w1_0^2 + (x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3-y_1*w1_0*w2_0) ;
Fw2_2 = Lam_w2_2*w2_2*w1_0^2 + (x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4-y_2*w1_0*w2_0) ;
Fw2_4 = Lam_w2_4*w2_4*w1_0^2 + (x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4-y_2*w1_0*w2_0) ;
Fw1_1 = Lam_w1_1*w1_1*w2_0^2 + (x_1)*(x_1*w1_1*w2_1^2+x_1*w1_1*w2_2^2+x_1*w1_2*w2_1*w2_3+x_1*w1_2*w2_2*w2_4+x_2*w1_3*w2_1^2+x_2*w1_3*w2_2^2+x_2*w1_4*w2_1*w2_3+x_2*w1_4*w2_2*w2_4-y_1*w1_0*w2_0*w2_1-y_2*w1_0*w2_0*w2_2) ;
Fw1_3 = Lam_w1_3*w1_3*w2_0^2 + (x_2)*(x_1*w1_1*w2_1^2+x_1*w1_1*w2_2^2+x_1*w1_2*w2_1*w2_3+x_1*w1_2*w2_2*w2_4+x_2*w1_3*w2_1^2+x_2*w1_3*w2_2^2+x_2*w1_4*w2_1*w2_3+x_2*w1_4*w2_2*w2_4-y_1*w1_0*w2_0*w2_1-y_2*w1_0*w2_0*w2_2) ;
Fw1_2 = Lam_w1_2*w1_2*w2_0^2 + (x_1)*(x_1*w1_1*w2_1*w2_3+x_1*w1_1*w2_2*w2_4+x_1*w1_2*w2_3^2+x_1*w1_2*w2_4^2+x_2*w1_3*w2_1*w2_3+x_2*w1_3*w2_2*w2_4+x_2*w1_4*w2_3^2+x_2*w1_4*w2_4^2-y_1*w1_0*w2_0*w2_3-y_2*w1_0*w2_0*w2_4) ;
Fw1_4 = Lam_w1_4*w1_4*w2_0^2 + (x_2)*(x_1*w1_1*w2_1*w2_3+x_1*w1_1*w2_2*w2_4+x_1*w1_2*w2_3^2+x_1*w1_2*w2_4^2+x_2*w1_3*w2_1*w2_3+x_2*w1_3*w2_2*w2_4+x_2*w1_4*w2_3^2+x_2*w1_4*w2_4^2-y_1*w1_0*w2_0*w2_3-y_2*w1_0*w2_0*w2_4) ;
