
constant ii, u00,u01,u11,u02,u12,u22,u03,u13,u23,u33,u04,u14,u24,u44,uplus ;
ii = I ;
u00 = 0 ;
u01 = -.0288022+.488464*ii ;
u11 = 0 ;
u02 = -.531892+.473373*ii ;
u12 = .798115+.213573*ii ;
u22 = 0 ;
u03 = .0212199+.436197*ii ;
u13 = 1.54004+.565109*ii ;
u23 = .863868+1.29161*ii ;
u33 = 0 ;
u04 = .602908+.751146*ii ;
u14 = -.627356+.466375*ii ;
u24 = 1.71962+.980558*ii ;
%u34
u44 = 0 ;
uplus = 1;
u34 = uplus- (u00+u01+u11+u02+u12+u22+u03+u13+u23+u33+u04+u14+u24+u44);



function f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14 ;
f0 = uplus*a*Lz^2+lam00*L00^2+2*lam01*L00*L10+lam11*L10^2+2*lam02*L00*L20+2*lam12*L10*L20+lam22*L20^2 ;
f1 = 2*p11 ;
f2 = 2*p00*L00^2+2*p01*L00*L01+2*p11*L01^2 ;
f3 = 2*p00*L10^2+2*p01*L10*L11+2*p11*L11^2 ;
f4 = 2*p00*L20^2+2*p01*L20*L21+2*p11*L21^2 ;
f5 = uplus*p01*a*Lz^2-u01*ps*a*Lz^2+p01*lam00*L00*L01+p01*lam01*L01*L10+p01*lam01*L00*L11+p01*lam11*L10*L11+p01*lam02*L01*L20+p01*lam02*L00*L21+p01*lam12*L11*L20+p01*lam12*L10*L21+p01*lam22*L20*L21 ;
f6 = 2*uplus*p00*a*L00*Lz+uplus*p01*a*L01*Lz-u02*ps*a*Lz^2-2*p00*lam00*L00^2-2*p00*lam01*L00*L10-2*p00*lam02*L00*L20-p01*lam00*L00*L01-p01*lam01*L01*L10-p01*lam02*L01*L20 ;
f7 = 2*uplus*p00*a*L10*Lz+uplus*p01*a*L11*Lz-u03*ps*a*Lz^2-2*p00*lam01*L00*L10-2*p00*lam11*L10^2-2*p00*lam12*L10*L20-p01*lam01*L00*L11-p01*lam11*L10*L11-p01*lam12*L11*L20 ;
f8 = 2*uplus*p00*a*L20*Lz+uplus*p01*a*L21*Lz-u04*ps*a*Lz^2-2*p00*lam02*L00*L20-2*p00*lam12*L10*L20-2*p00*lam22*L20^2-p01*lam02*L00*L21-p01*lam12*L10*L21-p01*lam22*L20*L21 ;
f9 = uplus*p01*a*L00*Lz+2*uplus*p11*a*L01*Lz-u12*ps*a*Lz^2-p01*lam00*L00*L01-p01*lam01*L00*L11-p01*lam02*L00*L21-2*p11*lam00*L01^2-2*p11*lam01*L01*L11-2*p11*lam02*L01*L21 ;
f10 = uplus*p01*a*L10*Lz+2*uplus*p11*a*L11*Lz-u13*ps*a*Lz^2-p01*lam01*L01*L10-p01*lam11*L10*L11-p01*lam12*L10*L21-2*p11*lam01*L01*L11-2*p11*lam11*L11^2-2*p11*lam12*L11*L21 ;
f11 = uplus*p01*a*L20*Lz+2*uplus*p11*a*L21*Lz-u14*ps*a*Lz^2-p01*lam02*L01*L20-p01*lam12*L11*L20-p01*lam22*L20*L21-2*p11*lam02*L01*L21-2*p11*lam12*L11*L21-2*p11*lam22*L21^2 ;
f12 = 2*uplus*p00*a*L00*L10+uplus*p01*a*L01*L10+uplus*p01*a*L00*L11+2*uplus*p11*a*L01*L11-u23*ps*a*Lz^2+2*p00*lam01*L00*L10+p01*lam01*L01*L10+p01*lam01*L00*L11+2*p11*lam01*L01*L11 ;
f13 = 2*uplus*p00*a*L00*L20+uplus*p01*a*L01*L20+uplus*p01*a*L00*L21+2*uplus*p11*a*L01*L21-u24*ps*a*Lz^2+2*p00*lam02*L00*L20+p01*lam02*L01*L20+p01*lam02*L00*L21+2*p11*lam02*L01*L21 ;
f14 = 2*uplus*p00*a*L10*L20+uplus*p01*a*L11*L20+uplus*p01*a*L10*L21+2*uplus*p11*a*L11*L21-u34*ps*a*Lz^2+2*p00*lam12*L10*L20+p01*lam12*L11*L20+p01*lam12*L10*L21+2*p11*lam12*L11*L21 ;
