constant ii, u00,u01,u11,u02,u12,u22,u03,u13,u23,u33 ; 
ii = I ;
u00 = .171747 ; 
u01 = .159136 ; 
u11 = .571292 ; 
u02 = .335419 ; 
u12 = .369193 ; 
u22 = .77938 ; 
u03 = .760771 ; 
u13 = .102297 ; 
u23 = .0466784 ; 
u33 = .594222 ; 

uplus = u00+u01+u11+u02+u12+u22+u03+u13+u23+u33 ; 
function f0,f1,f2,f3,f4,f5,f6,f7,f8,f9 ; 
f0 = 2*uplus*p00*L00+2*uplus*p00*Lz+uplus*p01*L01+uplus*p01*Lz+uplus*p02*L02+uplus*p02*Lz-2*u00*ps*Lz-u01*ps*Lz-u02*ps*Lz-u03*ps*Lz ; 

f1 = uplus*p01*L00+uplus*p01*Lz+2*uplus*p11*L01+2*uplus*p11*Lz+uplus*p12*L02+uplus*p12*Lz-u01*ps*Lz-2*u11*ps*Lz-u12*ps*Lz-u13*ps*Lz ; 

f2 = uplus*p02*L00+uplus*p02*Lz+uplus*p12*L01+uplus*p12*Lz+2*uplus*p22*L02+2*uplus*p22*Lz-u02*ps*Lz-u12*ps*Lz-2*u22*ps*Lz-u23*ps*Lz ; 

f3 = 2*uplus*p00*L00^2+2*uplus*p00*L00*Lz+2*uplus*p01*L00*L01+uplus*p01*L00*Lz+uplus*p01*L01*Lz+2*uplus*p11*L01^2+2*uplus*p11*L01*Lz+2*uplus*p02*L00*L02+uplus*p02*L00*Lz+uplus*p02*L02*Lz+2*uplus*p12*L01*L02+uplus*p12*L01*Lz+uplus*p12*L02*Lz+2*uplus*p22*L02^2+2*uplus*p22*L02*Lz-u03*ps*Lz^2-u13*ps*Lz^2-u23*ps*Lz^2-2*u33*ps*Lz^2 ; 

f4 = uplus*p01*a*Lz^2-u01*ps*a*Lz^2+p01*lam00*L00*L01 ; 

f5 = uplus*p02*a*Lz^2-u02*ps*a*Lz^2+p02*lam00*L00*L02 ; 

f6 = 2*uplus*p00*a*L00*Lz+uplus*p01*a*L01*Lz+uplus*p02*a*L02*Lz-u03*ps*a*Lz^2-2*p00*lam00*L00^2-p01*lam00*L00*L01-p02*lam00*L00*L02 ; 

f7 = uplus*p12*a*Lz^2-u12*ps*a*Lz^2+p12*lam00*L01*L02 ; 

f8 = uplus*p01*a*L00*Lz+2*uplus*p11*a*L01*Lz+uplus*p12*a*L02*Lz-u13*ps*a*Lz^2-p01*lam00*L00*L01-2*p11*lam00*L01^2-p12*lam00*L01*L02 ; 

f9 = uplus*p02*a*L00*Lz+uplus*p12*a*L01*Lz+2*uplus*p22*a*L02*Lz-u23*ps*a*Lz^2-p02*lam00*L00*L02-p12*lam00*L01*L02-2*p22*lam00*L02^2 ; 

