constant ii, u00,u01,u11,u02,u12,u22,u03,u13,u23,u33,u04,u14,u24,u34,u44,u05,u15,u25,u35,u45,u55 ; 
ii = I ;
u00 = -.235458-.203352*ii ; 
u01 = .484964+1.07417*ii ; 
u11 = .015874+1.86291*ii ; 
u02 = .070228+1.01215*ii ; 
u12 = .246611+.823241*ii ; 
u22 = .709127+1.12762*ii ; 
u03 = .545582+.740919*ii ; 
u13 = .157272-.414196*ii ; 
u23 = 1.6262+.930715*ii ; 
u33 = .821017+.345671*ii ; 
u04 = 1.38177+.239408*ii ; 
u14 = -.157104-.405347*ii ; 
u24 = .449699+.820335*ii ; 
u34 = .676768+.146398*ii ; 
u44 = .290131+.573315*ii ; 
u05 = .0220675+.105033*ii ; 
u15 = 1.01592-.040256*ii ; 
u25 = .009093+1.52008*ii ; 
u35 = .4703+1.61131*ii ; 
u45 = .544603+1.52937*ii ; 
u55 = .570068+.670731*ii ; 

uplus = u00+u01+u11+u02+u12+u22+u03+u13+u23+u33+u04+u14+u24+u34+u44+u05+u15+u25+u35+u45+u55 ; 
function f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,f15,f16,f17,f18,f19,f20 ; 
f0 = 2*uplus*p00*L00+2*uplus*p00*L10+2*uplus*p00*L20+2*uplus*p00*Lz+uplus*p01*L01+uplus*p01*L11+uplus*p01*L21+uplus*p01*Lz+uplus*p02*L02+uplus*p02*L12+uplus*p02*L22+uplus*p02*Lz-2*u00*ps*Lz-u01*ps*Lz-u02*ps*Lz-u03*ps*Lz-u04*ps*Lz-u05*ps*Lz ; 

f1 = uplus*p01*L00+uplus*p01*L10+uplus*p01*L20+uplus*p01*Lz+2*uplus*p11*L01+2*uplus*p11*L11+2*uplus*p11*L21+2*uplus*p11*Lz+uplus*p12*L02+uplus*p12*L12+uplus*p12*L22+uplus*p12*Lz-u01*ps*Lz-2*u11*ps*Lz-u12*ps*Lz-u13*ps*Lz-u14*ps*Lz-u15*ps*Lz ; 

f2 = uplus*p02*L00+uplus*p02*L10+uplus*p02*L20+uplus*p02*Lz+uplus*p12*L01+uplus*p12*L11+uplus*p12*L21+uplus*p12*Lz+2*uplus*p22*L02+2*uplus*p22*L12+2*uplus*p22*L22+2*uplus*p22*Lz-u02*ps*Lz-u12*ps*Lz-2*u22*ps*Lz-u23*ps*Lz-u24*ps*Lz-u25*ps*Lz ; 

f3 = 2*uplus*p00*L00^2+2*uplus*p00*L00*L10+2*uplus*p00*L00*L20+2*uplus*p00*L00*Lz+2*uplus*p01*L00*L01+uplus*p01*L01*L10+uplus*p01*L00*L11+uplus*p01*L01*L20+uplus*p01*L00*L21+uplus*p01*L00*Lz+uplus*p01*L01*Lz+2*uplus*p11*L01^2+2*uplus*p11*L01*L11+2*uplus*p11*L01*L21+2*uplus*p11*L01*Lz+2*uplus*p02*L00*L02+uplus*p02*L02*L10+uplus*p02*L00*L12+uplus*p02*L02*L20+uplus*p02*L00*L22+uplus*p02*L00*Lz+uplus*p02*L02*Lz+2*uplus*p12*L01*L02+uplus*p12*L02*L11+uplus*p12*L01*L12+uplus*p12*L02*L21+uplus*p12*L01*L22+uplus*p12*L01*Lz+uplus*p12*L02*Lz+2*uplus*p22*L02^2+2*uplus*p22*L02*L12+2*uplus*p22*L02*L22+2*uplus*p22*L02*Lz-u03*ps*Lz^2-u13*ps*Lz^2-u23*ps*Lz^2-2*u33*ps*Lz^2-u34*ps*Lz^2-u35*ps*Lz^2 ; 

f4 = 2*uplus*p00*L00*L10+2*uplus*p00*L10^2+2*uplus*p00*L10*L20+2*uplus*p00*L10*Lz+uplus*p01*L01*L10+uplus*p01*L00*L11+2*uplus*p01*L10*L11+uplus*p01*L11*L20+uplus*p01*L10*L21+uplus*p01*L10*Lz+uplus*p01*L11*Lz+2*uplus*p11*L01*L11+2*uplus*p11*L11^2+2*uplus*p11*L11*L21+2*uplus*p11*L11*Lz+uplus*p02*L02*L10+uplus*p02*L00*L12+2*uplus*p02*L10*L12+uplus*p02*L12*L20+uplus*p02*L10*L22+uplus*p02*L10*Lz+uplus*p02*L12*Lz+uplus*p12*L02*L11+uplus*p12*L01*L12+2*uplus*p12*L11*L12+uplus*p12*L12*L21+uplus*p12*L11*L22+uplus*p12*L11*Lz+uplus*p12*L12*Lz+2*uplus*p22*L02*L12+2*uplus*p22*L12^2+2*uplus*p22*L12*L22+2*uplus*p22*L12*Lz-u04*ps*Lz^2-u14*ps*Lz^2-u24*ps*Lz^2-u34*ps*Lz^2-2*u44*ps*Lz^2-u45*ps*Lz^2 ; 

f5 = 2*uplus*p00*L00*L20+2*uplus*p00*L10*L20+2*uplus*p00*L20^2+2*uplus*p00*L20*Lz+uplus*p01*L01*L20+uplus*p01*L11*L20+uplus*p01*L00*L21+uplus*p01*L10*L21+2*uplus*p01*L20*L21+uplus*p01*L20*Lz+uplus*p01*L21*Lz+2*uplus*p11*L01*L21+2*uplus*p11*L11*L21+2*uplus*p11*L21^2+2*uplus*p11*L21*Lz+uplus*p02*L02*L20+uplus*p02*L12*L20+uplus*p02*L00*L22+uplus*p02*L10*L22+2*uplus*p02*L20*L22+uplus*p02*L20*Lz+uplus*p02*L22*Lz+uplus*p12*L02*L21+uplus*p12*L12*L21+uplus*p12*L01*L22+uplus*p12*L11*L22+2*uplus*p12*L21*L22+uplus*p12*L21*Lz+uplus*p12*L22*Lz+2*uplus*p22*L02*L22+2*uplus*p22*L12*L22+2*uplus*p22*L22^2+2*uplus*p22*L22*Lz-u05*ps*Lz^2-u15*ps*Lz^2-u25*ps*Lz^2-u35*ps*Lz^2-u45*ps*Lz^2-2*u55*ps*Lz^2 ; 

f6 = uplus*p01*a*Lz^2-u01*ps*a*Lz^2+p01*lam00*L00*L01+p01*lam01*L01*L10+p01*lam01*L00*L11+p01*lam11*L10*L11+p01*lam02*L01*L20+p01*lam02*L00*L21+p01*lam12*L11*L20+p01*lam12*L10*L21+p01*lam22*L20*L21 ; 

f7 = uplus*p02*a*Lz^2-u02*ps*a*Lz^2+p02*lam00*L00*L02+p02*lam01*L02*L10+p02*lam01*L00*L12+p02*lam11*L10*L12+p02*lam02*L02*L20+p02*lam02*L00*L22+p02*lam12*L12*L20+p02*lam12*L10*L22+p02*lam22*L20*L22 ; 

f8 = 2*uplus*p00*a*L00*Lz+uplus*p01*a*L01*Lz+uplus*p02*a*L02*Lz-u03*ps*a*Lz^2-2*p00*lam00*L00^2-2*p00*lam01*L00*L10-2*p00*lam02*L00*L20-p01*lam00*L00*L01-p01*lam01*L01*L10-p01*lam02*L01*L20-p02*lam00*L00*L02-p02*lam01*L02*L10-p02*lam02*L02*L20 ; 

f9 = 2*uplus*p00*a*L10*Lz+uplus*p01*a*L11*Lz+uplus*p02*a*L12*Lz-u04*ps*a*Lz^2-2*p00*lam01*L00*L10-2*p00*lam11*L10^2-2*p00*lam12*L10*L20-p01*lam01*L00*L11-p01*lam11*L10*L11-p01*lam12*L11*L20-p02*lam01*L00*L12-p02*lam11*L10*L12-p02*lam12*L12*L20 ; 

f10 = 2*uplus*p00*a*L20*Lz+uplus*p01*a*L21*Lz+uplus*p02*a*L22*Lz-u05*ps*a*Lz^2-2*p00*lam02*L00*L20-2*p00*lam12*L10*L20-2*p00*lam22*L20^2-p01*lam02*L00*L21-p01*lam12*L10*L21-p01*lam22*L20*L21-p02*lam02*L00*L22-p02*lam12*L10*L22-p02*lam22*L20*L22 ; 

f11 = uplus*p12*a*Lz^2-u12*ps*a*Lz^2+p12*lam00*L01*L02+p12*lam01*L02*L11+p12*lam01*L01*L12+p12*lam11*L11*L12+p12*lam02*L02*L21+p12*lam02*L01*L22+p12*lam12*L12*L21+p12*lam12*L11*L22+p12*lam22*L21*L22 ; 

f12 = uplus*p01*a*L00*Lz+2*uplus*p11*a*L01*Lz+uplus*p12*a*L02*Lz-u13*ps*a*Lz^2-p01*lam00*L00*L01-p01*lam01*L00*L11-p01*lam02*L00*L21-2*p11*lam00*L01^2-2*p11*lam01*L01*L11-2*p11*lam02*L01*L21-p12*lam00*L01*L02-p12*lam01*L02*L11-p12*lam02*L02*L21 ; 

f13 = uplus*p01*a*L10*Lz+2*uplus*p11*a*L11*Lz+uplus*p12*a*L12*Lz-u14*ps*a*Lz^2-p01*lam01*L01*L10-p01*lam11*L10*L11-p01*lam12*L10*L21-2*p11*lam01*L01*L11-2*p11*lam11*L11^2-2*p11*lam12*L11*L21-p12*lam01*L01*L12-p12*lam11*L11*L12-p12*lam12*L12*L21 ; 

f14 = uplus*p01*a*L20*Lz+2*uplus*p11*a*L21*Lz+uplus*p12*a*L22*Lz-u15*ps*a*Lz^2-p01*lam02*L01*L20-p01*lam12*L11*L20-p01*lam22*L20*L21-2*p11*lam02*L01*L21-2*p11*lam12*L11*L21-2*p11*lam22*L21^2-p12*lam02*L01*L22-p12*lam12*L11*L22-p12*lam22*L21*L22 ; 

f15 = uplus*p02*a*L00*Lz+uplus*p12*a*L01*Lz+2*uplus*p22*a*L02*Lz-u23*ps*a*Lz^2-p02*lam00*L00*L02-p02*lam01*L00*L12-p02*lam02*L00*L22-p12*lam00*L01*L02-p12*lam01*L01*L12-p12*lam02*L01*L22-2*p22*lam00*L02^2-2*p22*lam01*L02*L12-2*p22*lam02*L02*L22 ; 

f16 = uplus*p02*a*L10*Lz+uplus*p12*a*L11*Lz+2*uplus*p22*a*L12*Lz-u24*ps*a*Lz^2-p02*lam01*L02*L10-p02*lam11*L10*L12-p02*lam12*L10*L22-p12*lam01*L02*L11-p12*lam11*L11*L12-p12*lam12*L11*L22-2*p22*lam01*L02*L12-2*p22*lam11*L12^2-2*p22*lam12*L12*L22 ; 

f17 = uplus*p02*a*L20*Lz+uplus*p12*a*L21*Lz+2*uplus*p22*a*L22*Lz-u25*ps*a*Lz^2-p02*lam02*L02*L20-p02*lam12*L12*L20-p02*lam22*L20*L22-p12*lam02*L02*L21-p12*lam12*L12*L21-p12*lam22*L21*L22-2*p22*lam02*L02*L22-2*p22*lam12*L12*L22-2*p22*lam22*L22^2 ; 

f18 = 2*uplus*p00*a*L00*L10+uplus*p01*a*L01*L10+uplus*p01*a*L00*L11+2*uplus*p11*a*L01*L11+uplus*p02*a*L02*L10+uplus*p02*a*L00*L12+uplus*p12*a*L02*L11+uplus*p12*a*L01*L12+2*uplus*p22*a*L02*L12-u34*ps*a*Lz^2+2*p00*lam01*L00*L10+p01*lam01*L01*L10+p01*lam01*L00*L11+2*p11*lam01*L01*L11+p02*lam01*L02*L10+p02*lam01*L00*L12+p12*lam01*L02*L11+p12*lam01*L01*L12+2*p22*lam01*L02*L12 ; 

f19 = 2*uplus*p00*a*L00*L20+uplus*p01*a*L01*L20+uplus*p01*a*L00*L21+2*uplus*p11*a*L01*L21+uplus*p02*a*L02*L20+uplus*p02*a*L00*L22+uplus*p12*a*L02*L21+uplus*p12*a*L01*L22+2*uplus*p22*a*L02*L22-u35*ps*a*Lz^2+2*p00*lam02*L00*L20+p01*lam02*L01*L20+p01*lam02*L00*L21+2*p11*lam02*L01*L21+p02*lam02*L02*L20+p02*lam02*L00*L22+p12*lam02*L02*L21+p12*lam02*L01*L22+2*p22*lam02*L02*L22 ; 

f20 = 2*uplus*p00*a*L10*L20+uplus*p01*a*L11*L20+uplus*p01*a*L10*L21+2*uplus*p11*a*L11*L21+uplus*p02*a*L12*L20+uplus*p02*a*L10*L22+uplus*p12*a*L12*L21+uplus*p12*a*L11*L22+2*uplus*p22*a*L12*L22-u45*ps*a*Lz^2+2*p00*lam12*L10*L20+p01*lam12*L11*L20+p01*lam12*L10*L21+2*p11*lam12*L11*L21+p02*lam12*L12*L20+p02*lam12*L10*L22+p12*lam12*L12*L21+p12*lam12*L11*L22+2*p22*lam12*L12*L22 ; 

