constant ii; ii=I;
constant x_1, x_2 ; 
x_1 = .80626+.974818*ii ; 
x_2 = .806737+.995447*ii ; 
constant y_1, y_2 ; y_1 = .397673+.307155*ii ; 
y_2 = .325507+.846206*ii ; 
constant Lam_w3_1, Lam_w3_3, Lam_w3_2, Lam_w3_4 ;
Lam_w3_1 = .387859+.928399*ii ;
Lam_w3_3 = .162283+.774498*ii ;
Lam_w3_2 = .190456+.940912*ii ;
Lam_w3_4 = .352071+.745691*ii ;
constant Lam_w2_1, Lam_w2_3, Lam_w2_2, Lam_w2_4 ;
Lam_w2_1 = .961649+.031658*ii ;
Lam_w2_3 = .789737+.03018*ii ;
Lam_w2_2 = .073814+.650091*ii ;
Lam_w2_4 = .0224968+.306537*ii ;
constant Lam_w1_1, Lam_w1_3, Lam_w1_2, Lam_w1_4 ;
Lam_w1_1 = .768735+.586142*ii ;
Lam_w1_3 = .355411+.362872*ii ;
Lam_w1_2 = .223236+.364053*ii ;
Lam_w1_4 = .868611+.296052*ii ;
function Fw3_1, Fw3_3, Fw3_2, Fw3_4, Fw2_1, Fw2_3, Fw2_2, Fw2_4, Fw1_1, Fw1_3, Fw1_2, Fw1_4 ; 
Fw3_1 = Lam_w3_1*w3_1*w1_0^2*w2_0^2 + (x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3)*(x_1*w1_1*w2_1*w3_1+x_1*w1_1*w2_2*w3_3+x_1*w1_2*w2_3*w3_1+x_1*w1_2*w2_4*w3_3+x_2*w1_3*w2_1*w3_1+x_2*w1_3*w2_2*w3_3+x_2*w1_4*w2_3*w3_1+x_2*w1_4*w2_4*w3_3-y_1*w1_0*w2_0*w3_0) ;
Fw3_3 = Lam_w3_3*w3_3*w1_0^2*w2_0^2 + (x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4)*(x_1*w1_1*w2_1*w3_1+x_1*w1_1*w2_2*w3_3+x_1*w1_2*w2_3*w3_1+x_1*w1_2*w2_4*w3_3+x_2*w1_3*w2_1*w3_1+x_2*w1_3*w2_2*w3_3+x_2*w1_4*w2_3*w3_1+x_2*w1_4*w2_4*w3_3-y_1*w1_0*w2_0*w3_0) ;
Fw3_2 = Lam_w3_2*w3_2*w1_0^2*w2_0^2 + (x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3)*(x_1*w1_1*w2_1*w3_2+x_1*w1_1*w2_2*w3_4+x_1*w1_2*w2_3*w3_2+x_1*w1_2*w2_4*w3_4+x_2*w1_3*w2_1*w3_2+x_2*w1_3*w2_2*w3_4+x_2*w1_4*w2_3*w3_2+x_2*w1_4*w2_4*w3_4-y_2*w1_0*w2_0*w3_0) ;
Fw3_4 = Lam_w3_4*w3_4*w1_0^2*w2_0^2 + (x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4)*(x_1*w1_1*w2_1*w3_2+x_1*w1_1*w2_2*w3_4+x_1*w1_2*w2_3*w3_2+x_1*w1_2*w2_4*w3_4+x_2*w1_3*w2_1*w3_2+x_2*w1_3*w2_2*w3_4+x_2*w1_4*w2_3*w3_2+x_2*w1_4*w2_4*w3_4-y_2*w1_0*w2_0*w3_0) ;
Fw2_1 = Lam_w2_1*w2_1*w1_0^2*w3_0^2 + (x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_1*w3_1^2+x_1*w1_1*w2_1*w3_2^2+x_1*w1_1*w2_2*w3_1*w3_3+x_1*w1_1*w2_2*w3_2*w3_4+x_1*w1_2*w2_3*w3_1^2+x_1*w1_2*w2_3*w3_2^2+x_1*w1_2*w2_4*w3_1*w3_3+x_1*w1_2*w2_4*w3_2*w3_4+x_2*w1_3*w2_1*w3_1^2+x_2*w1_3*w2_1*w3_2^2+x_2*w1_3*w2_2*w3_1*w3_3+x_2*w1_3*w2_2*w3_2*w3_4+x_2*w1_4*w2_3*w3_1^2+x_2*w1_4*w2_3*w3_2^2+x_2*w1_4*w2_4*w3_1*w3_3+x_2*w1_4*w2_4*w3_2*w3_4-y_1*w1_0*w2_0*w3_0*w3_1-y_2*w1_0*w2_0*w3_0*w3_2) ;
Fw2_3 = Lam_w2_3*w2_3*w1_0^2*w3_0^2 + (x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_1*w3_1^2+x_1*w1_1*w2_1*w3_2^2+x_1*w1_1*w2_2*w3_1*w3_3+x_1*w1_1*w2_2*w3_2*w3_4+x_1*w1_2*w2_3*w3_1^2+x_1*w1_2*w2_3*w3_2^2+x_1*w1_2*w2_4*w3_1*w3_3+x_1*w1_2*w2_4*w3_2*w3_4+x_2*w1_3*w2_1*w3_1^2+x_2*w1_3*w2_1*w3_2^2+x_2*w1_3*w2_2*w3_1*w3_3+x_2*w1_3*w2_2*w3_2*w3_4+x_2*w1_4*w2_3*w3_1^2+x_2*w1_4*w2_3*w3_2^2+x_2*w1_4*w2_4*w3_1*w3_3+x_2*w1_4*w2_4*w3_2*w3_4-y_1*w1_0*w2_0*w3_0*w3_1-y_2*w1_0*w2_0*w3_0*w3_2) ;
Fw2_2 = Lam_w2_2*w2_2*w1_0^2*w3_0^2 + (x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_1*w3_1*w3_3+x_1*w1_1*w2_1*w3_2*w3_4+x_1*w1_1*w2_2*w3_3^2+x_1*w1_1*w2_2*w3_4^2+x_1*w1_2*w2_3*w3_1*w3_3+x_1*w1_2*w2_3*w3_2*w3_4+x_1*w1_2*w2_4*w3_3^2+x_1*w1_2*w2_4*w3_4^2+x_2*w1_3*w2_1*w3_1*w3_3+x_2*w1_3*w2_1*w3_2*w3_4+x_2*w1_3*w2_2*w3_3^2+x_2*w1_3*w2_2*w3_4^2+x_2*w1_4*w2_3*w3_1*w3_3+x_2*w1_4*w2_3*w3_2*w3_4+x_2*w1_4*w2_4*w3_3^2+x_2*w1_4*w2_4*w3_4^2-y_1*w1_0*w2_0*w3_0*w3_3-y_2*w1_0*w2_0*w3_0*w3_4) ;
Fw2_4 = Lam_w2_4*w2_4*w1_0^2*w3_0^2 + (x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_1*w3_1*w3_3+x_1*w1_1*w2_1*w3_2*w3_4+x_1*w1_1*w2_2*w3_3^2+x_1*w1_1*w2_2*w3_4^2+x_1*w1_2*w2_3*w3_1*w3_3+x_1*w1_2*w2_3*w3_2*w3_4+x_1*w1_2*w2_4*w3_3^2+x_1*w1_2*w2_4*w3_4^2+x_2*w1_3*w2_1*w3_1*w3_3+x_2*w1_3*w2_1*w3_2*w3_4+x_2*w1_3*w2_2*w3_3^2+x_2*w1_3*w2_2*w3_4^2+x_2*w1_4*w2_3*w3_1*w3_3+x_2*w1_4*w2_3*w3_2*w3_4+x_2*w1_4*w2_4*w3_3^2+x_2*w1_4*w2_4*w3_4^2-y_1*w1_0*w2_0*w3_0*w3_3-y_2*w1_0*w2_0*w3_0*w3_4) ;
Fw1_1 = Lam_w1_1*w1_1*w2_0^2*w3_0^2 + (x_1)*(x_1*w1_1*w2_1^2*w3_1^2+x_1*w1_1*w2_1^2*w3_2^2+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_3+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_4+x_1*w1_1*w2_2^2*w3_3^2+x_1*w1_1*w2_2^2*w3_4^2+x_1*w1_2*w2_1*w2_3*w3_1^2+x_1*w1_2*w2_1*w2_3*w3_2^2+x_1*w1_2*w2_2*w2_3*w3_1*w3_3+x_1*w1_2*w2_2*w2_3*w3_2*w3_4+x_1*w1_2*w2_1*w2_4*w3_1*w3_3+x_1*w1_2*w2_1*w2_4*w3_2*w3_4+x_1*w1_2*w2_2*w2_4*w3_3^2+x_1*w1_2*w2_2*w2_4*w3_4^2+x_2*w1_3*w2_1^2*w3_1^2+x_2*w1_3*w2_1^2*w3_2^2+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_3+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_4+x_2*w1_3*w2_2^2*w3_3^2+x_2*w1_3*w2_2^2*w3_4^2+x_2*w1_4*w2_1*w2_3*w3_1^2+x_2*w1_4*w2_1*w2_3*w3_2^2+x_2*w1_4*w2_2*w2_3*w3_1*w3_3+x_2*w1_4*w2_2*w2_3*w3_2*w3_4+x_2*w1_4*w2_1*w2_4*w3_1*w3_3+x_2*w1_4*w2_1*w2_4*w3_2*w3_4+x_2*w1_4*w2_2*w2_4*w3_3^2+x_2*w1_4*w2_2*w2_4*w3_4^2-y_1*w1_0*w2_0*w2_1*w3_0*w3_1-y_1*w1_0*w2_0*w2_2*w3_0*w3_3-y_2*w1_0*w2_0*w2_1*w3_0*w3_2-y_2*w1_0*w2_0*w2_2*w3_0*w3_4) ;
Fw1_3 = Lam_w1_3*w1_3*w2_0^2*w3_0^2 + (x_2)*(x_1*w1_1*w2_1^2*w3_1^2+x_1*w1_1*w2_1^2*w3_2^2+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_3+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_4+x_1*w1_1*w2_2^2*w3_3^2+x_1*w1_1*w2_2^2*w3_4^2+x_1*w1_2*w2_1*w2_3*w3_1^2+x_1*w1_2*w2_1*w2_3*w3_2^2+x_1*w1_2*w2_2*w2_3*w3_1*w3_3+x_1*w1_2*w2_2*w2_3*w3_2*w3_4+x_1*w1_2*w2_1*w2_4*w3_1*w3_3+x_1*w1_2*w2_1*w2_4*w3_2*w3_4+x_1*w1_2*w2_2*w2_4*w3_3^2+x_1*w1_2*w2_2*w2_4*w3_4^2+x_2*w1_3*w2_1^2*w3_1^2+x_2*w1_3*w2_1^2*w3_2^2+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_3+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_4+x_2*w1_3*w2_2^2*w3_3^2+x_2*w1_3*w2_2^2*w3_4^2+x_2*w1_4*w2_1*w2_3*w3_1^2+x_2*w1_4*w2_1*w2_3*w3_2^2+x_2*w1_4*w2_2*w2_3*w3_1*w3_3+x_2*w1_4*w2_2*w2_3*w3_2*w3_4+x_2*w1_4*w2_1*w2_4*w3_1*w3_3+x_2*w1_4*w2_1*w2_4*w3_2*w3_4+x_2*w1_4*w2_2*w2_4*w3_3^2+x_2*w1_4*w2_2*w2_4*w3_4^2-y_1*w1_0*w2_0*w2_1*w3_0*w3_1-y_1*w1_0*w2_0*w2_2*w3_0*w3_3-y_2*w1_0*w2_0*w2_1*w3_0*w3_2-y_2*w1_0*w2_0*w2_2*w3_0*w3_4) ;
Fw1_2 = Lam_w1_2*w1_2*w2_0^2*w3_0^2 + (x_1)*(x_1*w1_1*w2_1*w2_3*w3_1^2+x_1*w1_1*w2_1*w2_3*w3_2^2+x_1*w1_1*w2_2*w2_3*w3_1*w3_3+x_1*w1_1*w2_2*w2_3*w3_2*w3_4+x_1*w1_1*w2_1*w2_4*w3_1*w3_3+x_1*w1_1*w2_1*w2_4*w3_2*w3_4+x_1*w1_1*w2_2*w2_4*w3_3^2+x_1*w1_1*w2_2*w2_4*w3_4^2+x_1*w1_2*w2_3^2*w3_1^2+x_1*w1_2*w2_3^2*w3_2^2+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_3+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_4+x_1*w1_2*w2_4^2*w3_3^2+x_1*w1_2*w2_4^2*w3_4^2+x_2*w1_3*w2_1*w2_3*w3_1^2+x_2*w1_3*w2_1*w2_3*w3_2^2+x_2*w1_3*w2_2*w2_3*w3_1*w3_3+x_2*w1_3*w2_2*w2_3*w3_2*w3_4+x_2*w1_3*w2_1*w2_4*w3_1*w3_3+x_2*w1_3*w2_1*w2_4*w3_2*w3_4+x_2*w1_3*w2_2*w2_4*w3_3^2+x_2*w1_3*w2_2*w2_4*w3_4^2+x_2*w1_4*w2_3^2*w3_1^2+x_2*w1_4*w2_3^2*w3_2^2+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_3+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_4+x_2*w1_4*w2_4^2*w3_3^2+x_2*w1_4*w2_4^2*w3_4^2-y_1*w1_0*w2_0*w2_3*w3_0*w3_1-y_1*w1_0*w2_0*w2_4*w3_0*w3_3-y_2*w1_0*w2_0*w2_3*w3_0*w3_2-y_2*w1_0*w2_0*w2_4*w3_0*w3_4) ;
Fw1_4 = Lam_w1_4*w1_4*w2_0^2*w3_0^2 + (x_2)*(x_1*w1_1*w2_1*w2_3*w3_1^2+x_1*w1_1*w2_1*w2_3*w3_2^2+x_1*w1_1*w2_2*w2_3*w3_1*w3_3+x_1*w1_1*w2_2*w2_3*w3_2*w3_4+x_1*w1_1*w2_1*w2_4*w3_1*w3_3+x_1*w1_1*w2_1*w2_4*w3_2*w3_4+x_1*w1_1*w2_2*w2_4*w3_3^2+x_1*w1_1*w2_2*w2_4*w3_4^2+x_1*w1_2*w2_3^2*w3_1^2+x_1*w1_2*w2_3^2*w3_2^2+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_3+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_4+x_1*w1_2*w2_4^2*w3_3^2+x_1*w1_2*w2_4^2*w3_4^2+x_2*w1_3*w2_1*w2_3*w3_1^2+x_2*w1_3*w2_1*w2_3*w3_2^2+x_2*w1_3*w2_2*w2_3*w3_1*w3_3+x_2*w1_3*w2_2*w2_3*w3_2*w3_4+x_2*w1_3*w2_1*w2_4*w3_1*w3_3+x_2*w1_3*w2_1*w2_4*w3_2*w3_4+x_2*w1_3*w2_2*w2_4*w3_3^2+x_2*w1_3*w2_2*w2_4*w3_4^2+x_2*w1_4*w2_3^2*w3_1^2+x_2*w1_4*w2_3^2*w3_2^2+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_3+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_4+x_2*w1_4*w2_4^2*w3_3^2+x_2*w1_4*w2_4^2*w3_4^2-y_1*w1_0*w2_0*w2_3*w3_0*w3_1-y_1*w1_0*w2_0*w2_4*w3_0*w3_3-y_2*w1_0*w2_0*w2_3*w3_0*w3_2-y_2*w1_0*w2_0*w2_4*w3_0*w3_4) ;
