constant ii; ii=I;
constant x_1, x_2 ; 
x_1 = .652172+.028065*ii ; 
x_2 = .870542+.938076*ii ; 
constant y_1, y_2 ; y_1 = .451397+.185584*ii ; 
y_2 = .687084+.491302*ii ; 
constant Lam_w3_1, Lam_w3_3, Lam_w3_2, Lam_w3_4 ;
Lam_w3_1 = .105837+.116085*ii ;
Lam_w3_3 = .471947+.979453*ii ;
Lam_w3_2 = .754808+.285751*ii ;
Lam_w3_4 = .064391+.996482*ii ;
constant Lam_w2_1, Lam_w2_3, Lam_w2_2, Lam_w2_4 ;
Lam_w2_1 = .948634+.284757*ii ;
Lam_w2_3 = .252635+.741224*ii ;
Lam_w2_2 = .254079+.760652*ii ;
Lam_w2_4 = .562251+.088250*ii ;
constant Lam_w1_1, Lam_w1_3, Lam_w1_2, Lam_w1_4 ;
Lam_w1_1 = .563167+.516457*ii ;
Lam_w1_3 = .407597+.114239*ii ;
Lam_w1_2 = .765386+.858054*ii ;
Lam_w1_4 = .602448+.29912*ii ;
function Fw3_1, Fw3_3, Fw3_2, Fw3_4, Fw2_1, Fw2_3, Fw2_2, Fw2_4, Fw1_1, Fw1_3, Fw1_2, Fw1_4 ; 
Fw3_1 = Lam_w3_1*w3_1*w1_0^2*w2_0^2 + (x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3)*(x_1*w1_1*w2_1*w3_1+x_1*w1_1*w2_2*w3_3+x_1*w1_2*w2_3*w3_1+x_1*w1_2*w2_4*w3_3+x_2*w1_3*w2_1*w3_1+x_2*w1_3*w2_2*w3_3+x_2*w1_4*w2_3*w3_1+x_2*w1_4*w2_4*w3_3-y_1*w1_0*w2_0*w3_0) ;
Fw3_3 = Lam_w3_3*w3_3*w1_0^2*w2_0^2 + (x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4)*(x_1*w1_1*w2_1*w3_1+x_1*w1_1*w2_2*w3_3+x_1*w1_2*w2_3*w3_1+x_1*w1_2*w2_4*w3_3+x_2*w1_3*w2_1*w3_1+x_2*w1_3*w2_2*w3_3+x_2*w1_4*w2_3*w3_1+x_2*w1_4*w2_4*w3_3-y_1*w1_0*w2_0*w3_0) ;
Fw3_2 = Lam_w3_2*w3_2*w1_0^2*w2_0^2 + (x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3)*(x_1*w1_1*w2_1*w3_2+x_1*w1_1*w2_2*w3_4+x_1*w1_2*w2_3*w3_2+x_1*w1_2*w2_4*w3_4+x_2*w1_3*w2_1*w3_2+x_2*w1_3*w2_2*w3_4+x_2*w1_4*w2_3*w3_2+x_2*w1_4*w2_4*w3_4-y_2*w1_0*w2_0*w3_0) ;
Fw3_4 = Lam_w3_4*w3_4*w1_0^2*w2_0^2 + (x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4)*(x_1*w1_1*w2_1*w3_2+x_1*w1_1*w2_2*w3_4+x_1*w1_2*w2_3*w3_2+x_1*w1_2*w2_4*w3_4+x_2*w1_3*w2_1*w3_2+x_2*w1_3*w2_2*w3_4+x_2*w1_4*w2_3*w3_2+x_2*w1_4*w2_4*w3_4-y_2*w1_0*w2_0*w3_0) ;
Fw2_1 = Lam_w2_1*w2_1*w1_0^2*w3_0^2 + (x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_1*w3_1^2+x_1*w1_1*w2_1*w3_2^2+x_1*w1_1*w2_2*w3_1*w3_3+x_1*w1_1*w2_2*w3_2*w3_4+x_1*w1_2*w2_3*w3_1^2+x_1*w1_2*w2_3*w3_2^2+x_1*w1_2*w2_4*w3_1*w3_3+x_1*w1_2*w2_4*w3_2*w3_4+x_2*w1_3*w2_1*w3_1^2+x_2*w1_3*w2_1*w3_2^2+x_2*w1_3*w2_2*w3_1*w3_3+x_2*w1_3*w2_2*w3_2*w3_4+x_2*w1_4*w2_3*w3_1^2+x_2*w1_4*w2_3*w3_2^2+x_2*w1_4*w2_4*w3_1*w3_3+x_2*w1_4*w2_4*w3_2*w3_4-y_1*w1_0*w2_0*w3_0*w3_1-y_2*w1_0*w2_0*w3_0*w3_2) ;
Fw2_3 = Lam_w2_3*w2_3*w1_0^2*w3_0^2 + (x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_1*w3_1^2+x_1*w1_1*w2_1*w3_2^2+x_1*w1_1*w2_2*w3_1*w3_3+x_1*w1_1*w2_2*w3_2*w3_4+x_1*w1_2*w2_3*w3_1^2+x_1*w1_2*w2_3*w3_2^2+x_1*w1_2*w2_4*w3_1*w3_3+x_1*w1_2*w2_4*w3_2*w3_4+x_2*w1_3*w2_1*w3_1^2+x_2*w1_3*w2_1*w3_2^2+x_2*w1_3*w2_2*w3_1*w3_3+x_2*w1_3*w2_2*w3_2*w3_4+x_2*w1_4*w2_3*w3_1^2+x_2*w1_4*w2_3*w3_2^2+x_2*w1_4*w2_4*w3_1*w3_3+x_2*w1_4*w2_4*w3_2*w3_4-y_1*w1_0*w2_0*w3_0*w3_1-y_2*w1_0*w2_0*w3_0*w3_2) ;
Fw2_2 = Lam_w2_2*w2_2*w1_0^2*w3_0^2 + (x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_1*w3_1*w3_3+x_1*w1_1*w2_1*w3_2*w3_4+x_1*w1_1*w2_2*w3_3^2+x_1*w1_1*w2_2*w3_4^2+x_1*w1_2*w2_3*w3_1*w3_3+x_1*w1_2*w2_3*w3_2*w3_4+x_1*w1_2*w2_4*w3_3^2+x_1*w1_2*w2_4*w3_4^2+x_2*w1_3*w2_1*w3_1*w3_3+x_2*w1_3*w2_1*w3_2*w3_4+x_2*w1_3*w2_2*w3_3^2+x_2*w1_3*w2_2*w3_4^2+x_2*w1_4*w2_3*w3_1*w3_3+x_2*w1_4*w2_3*w3_2*w3_4+x_2*w1_4*w2_4*w3_3^2+x_2*w1_4*w2_4*w3_4^2-y_1*w1_0*w2_0*w3_0*w3_3-y_2*w1_0*w2_0*w3_0*w3_4) ;
Fw2_4 = Lam_w2_4*w2_4*w1_0^2*w3_0^2 + (x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_1*w3_1*w3_3+x_1*w1_1*w2_1*w3_2*w3_4+x_1*w1_1*w2_2*w3_3^2+x_1*w1_1*w2_2*w3_4^2+x_1*w1_2*w2_3*w3_1*w3_3+x_1*w1_2*w2_3*w3_2*w3_4+x_1*w1_2*w2_4*w3_3^2+x_1*w1_2*w2_4*w3_4^2+x_2*w1_3*w2_1*w3_1*w3_3+x_2*w1_3*w2_1*w3_2*w3_4+x_2*w1_3*w2_2*w3_3^2+x_2*w1_3*w2_2*w3_4^2+x_2*w1_4*w2_3*w3_1*w3_3+x_2*w1_4*w2_3*w3_2*w3_4+x_2*w1_4*w2_4*w3_3^2+x_2*w1_4*w2_4*w3_4^2-y_1*w1_0*w2_0*w3_0*w3_3-y_2*w1_0*w2_0*w3_0*w3_4) ;
Fw1_1 = Lam_w1_1*w1_1*w2_0^2*w3_0^2 + (x_1)*(x_1*w1_1*w2_1^2*w3_1^2+x_1*w1_1*w2_1^2*w3_2^2+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_3+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_4+x_1*w1_1*w2_2^2*w3_3^2+x_1*w1_1*w2_2^2*w3_4^2+x_1*w1_2*w2_1*w2_3*w3_1^2+x_1*w1_2*w2_1*w2_3*w3_2^2+x_1*w1_2*w2_2*w2_3*w3_1*w3_3+x_1*w1_2*w2_2*w2_3*w3_2*w3_4+x_1*w1_2*w2_1*w2_4*w3_1*w3_3+x_1*w1_2*w2_1*w2_4*w3_2*w3_4+x_1*w1_2*w2_2*w2_4*w3_3^2+x_1*w1_2*w2_2*w2_4*w3_4^2+x_2*w1_3*w2_1^2*w3_1^2+x_2*w1_3*w2_1^2*w3_2^2+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_3+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_4+x_2*w1_3*w2_2^2*w3_3^2+x_2*w1_3*w2_2^2*w3_4^2+x_2*w1_4*w2_1*w2_3*w3_1^2+x_2*w1_4*w2_1*w2_3*w3_2^2+x_2*w1_4*w2_2*w2_3*w3_1*w3_3+x_2*w1_4*w2_2*w2_3*w3_2*w3_4+x_2*w1_4*w2_1*w2_4*w3_1*w3_3+x_2*w1_4*w2_1*w2_4*w3_2*w3_4+x_2*w1_4*w2_2*w2_4*w3_3^2+x_2*w1_4*w2_2*w2_4*w3_4^2-y_1*w1_0*w2_0*w2_1*w3_0*w3_1-y_1*w1_0*w2_0*w2_2*w3_0*w3_3-y_2*w1_0*w2_0*w2_1*w3_0*w3_2-y_2*w1_0*w2_0*w2_2*w3_0*w3_4) ;
Fw1_3 = Lam_w1_3*w1_3*w2_0^2*w3_0^2 + (x_2)*(x_1*w1_1*w2_1^2*w3_1^2+x_1*w1_1*w2_1^2*w3_2^2+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_3+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_4+x_1*w1_1*w2_2^2*w3_3^2+x_1*w1_1*w2_2^2*w3_4^2+x_1*w1_2*w2_1*w2_3*w3_1^2+x_1*w1_2*w2_1*w2_3*w3_2^2+x_1*w1_2*w2_2*w2_3*w3_1*w3_3+x_1*w1_2*w2_2*w2_3*w3_2*w3_4+x_1*w1_2*w2_1*w2_4*w3_1*w3_3+x_1*w1_2*w2_1*w2_4*w3_2*w3_4+x_1*w1_2*w2_2*w2_4*w3_3^2+x_1*w1_2*w2_2*w2_4*w3_4^2+x_2*w1_3*w2_1^2*w3_1^2+x_2*w1_3*w2_1^2*w3_2^2+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_3+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_4+x_2*w1_3*w2_2^2*w3_3^2+x_2*w1_3*w2_2^2*w3_4^2+x_2*w1_4*w2_1*w2_3*w3_1^2+x_2*w1_4*w2_1*w2_3*w3_2^2+x_2*w1_4*w2_2*w2_3*w3_1*w3_3+x_2*w1_4*w2_2*w2_3*w3_2*w3_4+x_2*w1_4*w2_1*w2_4*w3_1*w3_3+x_2*w1_4*w2_1*w2_4*w3_2*w3_4+x_2*w1_4*w2_2*w2_4*w3_3^2+x_2*w1_4*w2_2*w2_4*w3_4^2-y_1*w1_0*w2_0*w2_1*w3_0*w3_1-y_1*w1_0*w2_0*w2_2*w3_0*w3_3-y_2*w1_0*w2_0*w2_1*w3_0*w3_2-y_2*w1_0*w2_0*w2_2*w3_0*w3_4) ;
Fw1_2 = Lam_w1_2*w1_2*w2_0^2*w3_0^2 + (x_1)*(x_1*w1_1*w2_1*w2_3*w3_1^2+x_1*w1_1*w2_1*w2_3*w3_2^2+x_1*w1_1*w2_2*w2_3*w3_1*w3_3+x_1*w1_1*w2_2*w2_3*w3_2*w3_4+x_1*w1_1*w2_1*w2_4*w3_1*w3_3+x_1*w1_1*w2_1*w2_4*w3_2*w3_4+x_1*w1_1*w2_2*w2_4*w3_3^2+x_1*w1_1*w2_2*w2_4*w3_4^2+x_1*w1_2*w2_3^2*w3_1^2+x_1*w1_2*w2_3^2*w3_2^2+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_3+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_4+x_1*w1_2*w2_4^2*w3_3^2+x_1*w1_2*w2_4^2*w3_4^2+x_2*w1_3*w2_1*w2_3*w3_1^2+x_2*w1_3*w2_1*w2_3*w3_2^2+x_2*w1_3*w2_2*w2_3*w3_1*w3_3+x_2*w1_3*w2_2*w2_3*w3_2*w3_4+x_2*w1_3*w2_1*w2_4*w3_1*w3_3+x_2*w1_3*w2_1*w2_4*w3_2*w3_4+x_2*w1_3*w2_2*w2_4*w3_3^2+x_2*w1_3*w2_2*w2_4*w3_4^2+x_2*w1_4*w2_3^2*w3_1^2+x_2*w1_4*w2_3^2*w3_2^2+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_3+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_4+x_2*w1_4*w2_4^2*w3_3^2+x_2*w1_4*w2_4^2*w3_4^2-y_1*w1_0*w2_0*w2_3*w3_0*w3_1-y_1*w1_0*w2_0*w2_4*w3_0*w3_3-y_2*w1_0*w2_0*w2_3*w3_0*w3_2-y_2*w1_0*w2_0*w2_4*w3_0*w3_4) ;
Fw1_4 = Lam_w1_4*w1_4*w2_0^2*w3_0^2 + (x_2)*(x_1*w1_1*w2_1*w2_3*w3_1^2+x_1*w1_1*w2_1*w2_3*w3_2^2+x_1*w1_1*w2_2*w2_3*w3_1*w3_3+x_1*w1_1*w2_2*w2_3*w3_2*w3_4+x_1*w1_1*w2_1*w2_4*w3_1*w3_3+x_1*w1_1*w2_1*w2_4*w3_2*w3_4+x_1*w1_1*w2_2*w2_4*w3_3^2+x_1*w1_1*w2_2*w2_4*w3_4^2+x_1*w1_2*w2_3^2*w3_1^2+x_1*w1_2*w2_3^2*w3_2^2+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_3+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_4+x_1*w1_2*w2_4^2*w3_3^2+x_1*w1_2*w2_4^2*w3_4^2+x_2*w1_3*w2_1*w2_3*w3_1^2+x_2*w1_3*w2_1*w2_3*w3_2^2+x_2*w1_3*w2_2*w2_3*w3_1*w3_3+x_2*w1_3*w2_2*w2_3*w3_2*w3_4+x_2*w1_3*w2_1*w2_4*w3_1*w3_3+x_2*w1_3*w2_1*w2_4*w3_2*w3_4+x_2*w1_3*w2_2*w2_4*w3_3^2+x_2*w1_3*w2_2*w2_4*w3_4^2+x_2*w1_4*w2_3^2*w3_1^2+x_2*w1_4*w2_3^2*w3_2^2+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_3+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_4+x_2*w1_4*w2_4^2*w3_3^2+x_2*w1_4*w2_4^2*w3_4^2-y_1*w1_0*w2_0*w2_3*w3_0*w3_1-y_1*w1_0*w2_0*w2_4*w3_0*w3_3-y_2*w1_0*w2_0*w2_3*w3_0*w3_2-y_2*w1_0*w2_0*w2_4*w3_0*w3_4) ;
