constant ii; ii=I;
constant x_1, x_2 ; 
x_1 = .170973+.828155*ii ; 
x_2 = .469474+.297712*ii ; 
constant y_1, y_2 ; y_1 = .535953+.844584*ii ; 
y_2 = .926699+.410005*ii ; 
constant Lam_w3_1, Lam_w3_3, Lam_w3_2, Lam_w3_4 ;
Lam_w3_1 = .077717+.726611*ii ;
Lam_w3_3 = .67965+.898709*ii ;
Lam_w3_2 = .212959+.929031*ii ;
Lam_w3_4 = .846496+.642066*ii ;
constant Lam_w2_1, Lam_w2_3, Lam_w2_2, Lam_w2_4 ;
Lam_w2_1 = .312816+.323993*ii ;
Lam_w2_3 = .787227+.630041*ii ;
Lam_w2_2 = .674697+.434623*ii ;
Lam_w2_4 = .970592+.719387*ii ;
constant Lam_w1_1, Lam_w1_3, Lam_w1_2, Lam_w1_4 ;
Lam_w1_1 = .193863+.287042*ii ;
Lam_w1_3 = .510657+.56417*ii ;
Lam_w1_2 = .55545+.458933*ii ;
Lam_w1_4 = .5306+.688432*ii ;
function Fw3_1, Fw3_3, Fw3_2, Fw3_4, Fw2_1, Fw2_3, Fw2_2, Fw2_4, Fw1_1, Fw1_3, Fw1_2, Fw1_4 ; 
Fw3_1 =  (x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3)*(x_1*w1_1*w2_1*w3_1+x_1*w1_1*w2_2*w3_3+x_1*w1_2*w2_3*w3_1+x_1*w1_2*w2_4*w3_3+x_2*w1_3*w2_1*w3_1+x_2*w1_3*w2_2*w3_3+x_2*w1_4*w2_3*w3_1+x_2*w1_4*w2_4*w3_3-y_1*w1_0*w2_0*w3_0) ;
Fw3_3 =  (x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4)*(x_1*w1_1*w2_1*w3_1+x_1*w1_1*w2_2*w3_3+x_1*w1_2*w2_3*w3_1+x_1*w1_2*w2_4*w3_3+x_2*w1_3*w2_1*w3_1+x_2*w1_3*w2_2*w3_3+x_2*w1_4*w2_3*w3_1+x_2*w1_4*w2_4*w3_3-y_1*w1_0*w2_0*w3_0) ;
Fw3_2 =  (x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3)*(x_1*w1_1*w2_1*w3_2+x_1*w1_1*w2_2*w3_4+x_1*w1_2*w2_3*w3_2+x_1*w1_2*w2_4*w3_4+x_2*w1_3*w2_1*w3_2+x_2*w1_3*w2_2*w3_4+x_2*w1_4*w2_3*w3_2+x_2*w1_4*w2_4*w3_4-y_2*w1_0*w2_0*w3_0) ;
Fw3_4 =  (x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4)*(x_1*w1_1*w2_1*w3_2+x_1*w1_1*w2_2*w3_4+x_1*w1_2*w2_3*w3_2+x_1*w1_2*w2_4*w3_4+x_2*w1_3*w2_1*w3_2+x_2*w1_3*w2_2*w3_4+x_2*w1_4*w2_3*w3_2+x_2*w1_4*w2_4*w3_4-y_2*w1_0*w2_0*w3_0) ;
Fw2_1 =  (x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_1*w3_1^2+x_1*w1_1*w2_1*w3_2^2+x_1*w1_1*w2_2*w3_1*w3_3+x_1*w1_1*w2_2*w3_2*w3_4+x_1*w1_2*w2_3*w3_1^2+x_1*w1_2*w2_3*w3_2^2+x_1*w1_2*w2_4*w3_1*w3_3+x_1*w1_2*w2_4*w3_2*w3_4+x_2*w1_3*w2_1*w3_1^2+x_2*w1_3*w2_1*w3_2^2+x_2*w1_3*w2_2*w3_1*w3_3+x_2*w1_3*w2_2*w3_2*w3_4+x_2*w1_4*w2_3*w3_1^2+x_2*w1_4*w2_3*w3_2^2+x_2*w1_4*w2_4*w3_1*w3_3+x_2*w1_4*w2_4*w3_2*w3_4-y_1*w1_0*w2_0*w3_0*w3_1-y_2*w1_0*w2_0*w3_0*w3_2) ;
Fw2_3 =  (x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_1*w3_1^2+x_1*w1_1*w2_1*w3_2^2+x_1*w1_1*w2_2*w3_1*w3_3+x_1*w1_1*w2_2*w3_2*w3_4+x_1*w1_2*w2_3*w3_1^2+x_1*w1_2*w2_3*w3_2^2+x_1*w1_2*w2_4*w3_1*w3_3+x_1*w1_2*w2_4*w3_2*w3_4+x_2*w1_3*w2_1*w3_1^2+x_2*w1_3*w2_1*w3_2^2+x_2*w1_3*w2_2*w3_1*w3_3+x_2*w1_3*w2_2*w3_2*w3_4+x_2*w1_4*w2_3*w3_1^2+x_2*w1_4*w2_3*w3_2^2+x_2*w1_4*w2_4*w3_1*w3_3+x_2*w1_4*w2_4*w3_2*w3_4-y_1*w1_0*w2_0*w3_0*w3_1-y_2*w1_0*w2_0*w3_0*w3_2) ;
Fw2_2 =  (x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_1*w3_1*w3_3+x_1*w1_1*w2_1*w3_2*w3_4+x_1*w1_1*w2_2*w3_3^2+x_1*w1_1*w2_2*w3_4^2+x_1*w1_2*w2_3*w3_1*w3_3+x_1*w1_2*w2_3*w3_2*w3_4+x_1*w1_2*w2_4*w3_3^2+x_1*w1_2*w2_4*w3_4^2+x_2*w1_3*w2_1*w3_1*w3_3+x_2*w1_3*w2_1*w3_2*w3_4+x_2*w1_3*w2_2*w3_3^2+x_2*w1_3*w2_2*w3_4^2+x_2*w1_4*w2_3*w3_1*w3_3+x_2*w1_4*w2_3*w3_2*w3_4+x_2*w1_4*w2_4*w3_3^2+x_2*w1_4*w2_4*w3_4^2-y_1*w1_0*w2_0*w3_0*w3_3-y_2*w1_0*w2_0*w3_0*w3_4) ;
Fw2_4 =  (x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_1*w3_1*w3_3+x_1*w1_1*w2_1*w3_2*w3_4+x_1*w1_1*w2_2*w3_3^2+x_1*w1_1*w2_2*w3_4^2+x_1*w1_2*w2_3*w3_1*w3_3+x_1*w1_2*w2_3*w3_2*w3_4+x_1*w1_2*w2_4*w3_3^2+x_1*w1_2*w2_4*w3_4^2+x_2*w1_3*w2_1*w3_1*w3_3+x_2*w1_3*w2_1*w3_2*w3_4+x_2*w1_3*w2_2*w3_3^2+x_2*w1_3*w2_2*w3_4^2+x_2*w1_4*w2_3*w3_1*w3_3+x_2*w1_4*w2_3*w3_2*w3_4+x_2*w1_4*w2_4*w3_3^2+x_2*w1_4*w2_4*w3_4^2-y_1*w1_0*w2_0*w3_0*w3_3-y_2*w1_0*w2_0*w3_0*w3_4) ;
Fw1_1 =  (x_1)*(x_1*w1_1*w2_1^2*w3_1^2+x_1*w1_1*w2_1^2*w3_2^2+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_3+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_4+x_1*w1_1*w2_2^2*w3_3^2+x_1*w1_1*w2_2^2*w3_4^2+x_1*w1_2*w2_1*w2_3*w3_1^2+x_1*w1_2*w2_1*w2_3*w3_2^2+x_1*w1_2*w2_2*w2_3*w3_1*w3_3+x_1*w1_2*w2_2*w2_3*w3_2*w3_4+x_1*w1_2*w2_1*w2_4*w3_1*w3_3+x_1*w1_2*w2_1*w2_4*w3_2*w3_4+x_1*w1_2*w2_2*w2_4*w3_3^2+x_1*w1_2*w2_2*w2_4*w3_4^2+x_2*w1_3*w2_1^2*w3_1^2+x_2*w1_3*w2_1^2*w3_2^2+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_3+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_4+x_2*w1_3*w2_2^2*w3_3^2+x_2*w1_3*w2_2^2*w3_4^2+x_2*w1_4*w2_1*w2_3*w3_1^2+x_2*w1_4*w2_1*w2_3*w3_2^2+x_2*w1_4*w2_2*w2_3*w3_1*w3_3+x_2*w1_4*w2_2*w2_3*w3_2*w3_4+x_2*w1_4*w2_1*w2_4*w3_1*w3_3+x_2*w1_4*w2_1*w2_4*w3_2*w3_4+x_2*w1_4*w2_2*w2_4*w3_3^2+x_2*w1_4*w2_2*w2_4*w3_4^2-y_1*w1_0*w2_0*w2_1*w3_0*w3_1-y_1*w1_0*w2_0*w2_2*w3_0*w3_3-y_2*w1_0*w2_0*w2_1*w3_0*w3_2-y_2*w1_0*w2_0*w2_2*w3_0*w3_4) ;
Fw1_3 =  (x_2)*(x_1*w1_1*w2_1^2*w3_1^2+x_1*w1_1*w2_1^2*w3_2^2+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_3+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_4+x_1*w1_1*w2_2^2*w3_3^2+x_1*w1_1*w2_2^2*w3_4^2+x_1*w1_2*w2_1*w2_3*w3_1^2+x_1*w1_2*w2_1*w2_3*w3_2^2+x_1*w1_2*w2_2*w2_3*w3_1*w3_3+x_1*w1_2*w2_2*w2_3*w3_2*w3_4+x_1*w1_2*w2_1*w2_4*w3_1*w3_3+x_1*w1_2*w2_1*w2_4*w3_2*w3_4+x_1*w1_2*w2_2*w2_4*w3_3^2+x_1*w1_2*w2_2*w2_4*w3_4^2+x_2*w1_3*w2_1^2*w3_1^2+x_2*w1_3*w2_1^2*w3_2^2+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_3+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_4+x_2*w1_3*w2_2^2*w3_3^2+x_2*w1_3*w2_2^2*w3_4^2+x_2*w1_4*w2_1*w2_3*w3_1^2+x_2*w1_4*w2_1*w2_3*w3_2^2+x_2*w1_4*w2_2*w2_3*w3_1*w3_3+x_2*w1_4*w2_2*w2_3*w3_2*w3_4+x_2*w1_4*w2_1*w2_4*w3_1*w3_3+x_2*w1_4*w2_1*w2_4*w3_2*w3_4+x_2*w1_4*w2_2*w2_4*w3_3^2+x_2*w1_4*w2_2*w2_4*w3_4^2-y_1*w1_0*w2_0*w2_1*w3_0*w3_1-y_1*w1_0*w2_0*w2_2*w3_0*w3_3-y_2*w1_0*w2_0*w2_1*w3_0*w3_2-y_2*w1_0*w2_0*w2_2*w3_0*w3_4) ;
Fw1_2 =  (x_1)*(x_1*w1_1*w2_1*w2_3*w3_1^2+x_1*w1_1*w2_1*w2_3*w3_2^2+x_1*w1_1*w2_2*w2_3*w3_1*w3_3+x_1*w1_1*w2_2*w2_3*w3_2*w3_4+x_1*w1_1*w2_1*w2_4*w3_1*w3_3+x_1*w1_1*w2_1*w2_4*w3_2*w3_4+x_1*w1_1*w2_2*w2_4*w3_3^2+x_1*w1_1*w2_2*w2_4*w3_4^2+x_1*w1_2*w2_3^2*w3_1^2+x_1*w1_2*w2_3^2*w3_2^2+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_3+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_4+x_1*w1_2*w2_4^2*w3_3^2+x_1*w1_2*w2_4^2*w3_4^2+x_2*w1_3*w2_1*w2_3*w3_1^2+x_2*w1_3*w2_1*w2_3*w3_2^2+x_2*w1_3*w2_2*w2_3*w3_1*w3_3+x_2*w1_3*w2_2*w2_3*w3_2*w3_4+x_2*w1_3*w2_1*w2_4*w3_1*w3_3+x_2*w1_3*w2_1*w2_4*w3_2*w3_4+x_2*w1_3*w2_2*w2_4*w3_3^2+x_2*w1_3*w2_2*w2_4*w3_4^2+x_2*w1_4*w2_3^2*w3_1^2+x_2*w1_4*w2_3^2*w3_2^2+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_3+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_4+x_2*w1_4*w2_4^2*w3_3^2+x_2*w1_4*w2_4^2*w3_4^2-y_1*w1_0*w2_0*w2_3*w3_0*w3_1-y_1*w1_0*w2_0*w2_4*w3_0*w3_3-y_2*w1_0*w2_0*w2_3*w3_0*w3_2-y_2*w1_0*w2_0*w2_4*w3_0*w3_4) ;
Fw1_4 =  (x_2)*(x_1*w1_1*w2_1*w2_3*w3_1^2+x_1*w1_1*w2_1*w2_3*w3_2^2+x_1*w1_1*w2_2*w2_3*w3_1*w3_3+x_1*w1_1*w2_2*w2_3*w3_2*w3_4+x_1*w1_1*w2_1*w2_4*w3_1*w3_3+x_1*w1_1*w2_1*w2_4*w3_2*w3_4+x_1*w1_1*w2_2*w2_4*w3_3^2+x_1*w1_1*w2_2*w2_4*w3_4^2+x_1*w1_2*w2_3^2*w3_1^2+x_1*w1_2*w2_3^2*w3_2^2+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_3+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_4+x_1*w1_2*w2_4^2*w3_3^2+x_1*w1_2*w2_4^2*w3_4^2+x_2*w1_3*w2_1*w2_3*w3_1^2+x_2*w1_3*w2_1*w2_3*w3_2^2+x_2*w1_3*w2_2*w2_3*w3_1*w3_3+x_2*w1_3*w2_2*w2_3*w3_2*w3_4+x_2*w1_3*w2_1*w2_4*w3_1*w3_3+x_2*w1_3*w2_1*w2_4*w3_2*w3_4+x_2*w1_3*w2_2*w2_4*w3_3^2+x_2*w1_3*w2_2*w2_4*w3_4^2+x_2*w1_4*w2_3^2*w3_1^2+x_2*w1_4*w2_3^2*w3_2^2+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_3+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_4+x_2*w1_4*w2_4^2*w3_3^2+x_2*w1_4*w2_4^2*w3_4^2-y_1*w1_0*w2_0*w2_3*w3_0*w3_1-y_1*w1_0*w2_0*w2_4*w3_0*w3_3-y_2*w1_0*w2_0*w2_3*w3_0*w3_2-y_2*w1_0*w2_0*w2_4*w3_0*w3_4) ;
