constant ii;
ii=I;
constant A_11,A_12,A_21,A_22;
constant B_11,B_12,B_21,B_22;

A_11 =9  ;
A_12 = 13;
A_21 = 20;
A_22 = 6;

B_11 = 16;
B_12 = 20;
B_21 = 12;
B_22 =  11;

function ga,gb,f0, f1, f2, f3;
ga= a_1+a_2-1;
gb= b_1+b_2-1;

f0 = a_1*(A_11*a_1*b_1+A_12*a_1*b_2+A_21*a_2*b_1+ A_22* a_2* b_2 - (A_11*b_1 + A_12*b_2) );
f1 = a_2*(A_11*a_1*b_1+A_12*a_1*b_2+A_21*a_2*b_1+ A_22* a_2* b_2 - (A_21*b_1 + A_22*b_2) );
f2 = b_1*(B_11*a_1*b_1+B_12*a_1*b_2+B_21*a_2*b_1+ B_22* a_2* b_2 - (B_11*a_1 + B_21*a_2) ) ;
f3 = b_2*(B_11*a_1*b_1+B_12*a_1*b_2+B_21*a_2*b_1+ B_22* a_2* b_2 - (B_12*a_1 + B_22*a_2) ) ;
