constant ii, u00,u01,u11,u02,u12,u22,u03,u13,u23,u33,u04,u14,u24,u34,u44,u05,u15,u25,u35,u45,u55 ; 
ii = I ;
u00 = 0 ; 
u01 = .0106986+.29262*ii ; 
u11 = 0 ; 
u02 = .566243+.849305*ii ; 
u12 = .330159+.082003*ii ; 
u22 = 0 ; 
u03 = .33761-.279487*ii ; 
u13 = .75581-.611498*ii ; 
u23 = .328375+.36406*ii ; 
u33 = -.252881-.494049*ii ; 
u04 = -.504031+.248508*ii ; 
u14 = .540615+.698571*ii ; 
u24 = -.0207351-.468202*ii ; 
u34 = -.651753+.31301*ii ; 
u44 = -.127532-.900126*ii ; 
u05 = -.00547852-.0235989*ii ; 
u15 = -.366533-.649906*ii ; 
u25 = .348013+.586445*ii ; 
u35 = -.103911+.39741*ii ; 
u45 = -.676527-.489716*ii ; 
u55 = -.317505+.280726*ii ; 

uplus = u00+u01+u11+u02+u12+u22+u03+u13+u23+u33+u04+u14+u24+u34+u44+u05+u15+u25+u35+u45+u55 ; 
function f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,f15,f16,f17 ; 
f0 = uplus*p01*L01+uplus*p01*L11+uplus*p01*L21+uplus*p01*Lz+uplus*p02*L02+uplus*p02*L12+uplus*p02*L22+uplus*p02*Lz-u01*ps*Lz-u02*ps*Lz-u03*ps*Lz-u04*ps*Lz-u05*ps*Lz ; 

f1 = uplus*p01*L00+uplus*p01*L10+uplus*p01*L20+uplus*p01*Lz+uplus*p12*L02+uplus*p12*L12+uplus*p12*L22+uplus*p12*Lz-u01*ps*Lz-u12*ps*Lz-u13*ps*Lz-u14*ps*Lz-u15*ps*Lz ; 

f2 = uplus*p02*L00+uplus*p02*L10+uplus*p02*L20+uplus*p02*Lz+uplus*p12*L01+uplus*p12*L11+uplus*p12*L21+uplus*p12*Lz-u02*ps*Lz-u12*ps*Lz-u23*ps*Lz-u24*ps*Lz-u25*ps*Lz ; 

f3 = 2*uplus*p01*L00*L01+uplus*p01*L01*L10+uplus*p01*L00*L11+uplus*p01*L01*L20+uplus*p01*L00*L21+uplus*p01*L00*Lz+uplus*p01*L01*Lz+2*uplus*p02*L00*L02+uplus*p02*L02*L10+uplus*p02*L00*L12+uplus*p02*L02*L20+uplus*p02*L00*L22+uplus*p02*L00*Lz+uplus*p02*L02*Lz+2*uplus*p12*L01*L02+uplus*p12*L02*L11+uplus*p12*L01*L12+uplus*p12*L02*L21+uplus*p12*L01*L22+uplus*p12*L01*Lz+uplus*p12*L02*Lz-u03*ps*Lz^2-u13*ps*Lz^2-u23*ps*Lz^2-2*u33*ps*Lz^2-u34*ps*Lz^2-u35*ps*Lz^2 ; 

f4 = uplus*p01*L01*L10+uplus*p01*L00*L11+2*uplus*p01*L10*L11+uplus*p01*L11*L20+uplus*p01*L10*L21+uplus*p01*L10*Lz+uplus*p01*L11*Lz+uplus*p02*L02*L10+uplus*p02*L00*L12+2*uplus*p02*L10*L12+uplus*p02*L12*L20+uplus*p02*L10*L22+uplus*p02*L10*Lz+uplus*p02*L12*Lz+uplus*p12*L02*L11+uplus*p12*L01*L12+2*uplus*p12*L11*L12+uplus*p12*L12*L21+uplus*p12*L11*L22+uplus*p12*L11*Lz+uplus*p12*L12*Lz-u04*ps*Lz^2-u14*ps*Lz^2-u24*ps*Lz^2-u34*ps*Lz^2-2*u44*ps*Lz^2-u45*ps*Lz^2 ; 

f5 = uplus*p01*L01*L20+uplus*p01*L11*L20+uplus*p01*L00*L21+uplus*p01*L10*L21+2*uplus*p01*L20*L21+uplus*p01*L20*Lz+uplus*p01*L21*Lz+uplus*p02*L02*L20+uplus*p02*L12*L20+uplus*p02*L00*L22+uplus*p02*L10*L22+2*uplus*p02*L20*L22+uplus*p02*L20*Lz+uplus*p02*L22*Lz+uplus*p12*L02*L21+uplus*p12*L12*L21+uplus*p12*L01*L22+uplus*p12*L11*L22+2*uplus*p12*L21*L22+uplus*p12*L21*Lz+uplus*p12*L22*Lz-u05*ps*Lz^2-u15*ps*Lz^2-u25*ps*Lz^2-u35*ps*Lz^2-u45*ps*Lz^2-2*u55*ps*Lz^2 ; 

f6 = uplus*p01*a*L00*L01+uplus*p02*a*L00*L02+uplus*p12*a*L01*L02-u33*ps*a*Lz^2+p01*lam00*L00*L01+p02*lam00*L00*L02+p12*lam00*L01*L02 ; 

f7 = uplus*p01*a*L10*L11+uplus*p02*a*L10*L12+uplus*p12*a*L11*L12-u44*ps*a*Lz^2+p01*lam11*L10*L11+p02*lam11*L10*L12+p12*lam11*L11*L12 ; 

f8 = uplus*p01*a*Lz^2-u01*ps*a*Lz^2+p01*lam00*L00*L01+p01*lam01*L01*L10+p01*lam01*L00*L11+p01*lam11*L10*L11+p01*lam02*L01*L20+p01*lam02*L00*L21+p01*lam12*L11*L20+p01*lam12*L10*L21+p01*lam22*L20*L21 ; 

f9 = uplus*p02*a*Lz^2-u02*ps*a*Lz^2+p02*lam00*L00*L02+p02*lam01*L02*L10+p02*lam01*L00*L12+p02*lam11*L10*L12+p02*lam02*L02*L20+p02*lam02*L00*L22+p02*lam12*L12*L20+p02*lam12*L10*L22+p02*lam22*L20*L22 ; 

f10 = uplus*p01*a*L01*Lz+uplus*p02*a*L02*Lz-u03*ps*a*Lz^2-p01*lam00*L00*L01-p01*lam01*L01*L10-p01*lam02*L01*L20-p02*lam00*L00*L02-p02*lam01*L02*L10-p02*lam02*L02*L20 ; 

f11 = uplus*p01*a*L11*Lz+uplus*p02*a*L12*Lz-u04*ps*a*Lz^2-p01*lam01*L00*L11-p01*lam11*L10*L11-p01*lam12*L11*L20-p02*lam01*L00*L12-p02*lam11*L10*L12-p02*lam12*L12*L20 ; 

f12 = uplus*p12*a*Lz^2-u12*ps*a*Lz^2+p12*lam00*L01*L02+p12*lam01*L02*L11+p12*lam01*L01*L12+p12*lam11*L11*L12+p12*lam02*L02*L21+p12*lam02*L01*L22+p12*lam12*L12*L21+p12*lam12*L11*L22+p12*lam22*L21*L22 ; 

f13 = uplus*p01*a*L00*Lz+uplus*p12*a*L02*Lz-u13*ps*a*Lz^2-p01*lam00*L00*L01-p01*lam01*L00*L11-p01*lam02*L00*L21-p12*lam00*L01*L02-p12*lam01*L02*L11-p12*lam02*L02*L21 ; 

f14 = uplus*p01*a*L10*Lz+uplus*p12*a*L12*Lz-u14*ps*a*Lz^2-p01*lam01*L01*L10-p01*lam11*L10*L11-p01*lam12*L10*L21-p12*lam01*L01*L12-p12*lam11*L11*L12-p12*lam12*L12*L21 ; 

f15 = uplus*p02*a*L00*Lz+uplus*p12*a*L01*Lz-u23*ps*a*Lz^2-p02*lam00*L00*L02-p02*lam01*L00*L12-p02*lam02*L00*L22-p12*lam00*L01*L02-p12*lam01*L01*L12-p12*lam02*L01*L22 ; 

f16 = uplus*p02*a*L10*Lz+uplus*p12*a*L11*Lz-u24*ps*a*Lz^2-p02*lam01*L02*L10-p02*lam11*L10*L12-p02*lam12*L10*L22-p12*lam01*L02*L11-p12*lam11*L11*L12-p12*lam12*L11*L22 ; 

f17 = uplus*p01*a*L01*L10+uplus*p01*a*L00*L11+uplus*p02*a*L02*L10+uplus*p02*a*L00*L12+uplus*p12*a*L02*L11+uplus*p12*a*L01*L12-u34*ps*a*Lz^2+p01*lam01*L01*L10+p01*lam01*L00*L11+p02*lam01*L02*L10+p02*lam01*L00*L12+p12*lam01*L02*L11+p12*lam01*L01*L12 ; 

