constant ii;
ii=I;
constant A111,A112,A121,A211,  A222,A221,A212,A122;

A111 = .30;
A121 = .1;
A112 = .14;
A122 = .2;
A211 = .13;
A221 = .25;
A212 = .11;
A222 = .12;

constant B111,B112,B121,B211,  B222,B221,B212,B122;
B111 = .18;
B121 = .14;
B112 = .18;
B122 = .17;
B211 = .17;
B221 = .23;
B212 = .5;
B222 = .2;

constant C111,C112,C121,C211,  C222,C221,C212,C122;
C111 = .26;
C121 = .22;
C112 = .30;
C122 = .42;
C211 = .13;
C221 = .16;
C212 = .11;
C222 = .28;

constant D111,D112,D121,D211,  D222,D221,D212,D122;
D111 = .1;
D121 = .5;
D112 = .24;
D122 = .4;
D211 = .17;
D221 = .26;
D212 = .2;
D222 = .29;

function ga,gb,gc,gd,f1,f2,f3,f4,f5,f6,f7,f8 ;

ga = a_1+a_2-1;
gb = b_1+b_2-1;
gc = c_1+c_2-1;
gd = d_1+d_2-1;

f1 = a_1*(A111*a_1*b_1*c_1+A121*a_1*b_2*c_1+A112*a_1*b_1*c_2 + A122*a_1*b_2*c_2+A211*a_2*b_1*c_1+A221*a_2*b_2*c_1+A212*a_2*b_1*c_2 + A222*a_2*b_2*c_2 - (A111*b_1*c_1+A121*b_2*c_1+A112*b_1*c_2 + A122*b_2*c_2));
f2 = a_2*(A111*a_1*b_1*c_1+A121*a_1*b_2*c_1+A112*a_1*b_1*c_2 + A122*a_1*b_2*c_2+A211*a_2*b_1*c_1+A221*a_2*b_2*c_1+A212*a_2*b_1*c_2 + A222*a_2*b_2*c_2 - (A211*b_1*c_1+A221*b_2*c_1+A212*b_1*c_2 + A222*b_2*c_2));
f3 = b_1*(B111*a_1*b_1*d_1+B211*a_2*b_1*d_1+B112*a_1*b_1*d_2 + B212*a_2*b_1*d_2+B121*a_1*b_2*d_1+B221*a_2*b_2*d_1+B122*a_1*b_2*d_2 + B222*a_2*b_2*d_2 - (B111*a_1*d_1+B211*a_2*d_1+B112*a_1*d_2 + B212*a_2*d_2));
f4 = b_2*(B111*a_1*b_1*d_1+B211*a_2*b_1*d_1+B112*a_1*b_1*d_2 + B212*a_2*b_1*d_2+B121*a_1*b_2*d_1+B221*a_2*b_2*d_1+B122*a_1*b_2*d_2 + B222*a_2*b_2*d_2 - (B121*a_1*d_1+B221*a_2*d_1+B122*a_1*d_2 + B222*a_2*d_2));
f5 = c_1*(C111*a_1*c_1*d_1+C211*a_2*c_1*d_1+C112*a_1*c_1*d_2 + C212*a_2*c_1*d_2+C121*a_1*c_2*d_1+C221*a_2*c_2*d_1+C122*a_1*c_2*d_2 + C222*a_2*c_2*d_2 - (C111*a_1*d_1+ C211*a_2*d_1+ C112*a_1*d_2 + C212*a_2*d_2));
f6 = c_2*(C111*a_1*c_1*d_1+C211*a_2*c_1*d_1+C112*a_1*c_1*d_2 + C212*a_2*c_1*d_2+C121*a_1*c_2*d_1+C221*a_2*c_2*d_1+C122*a_1*c_2*d_2 + C222*a_2*c_2*d_2 - (C121*a_1*d_1+C221*a_2*d_1+C122*a_1*d_2 + C222*a_2*d_2));
f7 = d_1*(D111*b_1*c_1*d_1+D211*b_2*c_1*d_1+D121*b_1*c_2*d_1 + D221*b_2*c_2*d_1+D112*b_1*c_1*d_2+D212*b_2*c_1*d_2+D122*b_1*c_2*d_2 + D222*b_2*c_2*d_2 - (D111*b_1*c_1+ D211*b_2*c_1+ D121*b_1*c_2 + D221*b_2*c_2));
f8 = d_2*(D111*b_1*c_1*d_1+D211*b_2*c_1*d_1+D121*b_1*c_2*d_1 + D221*b_2*c_2*d_1+D112*b_1*c_1*d_2+D212*b_2*c_1*d_2+D122*b_1*c_2*d_2 + D222*b_2*c_2*d_2 - (D112*b_1*c_1+ D212*b_2*c_1+ D122*b_1*c_2 + D222*b_2*c_2));
