<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>depth-first-real</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<link rel="stylesheet" href="modest.css">
<style>
pre, code, pre code {
max-height: 400px;
}
</style>
<h2 id="depth-first-for-real-solutions">Depth first for real solutions</h2>
<h4 id="authors-tingting-tang-and-jose-israel-rodriguez">Authors: <a href="https://sites.nd.edu/tingting-tang/">Tingting Tang</a> and <a href="https://www.math.wisc.edu/~jose/">Jose Israel Rodriguez</a></h4>
<p>In some applications only real solutions of a polynomial system are useful. In this example page we illustrate the effectiveness of a depth-first approach in finding these real solutions.</p>
<h3 id="defining-equations">Defining equations</h3>
<p>The polynomial system of interest is in these variable groups</p>
<p><a href="bertiniInput_variables">bertiniInput_variables</a></p>
<p>and has these equations.</p>
<p><a href="bertiniInput_equations">bertiniInput_equations</a></p>
<h3 id="running-multiregeneration.py">Running <code>multiregeneration.py</code></h3>
<p>In the python input file, we use the default exploration order of depth first.</p>
<p><a href="inputFile.py">inputFile.py</a></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a>explorationOrder <span class="op">=</span> <span class="st">&quot;depthFirst&quot;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="co">#explorationOrder = &quot;breadthFirst&quot;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>verbose <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>maxProcesses <span class="op">=</span> <span class="dv">1</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>degrees <span class="op">=</span> [</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a>    [<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>],[<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>], [<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">0</span>], [<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">0</span>], </span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a>    [<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">0</span>], [<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">0</span>], [<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">0</span>], [<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">0</span>],</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>    [<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>],[<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>],[<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>],[<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>],</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a>    [<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>],[<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>], [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>], [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>], </span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a>    [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>], [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>], [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>], [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>], </span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a>    [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>], [<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>], [<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>],[<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>],[<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>],</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a>    [<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>],[<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>],[<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>]</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a>    ]</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true"></a>logTolerance <span class="op">=</span> <span class="op">-</span><span class="dv">10</span></span></code></pre></div>
<p>It took multiregeneration.py only two minutes to find the solution of interest.</p>
<p><a href="pointId_614277916977_726917631421">The solution</a></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="fl">0.307835263658861882678e0</span> <span class="fl">0.625417144288487047987e-13</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a><span class="fl">0.330213449483667262146e0</span> <span class="fl">0.328604466770868186565e-13</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a><span class="fl">0.243552565083704674386e0</span> <span class="fl">0.251975496674480825554e-13</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a><span class="fl">0.354218424893456225878e0</span> <span class="fl">0.283140752597305089822e-14</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a><span class="fl">0.261257698975031913671e0</span> <span class="fl">0.307802286263203495054e-14</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a><span class="fl">0.192693492141914084033e0</span> <span class="fl">0.300037365829133872985e-14</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a><span class="op">-</span><span class="fl">0.144883006444664718174e1</span> <span class="op">-</span><span class="fl">0.192178087679573117441e-13</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a><span class="op">-</span><span class="fl">0.210380865904422291934e1</span> <span class="op">-</span><span class="fl">0.448924751539347965945e-14</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a><span class="fl">0.163262379067193584635e0</span> <span class="fl">0.248416467518025596561e-14</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a><span class="op">-</span><span class="fl">0.446139568659640603699e-2</span> <span class="fl">0.181282558883440018949e-13</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a><span class="op">-</span><span class="fl">0.129281595618343879590e1</span> <span class="fl">0.108848883682496899716e-12</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a><span class="fl">0.175846471257296806253e1</span> <span class="op">-</span><span class="fl">0.185753376655967139541e-12</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a><span class="fl">0.135336057025002174563e2</span> <span class="fl">0.115904898526086874710e-12</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a><span class="op">-</span><span class="fl">0.167150950795414090164e2</span> <span class="op">-</span><span class="fl">0.126437922631783550287e-12</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true"></a><span class="fl">0.204400711383278643023e2</span> <span class="fl">0.198475784418672418496e-12</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true"></a><span class="op">-</span><span class="fl">0.989870410228596672283e-1</span> <span class="op">-</span><span class="fl">0.614432617740585940158e-15</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true"></a><span class="op">-</span><span class="fl">0.247467602556997500520e-1</span> <span class="fl">0.269608046012202035024e-14</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true"></a><span class="fl">0.357993283302330157330e0</span> <span class="op">-</span><span class="fl">0.317606184407903668898e-14</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true"></a><span class="fl">0.279735879678558930101e0</span> <span class="fl">0.150481705004854027230e-13</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true"></a><span class="op">-</span><span class="fl">0.830454240814710361891e0</span> <span class="op">-</span><span class="fl">0.171128031450223927479e-13</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true"></a><span class="fl">0.833130568324471310342e0</span> <span class="fl">0.612975382258129641855e-14</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true"></a><span class="op">-</span><span class="fl">0.723870007463096563200e0</span> <span class="fl">0.167601257308400142243e-13</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true"></a><span class="fl">0.100000000000000000000e1</span> <span class="fl">0.000000000000000000000e0</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true"></a><span class="fl">0.293531776180954748147e0</span> <span class="fl">0.712877029813725054952e-12</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true"></a><span class="fl">0.163891172589560047744e0</span> <span class="fl">0.438770534120190569549e-12</span></span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true"></a><span class="fl">0.121056986181205185464e0</span> <span class="fl">0.308587550179812222795e-12</span></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true"></a><span class="fl">0.138508350721430529037e-1</span> <span class="fl">0.365738645288380889720e-13</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true"></a><span class="fl">0.104059684731871346226e-1</span> <span class="fl">0.357361294622457990877e-15</span></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true"></a><span class="fl">0.781527098576269778155e-2</span> <span class="op">-</span><span class="fl">0.185803050903158867985e-13</span></span></code></pre></div>
<p><img src="directorySS.png" class="center"></p>
<p>In contrast, a breadth-first order took two hours and sixteen minutes.</p>
<h3 id="appendix">Appendix</h3>
<p>The Bertini settings were configured like this in our computation:</p>
<p><a href="bertiniInput_trackingOptions">bertiniInput_trackingOptions</a></p>
</body>
</html>
