constant ii; ii=I;
constant x_1, x_2 ; 
x_1 = .110751+.627838*ii ; 
x_2 = .920512+.58172*ii ; 
constant y_1, y_2 ; y_1 = .0324287+.427402*ii ; 
y_2 = .642989+.045634*ii ; 
constant Lam_w4_1, Lam_w4_3, Lam_w4_2, Lam_w4_4 ;
Lam_w4_1 = .193847+.272162*ii ;
Lam_w4_3 = .120091+.863773*ii ;
Lam_w4_2 = .277472+.425293*ii ;
Lam_w4_4 = .940311+.641835*ii ;
constant Lam_w3_1, Lam_w3_3, Lam_w3_2, Lam_w3_4 ;
Lam_w3_1 = .650346+.138954*ii ;
Lam_w3_3 = .435316+.482515*ii ;
Lam_w3_2 = .523541+.171167*ii ;
Lam_w3_4 = .297732+.760261*ii ;
constant Lam_w2_1, Lam_w2_3, Lam_w2_2, Lam_w2_4 ;
Lam_w2_1 = .295738+.656238*ii ;
Lam_w2_3 = .898646+.757921*ii ;
Lam_w2_2 = .510515+.280858*ii ;
Lam_w2_4 = .660202+.19135*ii ;
constant Lam_w1_1, Lam_w1_3, Lam_w1_2, Lam_w1_4 ;
Lam_w1_1 = .559222+.837416*ii ;
Lam_w1_3 = .729744+.236225*ii ;
Lam_w1_2 = .021206+.814329*ii ;
Lam_w1_4 = .329857+.0298856*ii ;
function Fw4_1, Fw4_3, Fw4_2, Fw4_4, Fw3_1, Fw3_3, Fw3_2, Fw3_4, Fw2_1, Fw2_3, Fw2_2, Fw2_4, Fw1_1, Fw1_3, Fw1_2, Fw1_4 ; 
Fw4_1 = Lam_w4_1*w4_1*w1_0^2*w2_0^2*w3_0^2 + (x_1*w1_1*w2_1*w3_1+x_1*w1_1*w2_2*w3_3+x_1*w1_2*w2_3*w3_1+x_1*w1_2*w2_4*w3_3+x_2*w1_3*w2_1*w3_1+x_2*w1_3*w2_2*w3_3+x_2*w1_4*w2_3*w3_1+x_2*w1_4*w2_4*w3_3)*(x_1*w1_1*w2_1*w3_1*w4_1+x_1*w1_1*w2_1*w3_2*w4_3+x_1*w1_1*w2_2*w3_3*w4_1+x_1*w1_1*w2_2*w3_4*w4_3+x_1*w1_2*w2_3*w3_1*w4_1+x_1*w1_2*w2_3*w3_2*w4_3+x_1*w1_2*w2_4*w3_3*w4_1+x_1*w1_2*w2_4*w3_4*w4_3+x_2*w1_3*w2_1*w3_1*w4_1+x_2*w1_3*w2_1*w3_2*w4_3+x_2*w1_3*w2_2*w3_3*w4_1+x_2*w1_3*w2_2*w3_4*w4_3+x_2*w1_4*w2_3*w3_1*w4_1+x_2*w1_4*w2_3*w3_2*w4_3+x_2*w1_4*w2_4*w3_3*w4_1+x_2*w1_4*w2_4*w3_4*w4_3-y_1*w1_0*w2_0*w3_0*w4_0) ;
Fw4_3 = Lam_w4_3*w4_3*w1_0^2*w2_0^2*w3_0^2 + (x_1*w1_1*w2_1*w3_2+x_1*w1_1*w2_2*w3_4+x_1*w1_2*w2_3*w3_2+x_1*w1_2*w2_4*w3_4+x_2*w1_3*w2_1*w3_2+x_2*w1_3*w2_2*w3_4+x_2*w1_4*w2_3*w3_2+x_2*w1_4*w2_4*w3_4)*(x_1*w1_1*w2_1*w3_1*w4_1+x_1*w1_1*w2_1*w3_2*w4_3+x_1*w1_1*w2_2*w3_3*w4_1+x_1*w1_1*w2_2*w3_4*w4_3+x_1*w1_2*w2_3*w3_1*w4_1+x_1*w1_2*w2_3*w3_2*w4_3+x_1*w1_2*w2_4*w3_3*w4_1+x_1*w1_2*w2_4*w3_4*w4_3+x_2*w1_3*w2_1*w3_1*w4_1+x_2*w1_3*w2_1*w3_2*w4_3+x_2*w1_3*w2_2*w3_3*w4_1+x_2*w1_3*w2_2*w3_4*w4_3+x_2*w1_4*w2_3*w3_1*w4_1+x_2*w1_4*w2_3*w3_2*w4_3+x_2*w1_4*w2_4*w3_3*w4_1+x_2*w1_4*w2_4*w3_4*w4_3-y_1*w1_0*w2_0*w3_0*w4_0) ;
Fw4_2 = Lam_w4_2*w4_2*w1_0^2*w2_0^2*w3_0^2 + (x_1*w1_1*w2_1*w3_1+x_1*w1_1*w2_2*w3_3+x_1*w1_2*w2_3*w3_1+x_1*w1_2*w2_4*w3_3+x_2*w1_3*w2_1*w3_1+x_2*w1_3*w2_2*w3_3+x_2*w1_4*w2_3*w3_1+x_2*w1_4*w2_4*w3_3)*(x_1*w1_1*w2_1*w3_1*w4_2+x_1*w1_1*w2_1*w3_2*w4_4+x_1*w1_1*w2_2*w3_3*w4_2+x_1*w1_1*w2_2*w3_4*w4_4+x_1*w1_2*w2_3*w3_1*w4_2+x_1*w1_2*w2_3*w3_2*w4_4+x_1*w1_2*w2_4*w3_3*w4_2+x_1*w1_2*w2_4*w3_4*w4_4+x_2*w1_3*w2_1*w3_1*w4_2+x_2*w1_3*w2_1*w3_2*w4_4+x_2*w1_3*w2_2*w3_3*w4_2+x_2*w1_3*w2_2*w3_4*w4_4+x_2*w1_4*w2_3*w3_1*w4_2+x_2*w1_4*w2_3*w3_2*w4_4+x_2*w1_4*w2_4*w3_3*w4_2+x_2*w1_4*w2_4*w3_4*w4_4-y_2*w1_0*w2_0*w3_0*w4_0) ;
Fw4_4 = Lam_w4_4*w4_4*w1_0^2*w2_0^2*w3_0^2 + (x_1*w1_1*w2_1*w3_2+x_1*w1_1*w2_2*w3_4+x_1*w1_2*w2_3*w3_2+x_1*w1_2*w2_4*w3_4+x_2*w1_3*w2_1*w3_2+x_2*w1_3*w2_2*w3_4+x_2*w1_4*w2_3*w3_2+x_2*w1_4*w2_4*w3_4)*(x_1*w1_1*w2_1*w3_1*w4_2+x_1*w1_1*w2_1*w3_2*w4_4+x_1*w1_1*w2_2*w3_3*w4_2+x_1*w1_1*w2_2*w3_4*w4_4+x_1*w1_2*w2_3*w3_1*w4_2+x_1*w1_2*w2_3*w3_2*w4_4+x_1*w1_2*w2_4*w3_3*w4_2+x_1*w1_2*w2_4*w3_4*w4_4+x_2*w1_3*w2_1*w3_1*w4_2+x_2*w1_3*w2_1*w3_2*w4_4+x_2*w1_3*w2_2*w3_3*w4_2+x_2*w1_3*w2_2*w3_4*w4_4+x_2*w1_4*w2_3*w3_1*w4_2+x_2*w1_4*w2_3*w3_2*w4_4+x_2*w1_4*w2_4*w3_3*w4_2+x_2*w1_4*w2_4*w3_4*w4_4-y_2*w1_0*w2_0*w3_0*w4_0) ;
Fw3_1 = Lam_w3_1*w3_1*w1_0^2*w2_0^2*w4_0^2 + (x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3)*(x_1*w1_1*w2_1*w3_1*w4_1^2+x_1*w1_1*w2_1*w3_1*w4_2^2+x_1*w1_1*w2_1*w3_2*w4_1*w4_3+x_1*w1_1*w2_1*w3_2*w4_2*w4_4+x_1*w1_1*w2_2*w3_3*w4_1^2+x_1*w1_1*w2_2*w3_3*w4_2^2+x_1*w1_1*w2_2*w3_4*w4_1*w4_3+x_1*w1_1*w2_2*w3_4*w4_2*w4_4+x_1*w1_2*w2_3*w3_1*w4_1^2+x_1*w1_2*w2_3*w3_1*w4_2^2+x_1*w1_2*w2_3*w3_2*w4_1*w4_3+x_1*w1_2*w2_3*w3_2*w4_2*w4_4+x_1*w1_2*w2_4*w3_3*w4_1^2+x_1*w1_2*w2_4*w3_3*w4_2^2+x_1*w1_2*w2_4*w3_4*w4_1*w4_3+x_1*w1_2*w2_4*w3_4*w4_2*w4_4+x_2*w1_3*w2_1*w3_1*w4_1^2+x_2*w1_3*w2_1*w3_1*w4_2^2+x_2*w1_3*w2_1*w3_2*w4_1*w4_3+x_2*w1_3*w2_1*w3_2*w4_2*w4_4+x_2*w1_3*w2_2*w3_3*w4_1^2+x_2*w1_3*w2_2*w3_3*w4_2^2+x_2*w1_3*w2_2*w3_4*w4_1*w4_3+x_2*w1_3*w2_2*w3_4*w4_2*w4_4+x_2*w1_4*w2_3*w3_1*w4_1^2+x_2*w1_4*w2_3*w3_1*w4_2^2+x_2*w1_4*w2_3*w3_2*w4_1*w4_3+x_2*w1_4*w2_3*w3_2*w4_2*w4_4+x_2*w1_4*w2_4*w3_3*w4_1^2+x_2*w1_4*w2_4*w3_3*w4_2^2+x_2*w1_4*w2_4*w3_4*w4_1*w4_3+x_2*w1_4*w2_4*w3_4*w4_2*w4_4-y_1*w1_0*w2_0*w3_0*w4_0*w4_1-y_2*w1_0*w2_0*w3_0*w4_0*w4_2) ;
Fw3_3 = Lam_w3_3*w3_3*w1_0^2*w2_0^2*w4_0^2 + (x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4)*(x_1*w1_1*w2_1*w3_1*w4_1^2+x_1*w1_1*w2_1*w3_1*w4_2^2+x_1*w1_1*w2_1*w3_2*w4_1*w4_3+x_1*w1_1*w2_1*w3_2*w4_2*w4_4+x_1*w1_1*w2_2*w3_3*w4_1^2+x_1*w1_1*w2_2*w3_3*w4_2^2+x_1*w1_1*w2_2*w3_4*w4_1*w4_3+x_1*w1_1*w2_2*w3_4*w4_2*w4_4+x_1*w1_2*w2_3*w3_1*w4_1^2+x_1*w1_2*w2_3*w3_1*w4_2^2+x_1*w1_2*w2_3*w3_2*w4_1*w4_3+x_1*w1_2*w2_3*w3_2*w4_2*w4_4+x_1*w1_2*w2_4*w3_3*w4_1^2+x_1*w1_2*w2_4*w3_3*w4_2^2+x_1*w1_2*w2_4*w3_4*w4_1*w4_3+x_1*w1_2*w2_4*w3_4*w4_2*w4_4+x_2*w1_3*w2_1*w3_1*w4_1^2+x_2*w1_3*w2_1*w3_1*w4_2^2+x_2*w1_3*w2_1*w3_2*w4_1*w4_3+x_2*w1_3*w2_1*w3_2*w4_2*w4_4+x_2*w1_3*w2_2*w3_3*w4_1^2+x_2*w1_3*w2_2*w3_3*w4_2^2+x_2*w1_3*w2_2*w3_4*w4_1*w4_3+x_2*w1_3*w2_2*w3_4*w4_2*w4_4+x_2*w1_4*w2_3*w3_1*w4_1^2+x_2*w1_4*w2_3*w3_1*w4_2^2+x_2*w1_4*w2_3*w3_2*w4_1*w4_3+x_2*w1_4*w2_3*w3_2*w4_2*w4_4+x_2*w1_4*w2_4*w3_3*w4_1^2+x_2*w1_4*w2_4*w3_3*w4_2^2+x_2*w1_4*w2_4*w3_4*w4_1*w4_3+x_2*w1_4*w2_4*w3_4*w4_2*w4_4-y_1*w1_0*w2_0*w3_0*w4_0*w4_1-y_2*w1_0*w2_0*w3_0*w4_0*w4_2) ;
Fw3_2 = Lam_w3_2*w3_2*w1_0^2*w2_0^2*w4_0^2 + (x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3)*(x_1*w1_1*w2_1*w3_1*w4_1*w4_3+x_1*w1_1*w2_1*w3_1*w4_2*w4_4+x_1*w1_1*w2_1*w3_2*w4_3^2+x_1*w1_1*w2_1*w3_2*w4_4^2+x_1*w1_1*w2_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_2*w3_4*w4_3^2+x_1*w1_1*w2_2*w3_4*w4_4^2+x_1*w1_2*w2_3*w3_1*w4_1*w4_3+x_1*w1_2*w2_3*w3_1*w4_2*w4_4+x_1*w1_2*w2_3*w3_2*w4_3^2+x_1*w1_2*w2_3*w3_2*w4_4^2+x_1*w1_2*w2_4*w3_3*w4_1*w4_3+x_1*w1_2*w2_4*w3_3*w4_2*w4_4+x_1*w1_2*w2_4*w3_4*w4_3^2+x_1*w1_2*w2_4*w3_4*w4_4^2+x_2*w1_3*w2_1*w3_1*w4_1*w4_3+x_2*w1_3*w2_1*w3_1*w4_2*w4_4+x_2*w1_3*w2_1*w3_2*w4_3^2+x_2*w1_3*w2_1*w3_2*w4_4^2+x_2*w1_3*w2_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_2*w3_4*w4_3^2+x_2*w1_3*w2_2*w3_4*w4_4^2+x_2*w1_4*w2_3*w3_1*w4_1*w4_3+x_2*w1_4*w2_3*w3_1*w4_2*w4_4+x_2*w1_4*w2_3*w3_2*w4_3^2+x_2*w1_4*w2_3*w3_2*w4_4^2+x_2*w1_4*w2_4*w3_3*w4_1*w4_3+x_2*w1_4*w2_4*w3_3*w4_2*w4_4+x_2*w1_4*w2_4*w3_4*w4_3^2+x_2*w1_4*w2_4*w3_4*w4_4^2-y_1*w1_0*w2_0*w3_0*w4_0*w4_3-y_2*w1_0*w2_0*w3_0*w4_0*w4_4) ;
Fw3_4 = Lam_w3_4*w3_4*w1_0^2*w2_0^2*w4_0^2 + (x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4)*(x_1*w1_1*w2_1*w3_1*w4_1*w4_3+x_1*w1_1*w2_1*w3_1*w4_2*w4_4+x_1*w1_1*w2_1*w3_2*w4_3^2+x_1*w1_1*w2_1*w3_2*w4_4^2+x_1*w1_1*w2_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_2*w3_4*w4_3^2+x_1*w1_1*w2_2*w3_4*w4_4^2+x_1*w1_2*w2_3*w3_1*w4_1*w4_3+x_1*w1_2*w2_3*w3_1*w4_2*w4_4+x_1*w1_2*w2_3*w3_2*w4_3^2+x_1*w1_2*w2_3*w3_2*w4_4^2+x_1*w1_2*w2_4*w3_3*w4_1*w4_3+x_1*w1_2*w2_4*w3_3*w4_2*w4_4+x_1*w1_2*w2_4*w3_4*w4_3^2+x_1*w1_2*w2_4*w3_4*w4_4^2+x_2*w1_3*w2_1*w3_1*w4_1*w4_3+x_2*w1_3*w2_1*w3_1*w4_2*w4_4+x_2*w1_3*w2_1*w3_2*w4_3^2+x_2*w1_3*w2_1*w3_2*w4_4^2+x_2*w1_3*w2_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_2*w3_4*w4_3^2+x_2*w1_3*w2_2*w3_4*w4_4^2+x_2*w1_4*w2_3*w3_1*w4_1*w4_3+x_2*w1_4*w2_3*w3_1*w4_2*w4_4+x_2*w1_4*w2_3*w3_2*w4_3^2+x_2*w1_4*w2_3*w3_2*w4_4^2+x_2*w1_4*w2_4*w3_3*w4_1*w4_3+x_2*w1_4*w2_4*w3_3*w4_2*w4_4+x_2*w1_4*w2_4*w3_4*w4_3^2+x_2*w1_4*w2_4*w3_4*w4_4^2-y_1*w1_0*w2_0*w3_0*w4_0*w4_3-y_2*w1_0*w2_0*w3_0*w4_0*w4_4) ;
Fw2_1 = Lam_w2_1*w2_1*w1_0^2*w3_0^2*w4_0^2 + (x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_1*w3_1^2*w4_1^2+x_1*w1_1*w2_1*w3_1^2*w4_2^2+2*x_1*w1_1*w2_1*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_1*w2_1*w3_1*w3_2*w4_2*w4_4+x_1*w1_1*w2_1*w3_2^2*w4_3^2+x_1*w1_1*w2_1*w3_2^2*w4_4^2+x_1*w1_1*w2_2*w3_1*w3_3*w4_1^2+x_1*w1_1*w2_2*w3_1*w3_3*w4_2^2+x_1*w1_1*w2_2*w3_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_2*w3_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_2*w3_1*w3_4*w4_1*w4_3+x_1*w1_1*w2_2*w3_1*w3_4*w4_2*w4_4+x_1*w1_1*w2_2*w3_2*w3_4*w4_3^2+x_1*w1_1*w2_2*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_3*w3_1^2*w4_1^2+x_1*w1_2*w2_3*w3_1^2*w4_2^2+2*x_1*w1_2*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_2*w2_3*w3_1*w3_2*w4_2*w4_4+x_1*w1_2*w2_3*w3_2^2*w4_3^2+x_1*w1_2*w2_3*w3_2^2*w4_4^2+x_1*w1_2*w2_4*w3_1*w3_3*w4_1^2+x_1*w1_2*w2_4*w3_1*w3_3*w4_2^2+x_1*w1_2*w2_4*w3_2*w3_3*w4_1*w4_3+x_1*w1_2*w2_4*w3_2*w3_3*w4_2*w4_4+x_1*w1_2*w2_4*w3_1*w3_4*w4_1*w4_3+x_1*w1_2*w2_4*w3_1*w3_4*w4_2*w4_4+x_1*w1_2*w2_4*w3_2*w3_4*w4_3^2+x_1*w1_2*w2_4*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_1*w3_1^2*w4_1^2+x_2*w1_3*w2_1*w3_1^2*w4_2^2+2*x_2*w1_3*w2_1*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_3*w2_1*w3_1*w3_2*w4_2*w4_4+x_2*w1_3*w2_1*w3_2^2*w4_3^2+x_2*w1_3*w2_1*w3_2^2*w4_4^2+x_2*w1_3*w2_2*w3_1*w3_3*w4_1^2+x_2*w1_3*w2_2*w3_1*w3_3*w4_2^2+x_2*w1_3*w2_2*w3_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_2*w3_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_2*w3_1*w3_4*w4_1*w4_3+x_2*w1_3*w2_2*w3_1*w3_4*w4_2*w4_4+x_2*w1_3*w2_2*w3_2*w3_4*w4_3^2+x_2*w1_3*w2_2*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_3*w3_1^2*w4_1^2+x_2*w1_4*w2_3*w3_1^2*w4_2^2+2*x_2*w1_4*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_4*w2_3*w3_1*w3_2*w4_2*w4_4+x_2*w1_4*w2_3*w3_2^2*w4_3^2+x_2*w1_4*w2_3*w3_2^2*w4_4^2+x_2*w1_4*w2_4*w3_1*w3_3*w4_1^2+x_2*w1_4*w2_4*w3_1*w3_3*w4_2^2+x_2*w1_4*w2_4*w3_2*w3_3*w4_1*w4_3+x_2*w1_4*w2_4*w3_2*w3_3*w4_2*w4_4+x_2*w1_4*w2_4*w3_1*w3_4*w4_1*w4_3+x_2*w1_4*w2_4*w3_1*w3_4*w4_2*w4_4+x_2*w1_4*w2_4*w3_2*w3_4*w4_3^2+x_2*w1_4*w2_4*w3_2*w3_4*w4_4^2-y_1*w1_0*w2_0*w3_0*w3_1*w4_0*w4_1-y_1*w1_0*w2_0*w3_0*w3_2*w4_0*w4_3-y_2*w1_0*w2_0*w3_0*w3_1*w4_0*w4_2-y_2*w1_0*w2_0*w3_0*w3_2*w4_0*w4_4) ;
Fw2_3 = Lam_w2_3*w2_3*w1_0^2*w3_0^2*w4_0^2 + (x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_1*w3_1^2*w4_1^2+x_1*w1_1*w2_1*w3_1^2*w4_2^2+2*x_1*w1_1*w2_1*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_1*w2_1*w3_1*w3_2*w4_2*w4_4+x_1*w1_1*w2_1*w3_2^2*w4_3^2+x_1*w1_1*w2_1*w3_2^2*w4_4^2+x_1*w1_1*w2_2*w3_1*w3_3*w4_1^2+x_1*w1_1*w2_2*w3_1*w3_3*w4_2^2+x_1*w1_1*w2_2*w3_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_2*w3_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_2*w3_1*w3_4*w4_1*w4_3+x_1*w1_1*w2_2*w3_1*w3_4*w4_2*w4_4+x_1*w1_1*w2_2*w3_2*w3_4*w4_3^2+x_1*w1_1*w2_2*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_3*w3_1^2*w4_1^2+x_1*w1_2*w2_3*w3_1^2*w4_2^2+2*x_1*w1_2*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_2*w2_3*w3_1*w3_2*w4_2*w4_4+x_1*w1_2*w2_3*w3_2^2*w4_3^2+x_1*w1_2*w2_3*w3_2^2*w4_4^2+x_1*w1_2*w2_4*w3_1*w3_3*w4_1^2+x_1*w1_2*w2_4*w3_1*w3_3*w4_2^2+x_1*w1_2*w2_4*w3_2*w3_3*w4_1*w4_3+x_1*w1_2*w2_4*w3_2*w3_3*w4_2*w4_4+x_1*w1_2*w2_4*w3_1*w3_4*w4_1*w4_3+x_1*w1_2*w2_4*w3_1*w3_4*w4_2*w4_4+x_1*w1_2*w2_4*w3_2*w3_4*w4_3^2+x_1*w1_2*w2_4*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_1*w3_1^2*w4_1^2+x_2*w1_3*w2_1*w3_1^2*w4_2^2+2*x_2*w1_3*w2_1*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_3*w2_1*w3_1*w3_2*w4_2*w4_4+x_2*w1_3*w2_1*w3_2^2*w4_3^2+x_2*w1_3*w2_1*w3_2^2*w4_4^2+x_2*w1_3*w2_2*w3_1*w3_3*w4_1^2+x_2*w1_3*w2_2*w3_1*w3_3*w4_2^2+x_2*w1_3*w2_2*w3_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_2*w3_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_2*w3_1*w3_4*w4_1*w4_3+x_2*w1_3*w2_2*w3_1*w3_4*w4_2*w4_4+x_2*w1_3*w2_2*w3_2*w3_4*w4_3^2+x_2*w1_3*w2_2*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_3*w3_1^2*w4_1^2+x_2*w1_4*w2_3*w3_1^2*w4_2^2+2*x_2*w1_4*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_4*w2_3*w3_1*w3_2*w4_2*w4_4+x_2*w1_4*w2_3*w3_2^2*w4_3^2+x_2*w1_4*w2_3*w3_2^2*w4_4^2+x_2*w1_4*w2_4*w3_1*w3_3*w4_1^2+x_2*w1_4*w2_4*w3_1*w3_3*w4_2^2+x_2*w1_4*w2_4*w3_2*w3_3*w4_1*w4_3+x_2*w1_4*w2_4*w3_2*w3_3*w4_2*w4_4+x_2*w1_4*w2_4*w3_1*w3_4*w4_1*w4_3+x_2*w1_4*w2_4*w3_1*w3_4*w4_2*w4_4+x_2*w1_4*w2_4*w3_2*w3_4*w4_3^2+x_2*w1_4*w2_4*w3_2*w3_4*w4_4^2-y_1*w1_0*w2_0*w3_0*w3_1*w4_0*w4_1-y_1*w1_0*w2_0*w3_0*w3_2*w4_0*w4_3-y_2*w1_0*w2_0*w3_0*w3_1*w4_0*w4_2-y_2*w1_0*w2_0*w3_0*w3_2*w4_0*w4_4) ;
Fw2_2 = Lam_w2_2*w2_2*w1_0^2*w3_0^2*w4_0^2 + (x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_1*w3_1*w3_3*w4_1^2+x_1*w1_1*w2_1*w3_1*w3_3*w4_2^2+x_1*w1_1*w2_1*w3_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_1*w3_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_1*w3_1*w3_4*w4_1*w4_3+x_1*w1_1*w2_1*w3_1*w3_4*w4_2*w4_4+x_1*w1_1*w2_1*w3_2*w3_4*w4_3^2+x_1*w1_1*w2_1*w3_2*w3_4*w4_4^2+x_1*w1_1*w2_2*w3_3^2*w4_1^2+x_1*w1_1*w2_2*w3_3^2*w4_2^2+2*x_1*w1_1*w2_2*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_1*w2_2*w3_3*w3_4*w4_2*w4_4+x_1*w1_1*w2_2*w3_4^2*w4_3^2+x_1*w1_1*w2_2*w3_4^2*w4_4^2+x_1*w1_2*w2_3*w3_1*w3_3*w4_1^2+x_1*w1_2*w2_3*w3_1*w3_3*w4_2^2+x_1*w1_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_1*w1_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_1*w1_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_1*w1_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_1*w1_2*w2_3*w3_2*w3_4*w4_3^2+x_1*w1_2*w2_3*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_4*w3_3^2*w4_1^2+x_1*w1_2*w2_4*w3_3^2*w4_2^2+2*x_1*w1_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_1*w1_2*w2_4*w3_4^2*w4_3^2+x_1*w1_2*w2_4*w3_4^2*w4_4^2+x_2*w1_3*w2_1*w3_1*w3_3*w4_1^2+x_2*w1_3*w2_1*w3_1*w3_3*w4_2^2+x_2*w1_3*w2_1*w3_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_1*w3_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_1*w3_1*w3_4*w4_1*w4_3+x_2*w1_3*w2_1*w3_1*w3_4*w4_2*w4_4+x_2*w1_3*w2_1*w3_2*w3_4*w4_3^2+x_2*w1_3*w2_1*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_2*w3_3^2*w4_1^2+x_2*w1_3*w2_2*w3_3^2*w4_2^2+2*x_2*w1_3*w2_2*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_3*w2_2*w3_3*w3_4*w4_2*w4_4+x_2*w1_3*w2_2*w3_4^2*w4_3^2+x_2*w1_3*w2_2*w3_4^2*w4_4^2+x_2*w1_4*w2_3*w3_1*w3_3*w4_1^2+x_2*w1_4*w2_3*w3_1*w3_3*w4_2^2+x_2*w1_4*w2_3*w3_2*w3_3*w4_1*w4_3+x_2*w1_4*w2_3*w3_2*w3_3*w4_2*w4_4+x_2*w1_4*w2_3*w3_1*w3_4*w4_1*w4_3+x_2*w1_4*w2_3*w3_1*w3_4*w4_2*w4_4+x_2*w1_4*w2_3*w3_2*w3_4*w4_3^2+x_2*w1_4*w2_3*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_4*w3_3^2*w4_1^2+x_2*w1_4*w2_4*w3_3^2*w4_2^2+2*x_2*w1_4*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_4*w2_4*w3_3*w3_4*w4_2*w4_4+x_2*w1_4*w2_4*w3_4^2*w4_3^2+x_2*w1_4*w2_4*w3_4^2*w4_4^2-y_1*w1_0*w2_0*w3_0*w3_3*w4_0*w4_1-y_1*w1_0*w2_0*w3_0*w3_4*w4_0*w4_3-y_2*w1_0*w2_0*w3_0*w3_3*w4_0*w4_2-y_2*w1_0*w2_0*w3_0*w3_4*w4_0*w4_4) ;
Fw2_4 = Lam_w2_4*w2_4*w1_0^2*w3_0^2*w4_0^2 + (x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_1*w3_1*w3_3*w4_1^2+x_1*w1_1*w2_1*w3_1*w3_3*w4_2^2+x_1*w1_1*w2_1*w3_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_1*w3_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_1*w3_1*w3_4*w4_1*w4_3+x_1*w1_1*w2_1*w3_1*w3_4*w4_2*w4_4+x_1*w1_1*w2_1*w3_2*w3_4*w4_3^2+x_1*w1_1*w2_1*w3_2*w3_4*w4_4^2+x_1*w1_1*w2_2*w3_3^2*w4_1^2+x_1*w1_1*w2_2*w3_3^2*w4_2^2+2*x_1*w1_1*w2_2*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_1*w2_2*w3_3*w3_4*w4_2*w4_4+x_1*w1_1*w2_2*w3_4^2*w4_3^2+x_1*w1_1*w2_2*w3_4^2*w4_4^2+x_1*w1_2*w2_3*w3_1*w3_3*w4_1^2+x_1*w1_2*w2_3*w3_1*w3_3*w4_2^2+x_1*w1_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_1*w1_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_1*w1_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_1*w1_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_1*w1_2*w2_3*w3_2*w3_4*w4_3^2+x_1*w1_2*w2_3*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_4*w3_3^2*w4_1^2+x_1*w1_2*w2_4*w3_3^2*w4_2^2+2*x_1*w1_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_1*w1_2*w2_4*w3_4^2*w4_3^2+x_1*w1_2*w2_4*w3_4^2*w4_4^2+x_2*w1_3*w2_1*w3_1*w3_3*w4_1^2+x_2*w1_3*w2_1*w3_1*w3_3*w4_2^2+x_2*w1_3*w2_1*w3_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_1*w3_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_1*w3_1*w3_4*w4_1*w4_3+x_2*w1_3*w2_1*w3_1*w3_4*w4_2*w4_4+x_2*w1_3*w2_1*w3_2*w3_4*w4_3^2+x_2*w1_3*w2_1*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_2*w3_3^2*w4_1^2+x_2*w1_3*w2_2*w3_3^2*w4_2^2+2*x_2*w1_3*w2_2*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_3*w2_2*w3_3*w3_4*w4_2*w4_4+x_2*w1_3*w2_2*w3_4^2*w4_3^2+x_2*w1_3*w2_2*w3_4^2*w4_4^2+x_2*w1_4*w2_3*w3_1*w3_3*w4_1^2+x_2*w1_4*w2_3*w3_1*w3_3*w4_2^2+x_2*w1_4*w2_3*w3_2*w3_3*w4_1*w4_3+x_2*w1_4*w2_3*w3_2*w3_3*w4_2*w4_4+x_2*w1_4*w2_3*w3_1*w3_4*w4_1*w4_3+x_2*w1_4*w2_3*w3_1*w3_4*w4_2*w4_4+x_2*w1_4*w2_3*w3_2*w3_4*w4_3^2+x_2*w1_4*w2_3*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_4*w3_3^2*w4_1^2+x_2*w1_4*w2_4*w3_3^2*w4_2^2+2*x_2*w1_4*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_4*w2_4*w3_3*w3_4*w4_2*w4_4+x_2*w1_4*w2_4*w3_4^2*w4_3^2+x_2*w1_4*w2_4*w3_4^2*w4_4^2-y_1*w1_0*w2_0*w3_0*w3_3*w4_0*w4_1-y_1*w1_0*w2_0*w3_0*w3_4*w4_0*w4_3-y_2*w1_0*w2_0*w3_0*w3_3*w4_0*w4_2-y_2*w1_0*w2_0*w3_0*w3_4*w4_0*w4_4) ;
Fw1_1 = Lam_w1_1*w1_1*w2_0^2*w3_0^2*w4_0^2 + (x_1)*(x_1*w1_1*w2_1^2*w3_1^2*w4_1^2+x_1*w1_1*w2_1^2*w3_1^2*w4_2^2+2*x_1*w1_1*w2_1^2*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_1*w2_1^2*w3_1*w3_2*w4_2*w4_4+x_1*w1_1*w2_1^2*w3_2^2*w4_3^2+x_1*w1_1*w2_1^2*w3_2^2*w4_4^2+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_3*w4_1^2+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_3*w4_2^2+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_3*w4_1*w4_3+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_3*w4_2*w4_4+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_4*w4_1*w4_3+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_4*w4_2*w4_4+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_4*w4_3^2+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_4*w4_4^2+x_1*w1_1*w2_2^2*w3_3^2*w4_1^2+x_1*w1_1*w2_2^2*w3_3^2*w4_2^2+2*x_1*w1_1*w2_2^2*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_1*w2_2^2*w3_3*w3_4*w4_2*w4_4+x_1*w1_1*w2_2^2*w3_4^2*w4_3^2+x_1*w1_1*w2_2^2*w3_4^2*w4_4^2+x_1*w1_2*w2_1*w2_3*w3_1^2*w4_1^2+x_1*w1_2*w2_1*w2_3*w3_1^2*w4_2^2+2*x_1*w1_2*w2_1*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_2*w2_1*w2_3*w3_1*w3_2*w4_2*w4_4+x_1*w1_2*w2_1*w2_3*w3_2^2*w4_3^2+x_1*w1_2*w2_1*w2_3*w3_2^2*w4_4^2+x_1*w1_2*w2_2*w2_3*w3_1*w3_3*w4_1^2+x_1*w1_2*w2_2*w2_3*w3_1*w3_3*w4_2^2+x_1*w1_2*w2_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_1*w1_2*w2_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_1*w1_2*w2_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_1*w1_2*w2_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_1*w1_2*w2_2*w2_3*w3_2*w3_4*w4_3^2+x_1*w1_2*w2_2*w2_3*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_1*w2_4*w3_1*w3_3*w4_1^2+x_1*w1_2*w2_1*w2_4*w3_1*w3_3*w4_2^2+x_1*w1_2*w2_1*w2_4*w3_2*w3_3*w4_1*w4_3+x_1*w1_2*w2_1*w2_4*w3_2*w3_3*w4_2*w4_4+x_1*w1_2*w2_1*w2_4*w3_1*w3_4*w4_1*w4_3+x_1*w1_2*w2_1*w2_4*w3_1*w3_4*w4_2*w4_4+x_1*w1_2*w2_1*w2_4*w3_2*w3_4*w4_3^2+x_1*w1_2*w2_1*w2_4*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_2*w2_4*w3_3^2*w4_1^2+x_1*w1_2*w2_2*w2_4*w3_3^2*w4_2^2+2*x_1*w1_2*w2_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_2*w2_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_1*w1_2*w2_2*w2_4*w3_4^2*w4_3^2+x_1*w1_2*w2_2*w2_4*w3_4^2*w4_4^2+x_2*w1_3*w2_1^2*w3_1^2*w4_1^2+x_2*w1_3*w2_1^2*w3_1^2*w4_2^2+2*x_2*w1_3*w2_1^2*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_3*w2_1^2*w3_1*w3_2*w4_2*w4_4+x_2*w1_3*w2_1^2*w3_2^2*w4_3^2+x_2*w1_3*w2_1^2*w3_2^2*w4_4^2+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_3*w4_1^2+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_3*w4_2^2+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_3*w4_1*w4_3+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_3*w4_2*w4_4+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_4*w4_1*w4_3+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_4*w4_2*w4_4+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_4*w4_3^2+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_2^2*w3_3^2*w4_1^2+x_2*w1_3*w2_2^2*w3_3^2*w4_2^2+2*x_2*w1_3*w2_2^2*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_3*w2_2^2*w3_3*w3_4*w4_2*w4_4+x_2*w1_3*w2_2^2*w3_4^2*w4_3^2+x_2*w1_3*w2_2^2*w3_4^2*w4_4^2+x_2*w1_4*w2_1*w2_3*w3_1^2*w4_1^2+x_2*w1_4*w2_1*w2_3*w3_1^2*w4_2^2+2*x_2*w1_4*w2_1*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_4*w2_1*w2_3*w3_1*w3_2*w4_2*w4_4+x_2*w1_4*w2_1*w2_3*w3_2^2*w4_3^2+x_2*w1_4*w2_1*w2_3*w3_2^2*w4_4^2+x_2*w1_4*w2_2*w2_3*w3_1*w3_3*w4_1^2+x_2*w1_4*w2_2*w2_3*w3_1*w3_3*w4_2^2+x_2*w1_4*w2_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_2*w1_4*w2_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_2*w1_4*w2_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_2*w1_4*w2_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_2*w1_4*w2_2*w2_3*w3_2*w3_4*w4_3^2+x_2*w1_4*w2_2*w2_3*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_1*w2_4*w3_1*w3_3*w4_1^2+x_2*w1_4*w2_1*w2_4*w3_1*w3_3*w4_2^2+x_2*w1_4*w2_1*w2_4*w3_2*w3_3*w4_1*w4_3+x_2*w1_4*w2_1*w2_4*w3_2*w3_3*w4_2*w4_4+x_2*w1_4*w2_1*w2_4*w3_1*w3_4*w4_1*w4_3+x_2*w1_4*w2_1*w2_4*w3_1*w3_4*w4_2*w4_4+x_2*w1_4*w2_1*w2_4*w3_2*w3_4*w4_3^2+x_2*w1_4*w2_1*w2_4*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_2*w2_4*w3_3^2*w4_1^2+x_2*w1_4*w2_2*w2_4*w3_3^2*w4_2^2+2*x_2*w1_4*w2_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_4*w2_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_2*w1_4*w2_2*w2_4*w3_4^2*w4_3^2+x_2*w1_4*w2_2*w2_4*w3_4^2*w4_4^2-y_1*w1_0*w2_0*w2_1*w3_0*w3_1*w4_0*w4_1-y_1*w1_0*w2_0*w2_1*w3_0*w3_2*w4_0*w4_3-y_1*w1_0*w2_0*w2_2*w3_0*w3_3*w4_0*w4_1-y_1*w1_0*w2_0*w2_2*w3_0*w3_4*w4_0*w4_3-y_2*w1_0*w2_0*w2_1*w3_0*w3_1*w4_0*w4_2-y_2*w1_0*w2_0*w2_1*w3_0*w3_2*w4_0*w4_4-y_2*w1_0*w2_0*w2_2*w3_0*w3_3*w4_0*w4_2-y_2*w1_0*w2_0*w2_2*w3_0*w3_4*w4_0*w4_4) ;
Fw1_3 = Lam_w1_3*w1_3*w2_0^2*w3_0^2*w4_0^2 + (x_2)*(x_1*w1_1*w2_1^2*w3_1^2*w4_1^2+x_1*w1_1*w2_1^2*w3_1^2*w4_2^2+2*x_1*w1_1*w2_1^2*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_1*w2_1^2*w3_1*w3_2*w4_2*w4_4+x_1*w1_1*w2_1^2*w3_2^2*w4_3^2+x_1*w1_1*w2_1^2*w3_2^2*w4_4^2+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_3*w4_1^2+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_3*w4_2^2+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_3*w4_1*w4_3+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_3*w4_2*w4_4+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_4*w4_1*w4_3+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_4*w4_2*w4_4+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_4*w4_3^2+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_4*w4_4^2+x_1*w1_1*w2_2^2*w3_3^2*w4_1^2+x_1*w1_1*w2_2^2*w3_3^2*w4_2^2+2*x_1*w1_1*w2_2^2*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_1*w2_2^2*w3_3*w3_4*w4_2*w4_4+x_1*w1_1*w2_2^2*w3_4^2*w4_3^2+x_1*w1_1*w2_2^2*w3_4^2*w4_4^2+x_1*w1_2*w2_1*w2_3*w3_1^2*w4_1^2+x_1*w1_2*w2_1*w2_3*w3_1^2*w4_2^2+2*x_1*w1_2*w2_1*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_2*w2_1*w2_3*w3_1*w3_2*w4_2*w4_4+x_1*w1_2*w2_1*w2_3*w3_2^2*w4_3^2+x_1*w1_2*w2_1*w2_3*w3_2^2*w4_4^2+x_1*w1_2*w2_2*w2_3*w3_1*w3_3*w4_1^2+x_1*w1_2*w2_2*w2_3*w3_1*w3_3*w4_2^2+x_1*w1_2*w2_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_1*w1_2*w2_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_1*w1_2*w2_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_1*w1_2*w2_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_1*w1_2*w2_2*w2_3*w3_2*w3_4*w4_3^2+x_1*w1_2*w2_2*w2_3*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_1*w2_4*w3_1*w3_3*w4_1^2+x_1*w1_2*w2_1*w2_4*w3_1*w3_3*w4_2^2+x_1*w1_2*w2_1*w2_4*w3_2*w3_3*w4_1*w4_3+x_1*w1_2*w2_1*w2_4*w3_2*w3_3*w4_2*w4_4+x_1*w1_2*w2_1*w2_4*w3_1*w3_4*w4_1*w4_3+x_1*w1_2*w2_1*w2_4*w3_1*w3_4*w4_2*w4_4+x_1*w1_2*w2_1*w2_4*w3_2*w3_4*w4_3^2+x_1*w1_2*w2_1*w2_4*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_2*w2_4*w3_3^2*w4_1^2+x_1*w1_2*w2_2*w2_4*w3_3^2*w4_2^2+2*x_1*w1_2*w2_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_2*w2_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_1*w1_2*w2_2*w2_4*w3_4^2*w4_3^2+x_1*w1_2*w2_2*w2_4*w3_4^2*w4_4^2+x_2*w1_3*w2_1^2*w3_1^2*w4_1^2+x_2*w1_3*w2_1^2*w3_1^2*w4_2^2+2*x_2*w1_3*w2_1^2*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_3*w2_1^2*w3_1*w3_2*w4_2*w4_4+x_2*w1_3*w2_1^2*w3_2^2*w4_3^2+x_2*w1_3*w2_1^2*w3_2^2*w4_4^2+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_3*w4_1^2+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_3*w4_2^2+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_3*w4_1*w4_3+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_3*w4_2*w4_4+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_4*w4_1*w4_3+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_4*w4_2*w4_4+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_4*w4_3^2+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_2^2*w3_3^2*w4_1^2+x_2*w1_3*w2_2^2*w3_3^2*w4_2^2+2*x_2*w1_3*w2_2^2*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_3*w2_2^2*w3_3*w3_4*w4_2*w4_4+x_2*w1_3*w2_2^2*w3_4^2*w4_3^2+x_2*w1_3*w2_2^2*w3_4^2*w4_4^2+x_2*w1_4*w2_1*w2_3*w3_1^2*w4_1^2+x_2*w1_4*w2_1*w2_3*w3_1^2*w4_2^2+2*x_2*w1_4*w2_1*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_4*w2_1*w2_3*w3_1*w3_2*w4_2*w4_4+x_2*w1_4*w2_1*w2_3*w3_2^2*w4_3^2+x_2*w1_4*w2_1*w2_3*w3_2^2*w4_4^2+x_2*w1_4*w2_2*w2_3*w3_1*w3_3*w4_1^2+x_2*w1_4*w2_2*w2_3*w3_1*w3_3*w4_2^2+x_2*w1_4*w2_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_2*w1_4*w2_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_2*w1_4*w2_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_2*w1_4*w2_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_2*w1_4*w2_2*w2_3*w3_2*w3_4*w4_3^2+x_2*w1_4*w2_2*w2_3*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_1*w2_4*w3_1*w3_3*w4_1^2+x_2*w1_4*w2_1*w2_4*w3_1*w3_3*w4_2^2+x_2*w1_4*w2_1*w2_4*w3_2*w3_3*w4_1*w4_3+x_2*w1_4*w2_1*w2_4*w3_2*w3_3*w4_2*w4_4+x_2*w1_4*w2_1*w2_4*w3_1*w3_4*w4_1*w4_3+x_2*w1_4*w2_1*w2_4*w3_1*w3_4*w4_2*w4_4+x_2*w1_4*w2_1*w2_4*w3_2*w3_4*w4_3^2+x_2*w1_4*w2_1*w2_4*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_2*w2_4*w3_3^2*w4_1^2+x_2*w1_4*w2_2*w2_4*w3_3^2*w4_2^2+2*x_2*w1_4*w2_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_4*w2_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_2*w1_4*w2_2*w2_4*w3_4^2*w4_3^2+x_2*w1_4*w2_2*w2_4*w3_4^2*w4_4^2-y_1*w1_0*w2_0*w2_1*w3_0*w3_1*w4_0*w4_1-y_1*w1_0*w2_0*w2_1*w3_0*w3_2*w4_0*w4_3-y_1*w1_0*w2_0*w2_2*w3_0*w3_3*w4_0*w4_1-y_1*w1_0*w2_0*w2_2*w3_0*w3_4*w4_0*w4_3-y_2*w1_0*w2_0*w2_1*w3_0*w3_1*w4_0*w4_2-y_2*w1_0*w2_0*w2_1*w3_0*w3_2*w4_0*w4_4-y_2*w1_0*w2_0*w2_2*w3_0*w3_3*w4_0*w4_2-y_2*w1_0*w2_0*w2_2*w3_0*w3_4*w4_0*w4_4) ;
Fw1_2 = Lam_w1_2*w1_2*w2_0^2*w3_0^2*w4_0^2 + (x_1)*(x_1*w1_1*w2_1*w2_3*w3_1^2*w4_1^2+x_1*w1_1*w2_1*w2_3*w3_1^2*w4_2^2+2*x_1*w1_1*w2_1*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_1*w2_1*w2_3*w3_1*w3_2*w4_2*w4_4+x_1*w1_1*w2_1*w2_3*w3_2^2*w4_3^2+x_1*w1_1*w2_1*w2_3*w3_2^2*w4_4^2+x_1*w1_1*w2_2*w2_3*w3_1*w3_3*w4_1^2+x_1*w1_1*w2_2*w2_3*w3_1*w3_3*w4_2^2+x_1*w1_1*w2_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_1*w1_1*w2_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_1*w1_1*w2_2*w2_3*w3_2*w3_4*w4_3^2+x_1*w1_1*w2_2*w2_3*w3_2*w3_4*w4_4^2+x_1*w1_1*w2_1*w2_4*w3_1*w3_3*w4_1^2+x_1*w1_1*w2_1*w2_4*w3_1*w3_3*w4_2^2+x_1*w1_1*w2_1*w2_4*w3_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_1*w2_4*w3_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_1*w2_4*w3_1*w3_4*w4_1*w4_3+x_1*w1_1*w2_1*w2_4*w3_1*w3_4*w4_2*w4_4+x_1*w1_1*w2_1*w2_4*w3_2*w3_4*w4_3^2+x_1*w1_1*w2_1*w2_4*w3_2*w3_4*w4_4^2+x_1*w1_1*w2_2*w2_4*w3_3^2*w4_1^2+x_1*w1_1*w2_2*w2_4*w3_3^2*w4_2^2+2*x_1*w1_1*w2_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_1*w2_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_1*w1_1*w2_2*w2_4*w3_4^2*w4_3^2+x_1*w1_1*w2_2*w2_4*w3_4^2*w4_4^2+x_1*w1_2*w2_3^2*w3_1^2*w4_1^2+x_1*w1_2*w2_3^2*w3_1^2*w4_2^2+2*x_1*w1_2*w2_3^2*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_2*w2_3^2*w3_1*w3_2*w4_2*w4_4+x_1*w1_2*w2_3^2*w3_2^2*w4_3^2+x_1*w1_2*w2_3^2*w3_2^2*w4_4^2+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_3*w4_1^2+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_3*w4_2^2+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_3*w4_1*w4_3+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_3*w4_2*w4_4+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_4*w4_1*w4_3+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_4*w4_2*w4_4+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_4*w4_3^2+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_4^2*w3_3^2*w4_1^2+x_1*w1_2*w2_4^2*w3_3^2*w4_2^2+2*x_1*w1_2*w2_4^2*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_2*w2_4^2*w3_3*w3_4*w4_2*w4_4+x_1*w1_2*w2_4^2*w3_4^2*w4_3^2+x_1*w1_2*w2_4^2*w3_4^2*w4_4^2+x_2*w1_3*w2_1*w2_3*w3_1^2*w4_1^2+x_2*w1_3*w2_1*w2_3*w3_1^2*w4_2^2+2*x_2*w1_3*w2_1*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_3*w2_1*w2_3*w3_1*w3_2*w4_2*w4_4+x_2*w1_3*w2_1*w2_3*w3_2^2*w4_3^2+x_2*w1_3*w2_1*w2_3*w3_2^2*w4_4^2+x_2*w1_3*w2_2*w2_3*w3_1*w3_3*w4_1^2+x_2*w1_3*w2_2*w2_3*w3_1*w3_3*w4_2^2+x_2*w1_3*w2_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_2*w1_3*w2_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_2*w1_3*w2_2*w2_3*w3_2*w3_4*w4_3^2+x_2*w1_3*w2_2*w2_3*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_1*w2_4*w3_1*w3_3*w4_1^2+x_2*w1_3*w2_1*w2_4*w3_1*w3_3*w4_2^2+x_2*w1_3*w2_1*w2_4*w3_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_1*w2_4*w3_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_1*w2_4*w3_1*w3_4*w4_1*w4_3+x_2*w1_3*w2_1*w2_4*w3_1*w3_4*w4_2*w4_4+x_2*w1_3*w2_1*w2_4*w3_2*w3_4*w4_3^2+x_2*w1_3*w2_1*w2_4*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_2*w2_4*w3_3^2*w4_1^2+x_2*w1_3*w2_2*w2_4*w3_3^2*w4_2^2+2*x_2*w1_3*w2_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_3*w2_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_2*w1_3*w2_2*w2_4*w3_4^2*w4_3^2+x_2*w1_3*w2_2*w2_4*w3_4^2*w4_4^2+x_2*w1_4*w2_3^2*w3_1^2*w4_1^2+x_2*w1_4*w2_3^2*w3_1^2*w4_2^2+2*x_2*w1_4*w2_3^2*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_4*w2_3^2*w3_1*w3_2*w4_2*w4_4+x_2*w1_4*w2_3^2*w3_2^2*w4_3^2+x_2*w1_4*w2_3^2*w3_2^2*w4_4^2+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_3*w4_1^2+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_3*w4_2^2+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_3*w4_1*w4_3+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_3*w4_2*w4_4+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_4*w4_1*w4_3+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_4*w4_2*w4_4+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_4*w4_3^2+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_4^2*w3_3^2*w4_1^2+x_2*w1_4*w2_4^2*w3_3^2*w4_2^2+2*x_2*w1_4*w2_4^2*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_4*w2_4^2*w3_3*w3_4*w4_2*w4_4+x_2*w1_4*w2_4^2*w3_4^2*w4_3^2+x_2*w1_4*w2_4^2*w3_4^2*w4_4^2-y_1*w1_0*w2_0*w2_3*w3_0*w3_1*w4_0*w4_1-y_1*w1_0*w2_0*w2_3*w3_0*w3_2*w4_0*w4_3-y_1*w1_0*w2_0*w2_4*w3_0*w3_3*w4_0*w4_1-y_1*w1_0*w2_0*w2_4*w3_0*w3_4*w4_0*w4_3-y_2*w1_0*w2_0*w2_3*w3_0*w3_1*w4_0*w4_2-y_2*w1_0*w2_0*w2_3*w3_0*w3_2*w4_0*w4_4-y_2*w1_0*w2_0*w2_4*w3_0*w3_3*w4_0*w4_2-y_2*w1_0*w2_0*w2_4*w3_0*w3_4*w4_0*w4_4) ;
Fw1_4 = Lam_w1_4*w1_4*w2_0^2*w3_0^2*w4_0^2 + (x_2)*(x_1*w1_1*w2_1*w2_3*w3_1^2*w4_1^2+x_1*w1_1*w2_1*w2_3*w3_1^2*w4_2^2+2*x_1*w1_1*w2_1*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_1*w2_1*w2_3*w3_1*w3_2*w4_2*w4_4+x_1*w1_1*w2_1*w2_3*w3_2^2*w4_3^2+x_1*w1_1*w2_1*w2_3*w3_2^2*w4_4^2+x_1*w1_1*w2_2*w2_3*w3_1*w3_3*w4_1^2+x_1*w1_1*w2_2*w2_3*w3_1*w3_3*w4_2^2+x_1*w1_1*w2_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_1*w1_1*w2_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_1*w1_1*w2_2*w2_3*w3_2*w3_4*w4_3^2+x_1*w1_1*w2_2*w2_3*w3_2*w3_4*w4_4^2+x_1*w1_1*w2_1*w2_4*w3_1*w3_3*w4_1^2+x_1*w1_1*w2_1*w2_4*w3_1*w3_3*w4_2^2+x_1*w1_1*w2_1*w2_4*w3_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_1*w2_4*w3_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_1*w2_4*w3_1*w3_4*w4_1*w4_3+x_1*w1_1*w2_1*w2_4*w3_1*w3_4*w4_2*w4_4+x_1*w1_1*w2_1*w2_4*w3_2*w3_4*w4_3^2+x_1*w1_1*w2_1*w2_4*w3_2*w3_4*w4_4^2+x_1*w1_1*w2_2*w2_4*w3_3^2*w4_1^2+x_1*w1_1*w2_2*w2_4*w3_3^2*w4_2^2+2*x_1*w1_1*w2_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_1*w2_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_1*w1_1*w2_2*w2_4*w3_4^2*w4_3^2+x_1*w1_1*w2_2*w2_4*w3_4^2*w4_4^2+x_1*w1_2*w2_3^2*w3_1^2*w4_1^2+x_1*w1_2*w2_3^2*w3_1^2*w4_2^2+2*x_1*w1_2*w2_3^2*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_2*w2_3^2*w3_1*w3_2*w4_2*w4_4+x_1*w1_2*w2_3^2*w3_2^2*w4_3^2+x_1*w1_2*w2_3^2*w3_2^2*w4_4^2+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_3*w4_1^2+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_3*w4_2^2+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_3*w4_1*w4_3+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_3*w4_2*w4_4+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_4*w4_1*w4_3+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_4*w4_2*w4_4+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_4*w4_3^2+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_4^2*w3_3^2*w4_1^2+x_1*w1_2*w2_4^2*w3_3^2*w4_2^2+2*x_1*w1_2*w2_4^2*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_2*w2_4^2*w3_3*w3_4*w4_2*w4_4+x_1*w1_2*w2_4^2*w3_4^2*w4_3^2+x_1*w1_2*w2_4^2*w3_4^2*w4_4^2+x_2*w1_3*w2_1*w2_3*w3_1^2*w4_1^2+x_2*w1_3*w2_1*w2_3*w3_1^2*w4_2^2+2*x_2*w1_3*w2_1*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_3*w2_1*w2_3*w3_1*w3_2*w4_2*w4_4+x_2*w1_3*w2_1*w2_3*w3_2^2*w4_3^2+x_2*w1_3*w2_1*w2_3*w3_2^2*w4_4^2+x_2*w1_3*w2_2*w2_3*w3_1*w3_3*w4_1^2+x_2*w1_3*w2_2*w2_3*w3_1*w3_3*w4_2^2+x_2*w1_3*w2_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_2*w1_3*w2_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_2*w1_3*w2_2*w2_3*w3_2*w3_4*w4_3^2+x_2*w1_3*w2_2*w2_3*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_1*w2_4*w3_1*w3_3*w4_1^2+x_2*w1_3*w2_1*w2_4*w3_1*w3_3*w4_2^2+x_2*w1_3*w2_1*w2_4*w3_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_1*w2_4*w3_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_1*w2_4*w3_1*w3_4*w4_1*w4_3+x_2*w1_3*w2_1*w2_4*w3_1*w3_4*w4_2*w4_4+x_2*w1_3*w2_1*w2_4*w3_2*w3_4*w4_3^2+x_2*w1_3*w2_1*w2_4*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_2*w2_4*w3_3^2*w4_1^2+x_2*w1_3*w2_2*w2_4*w3_3^2*w4_2^2+2*x_2*w1_3*w2_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_3*w2_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_2*w1_3*w2_2*w2_4*w3_4^2*w4_3^2+x_2*w1_3*w2_2*w2_4*w3_4^2*w4_4^2+x_2*w1_4*w2_3^2*w3_1^2*w4_1^2+x_2*w1_4*w2_3^2*w3_1^2*w4_2^2+2*x_2*w1_4*w2_3^2*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_4*w2_3^2*w3_1*w3_2*w4_2*w4_4+x_2*w1_4*w2_3^2*w3_2^2*w4_3^2+x_2*w1_4*w2_3^2*w3_2^2*w4_4^2+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_3*w4_1^2+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_3*w4_2^2+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_3*w4_1*w4_3+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_3*w4_2*w4_4+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_4*w4_1*w4_3+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_4*w4_2*w4_4+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_4*w4_3^2+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_4^2*w3_3^2*w4_1^2+x_2*w1_4*w2_4^2*w3_3^2*w4_2^2+2*x_2*w1_4*w2_4^2*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_4*w2_4^2*w3_3*w3_4*w4_2*w4_4+x_2*w1_4*w2_4^2*w3_4^2*w4_3^2+x_2*w1_4*w2_4^2*w3_4^2*w4_4^2-y_1*w1_0*w2_0*w2_3*w3_0*w3_1*w4_0*w4_1-y_1*w1_0*w2_0*w2_3*w3_0*w3_2*w4_0*w4_3-y_1*w1_0*w2_0*w2_4*w3_0*w3_3*w4_0*w4_1-y_1*w1_0*w2_0*w2_4*w3_0*w3_4*w4_0*w4_3-y_2*w1_0*w2_0*w2_3*w3_0*w3_1*w4_0*w4_2-y_2*w1_0*w2_0*w2_3*w3_0*w3_2*w4_0*w4_4-y_2*w1_0*w2_0*w2_4*w3_0*w3_3*w4_0*w4_2-y_2*w1_0*w2_0*w2_4*w3_0*w3_4*w4_0*w4_4) ;
