constant ii, u00,u01,u11,u02,u12,u22,u03,u13,u23,u33 ;
ii = I ;
u00 = .946491+.611975*ii ;
u01 = .040306+1.50446*ii ;
u11 = .0713377+.420072*ii ;
u02 = .138345+1.18025*ii ;
u12 = .610305-.372881*ii ;
u22 = .024141+1.0205*ii ;
u03 = -.0326889+.0814386*ii ;
u13 = 1.32883-.529617*ii ;
u23 = .77403+.774457*ii ;
u33 = .707002+1.94707*ii ;

uplus = u00+u01+u11+u02+u12+u22+u03+u13+u23+u33 ;
function f0,f1,f2,f3,f4,f5,f6,f7,f8,f9 ;
f0 = 2*uplus*p00*a*Lz^2-2*u00*ps*a*Lz^2+2*p00*lam00*L00^2+4*p00*lam01*L00*L10+2*p00*lam11*L10^2 ;

f1 = uplus*p01*a*Lz^2-u01*ps*a*Lz^2+p01*lam00*L00*L01+p01*lam01*L01*L10+p01*lam01*L00*L11+p01*lam11*L10*L11 ;

f2 = 2*uplus*p11*a*Lz^2-2*u11*ps*a*Lz^2+2*p11*lam00*L01^2+4*p11*lam01*L01*L11+2*p11*lam11*L11^2 ;

f3 = 2*uplus*p00*a*L00*Lz+uplus*p01*a*L01*Lz-u02*ps*a*Lz^2-2*p00*lam00*L00^2-2*p00*lam01*L00*L10-p01*lam00*L00*L01-p01*lam01*L01*L10 ;

f4 = uplus*p01*a*L00*Lz+2*uplus*p11*a*L01*Lz-u12*ps*a*Lz^2-p01*lam00*L00*L01-p01*lam01*L00*L11-2*p11*lam00*L01^2-2*p11*lam01*L01*L11 ;

f5 = 2*uplus*p00*a*L00^2+2*uplus*p01*a*L00*L01+2*uplus*p11*a*L01^2-2*u22*ps*a*Lz^2+2*p00*lam00*L00^2+2*p01*lam00*L00*L01+2*p11*lam00*L01^2 ;

f6 = 2*uplus*p00*a*L10*Lz+uplus*p01*a*L11*Lz-u03*ps*a*Lz^2-2*p00*lam01*L00*L10-2*p00*lam11*L10^2-p01*lam01*L00*L11-p01*lam11*L10*L11 ;

f7 = uplus*p01*a*L10*Lz+2*uplus*p11*a*L11*Lz-u13*ps*a*Lz^2-p01*lam01*L01*L10-p01*lam11*L10*L11-2*p11*lam01*L01*L11-2*p11*lam11*L11^2 ;

f8 = 2*uplus*p00*a*L00*L10+uplus*p01*a*L01*L10+uplus*p01*a*L00*L11+2*uplus*p11*a*L01*L11-u23*ps*a*Lz^2+2*p00*lam01*L00*L10+p01*lam01*L01*L10+p01*lam01*L00*L11+2*p11*lam01*L01*L11 ;

f9 = 2*uplus*p00*a*L10^2+2*uplus*p01*a*L10*L11+2*uplus*p11*a*L11^2-2*u33*ps*a*Lz^2+2*p00*lam11*L10^2+2*p01*lam11*L10*L11+2*p11*lam11*L11^2 ;
