function f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26;
f0 = (Lam11_0)*(p131)+(Lam11_1)*(p231)+(Lam11_2)*(p331) ;
f1 = (Lam11_0)*(p121)+(Lam11_1)*(p221)+(Lam11_2)*(p321) ;
f2 = (Lam11_0)*(p111)+(Lam11_1)*(p211)+(Lam11_2)*(p311) ;
f3 = (Lam22_0)*(p132)+(Lam22_1)*(p232)+(Lam22_2)*(p332) ;
f4 = (Lam22_0)*(p122)+(Lam22_1)*(p222)+(Lam22_2)*(p322) ;
f5 = (Lam22_0)*(p112)+(Lam22_1)*(p212)+(Lam22_2)*(p312) ;
f6 = (Lam33_0)*(p133)+(Lam33_1)*(p233)+(Lam33_2)*(p333) ;
f7 = (Lam33_0)*(p123)+(Lam33_1)*(p223)+(Lam33_2)*(p323) ;
f8 = (Lam33_0)*(p113)+(Lam33_1)*(p213)+(Lam33_2)*(p313) ;
f9 = (Lam12_0)*(0*r)+(Lam12_1)*(0*r)+(Lam12_2)*(r)+(Lam12_3)*(0*r)+(Lam12_4)*(0*r)+(Lam12_5)*(s) ;
f10 = (Lam12_0)*(0*r)+(Lam12_1)*(r)+(Lam12_2)*(0*r)+(Lam12_3)*(0*r)+(Lam12_4)*(s)+(Lam12_5)*(0*r) ;
f11 = (Lam12_0)*(r)+(Lam12_1)*(0*r)+(Lam12_2)*(0*r)+(Lam12_3)*(s)+(Lam12_4)*(0*r)+(Lam12_5)*(0*r) ;
f12 = (Lam12_0)*(p131)+(Lam12_1)*(p231)+(Lam12_2)*(p331)+(Lam12_3)*(p132)+(Lam12_4)*(p232)+(Lam12_5)*(p332) ;
f13 = (Lam12_0)*(p121)+(Lam12_1)*(p221)+(Lam12_2)*(p321)+(Lam12_3)*(p122)+(Lam12_4)*(p222)+(Lam12_5)*(p322) ;
f14 = (Lam12_0)*(p111)+(Lam12_1)*(p211)+(Lam12_2)*(p311)+(Lam12_3)*(p112)+(Lam12_4)*(p212)+(Lam12_5)*(p312) ;
f15 = (Lam13_0)*(0*r)+(Lam13_1)*(0*r)+(Lam13_2)*(r)+(Lam13_3)*(0*r)+(Lam13_4)*(0*r)+(Lam13_5)*(s) ;
f16 = (Lam13_0)*(0*r)+(Lam13_1)*(r)+(Lam13_2)*(0*r)+(Lam13_3)*(0*r)+(Lam13_4)*(s)+(Lam13_5)*(0*r) ;
f17 = (Lam13_0)*(r)+(Lam13_1)*(0*r)+(Lam13_2)*(0*r)+(Lam13_3)*(s)+(Lam13_4)*(0*r)+(Lam13_5)*(0*r) ;
f18 = (Lam13_0)*(p131)+(Lam13_1)*(p231)+(Lam13_2)*(p331)+(Lam13_3)*(p133)+(Lam13_4)*(p233)+(Lam13_5)*(p333) ;
f19 = (Lam13_0)*(p121)+(Lam13_1)*(p221)+(Lam13_2)*(p321)+(Lam13_3)*(p123)+(Lam13_4)*(p223)+(Lam13_5)*(p323) ;
f20 = (Lam13_0)*(p111)+(Lam13_1)*(p211)+(Lam13_2)*(p311)+(Lam13_3)*(p113)+(Lam13_4)*(p213)+(Lam13_5)*(p313) ;
f21 = (Lam23_0)*(0*r)+(Lam23_1)*(0*r)+(Lam23_2)*(r)+(Lam23_3)*(0*r)+(Lam23_4)*(0*r)+(Lam23_5)*(s) ;
f22 = (Lam23_0)*(0*r)+(Lam23_1)*(r)+(Lam23_2)*(0*r)+(Lam23_3)*(0*r)+(Lam23_4)*(s)+(Lam23_5)*(0*r) ;
f23 = (Lam23_0)*(r)+(Lam23_1)*(0*r)+(Lam23_2)*(0*r)+(Lam23_3)*(s)+(Lam23_4)*(0*r)+(Lam23_5)*(0*r) ;
f24 = (Lam23_0)*(p132)+(Lam23_1)*(p232)+(Lam23_2)*(p332)+(Lam23_3)*(p133)+(Lam23_4)*(p233)+(Lam23_5)*(p333) ;
f25 = (Lam23_0)*(p122)+(Lam23_1)*(p222)+(Lam23_2)*(p322)+(Lam23_3)*(p123)+(Lam23_4)*(p223)+(Lam23_5)*(p323) ;
f26 = (Lam23_0)*(p112)+(Lam23_1)*(p212)+(Lam23_2)*(p312)+(Lam23_3)*(p113)+(Lam23_4)*(p213)+(Lam23_5)*(p313) ;
