constant ii, u00,u01,u11,u02,u12,u22,u03,u13,u23,u33 ; 
ii = I ;
u00 = 0 ; 
u01 = -.905867+.201271*ii ; 
u11 = 0 ; 
u02 = -.0960986+.0147899*ii ; 
u12 = .396655+.242295*ii ; 
u22 = 0 ; 
u03 = .554918-.044719*ii ; 
u13 = -.111869+.030841*ii ; 
u23 = .0708967-.487381*ii ; 
u33 = .472022+.620835*ii ; 

uplus = u00+u01+u11+u02+u12+u22+u03+u13+u23+u33 ; 
function f0,f1,f2,f3,f4,f5,f6,f7,f8 ; 
f0 = uplus*p01*L01+uplus*p01*Lz+uplus*p02*L02+uplus*p02*Lz-u01*ps*Lz-u02*ps*Lz-u03*ps*Lz ; 

f1 = uplus*p01*L00+uplus*p01*Lz+2*uplus*p11*L01+2*uplus*p11*Lz+uplus*p12*L02+uplus*p12*Lz-u01*ps*Lz-u12*ps*Lz-u13*ps*Lz ; 

f2 = uplus*p02*L00+uplus*p02*Lz+uplus*p12*L01+uplus*p12*Lz+2*uplus*p22*L02+2*uplus*p22*Lz-u02*ps*Lz-u12*ps*Lz-u23*ps*Lz ; 

f3 = 2*uplus*p01*L00*L01+uplus*p01*L00*Lz+uplus*p01*L01*Lz+2*uplus*p11*L01^2+2*uplus*p11*L01*Lz+2*uplus*p02*L00*L02+uplus*p02*L00*Lz+uplus*p02*L02*Lz+2*uplus*p12*L01*L02+uplus*p12*L01*Lz+uplus*p12*L02*Lz+2*uplus*p22*L02^2+2*uplus*p22*L02*Lz-u03*ps*Lz^2-u13*ps*Lz^2-u23*ps*Lz^2-2*u33*ps*Lz^2 ; 

f4 = uplus*a*Lz^2+lam00*L01^2 ; 

f5 = uplus*a*Lz^2+lam00*L02^2 ; 

f6 = uplus*p01*a*Lz^2-u01*ps*a*Lz^2+p01*lam00*L00*L01 ; 

f7 = uplus*p02*a*Lz^2-u02*ps*a*Lz^2+p02*lam00*L00*L02 ; 

f8 = uplus*p12*a*Lz^2-u12*ps*a*Lz^2+p12*lam00*L01*L02 ; 

