function f1, f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28;
%[x,y,r,s,lam]

%[1,0,1,0,0]
%[1,1,0],
f1= 2*x13*(4*cos(249/180*Pi)*r + sin(249/180*Pi)*r - 9) + 2*x12*(6*cos(249/180*Pi)*r - 2*sin(249/180*Pi)*r + 4) + x11*(8*cos(249/180*Pi)*r - 10*sin(249/180*Pi)*r + 2) - 2*x23*(4*sin(249/180*Pi)*r - 2*cos(249/180*Pi)*r + 6) + x22*(10*sin(249/180*Pi)*r - 4*cos(249/180*Pi)*r + 10) + x33*(2*cos(249/180*Pi)*r - 10*sin(249/180*Pi)*r + 8) - 1;
f2= 2*x13*(2*sin(249/180*Pi)*r - 5*cos(249/180*Pi)*r + 4) + x11*(4*cos(249/180*Pi)*r + 10*sin(249/180*Pi)*r + 4) - 2*x12*(2*cos(249/180*Pi)*r + 9*sin(249/180*Pi)*r + 6) - 2*x22*(3*cos(249/180*Pi)*r - 5*sin(249/180*Pi)*r) - 2*x23*(2*sin(249/180*Pi)*r - 9*cos(249/180*Pi)*r + 7) + x33*(8*sin(249/180*Pi)*r + 4) + 4;

%[0,1,1,1,0], 
%[1,1,0], 
f3= 4*cos(249/180*Pi)*r + 6*sin(249/180*Pi)*r - s11 - y2*(4*cos(249/180*Pi)*r + 10*sin(249/180*Pi)*r + 4) - y1*(8*cos(249/180*Pi)*r - 10*sin(249/180*Pi)*r + 2) - 8;
f4= 2^(1/2)*(5*cos(249/180*Pi)*r - 5*sin(249/180*Pi)*r - s12 + 2) - 2^(1/2)*y1*(6*cos(249/180*Pi)*r - 2*sin(249/180*Pi)*r + 4) + 2^(1/2)*y2*(2*cos(249/180*Pi)*r + 9*sin(249/180*Pi)*r + 6);
f5= 2^(1/2)*(2*cos(249/180*Pi)*r + 6*sin(249/180*Pi)*r - s13 + 8) - 2^(1/2)*y2*(2*sin(249/180*Pi)*r - 5*cos(249/180*Pi)*r + 4) - 2^(1/2)*y1*(4*cos(249/180*Pi)*r + sin(249/180*Pi)*r - 9);
f6= y2*(6*cos(249/180*Pi)*r - 10*sin(249/180*Pi)*r) - 6*sin(249/180*Pi)*r - s22 - 8*cos(249/180*Pi)*r - y1*(10*sin(249/180*Pi)*r - 4*cos(249/180*Pi)*r + 10) + 2;
f7= 2^(1/2)*y1*(4*sin(249/180*Pi)*r - 2*cos(249/180*Pi)*r + 6) - 2^(1/2)*(3*sin(249/180*Pi)*r + s23 - 6) + 2^(1/2)*y2*(2*sin(249/180*Pi)*r - 9*cos(249/180*Pi)*r + 7);
f8= - 6*cos(249/180*Pi)*r - 4*sin(249/180*Pi)*r - s33 - y1*(2*cos(249/180*Pi)*r - 10*sin(249/180*Pi)*r + 8) - y2*(8*sin(249/180*Pi)*r + 4);

%[1,0,0,1,0], 
%[1,1,0], 
f9= s11*x11 + s12*x12 + s13*x13;
f10= (2^(1/2)*(s11*	x12 + s12*x11 + s12*x22 + s22*x12 + s13*x23 + s23*x13))/2;
f11= (2^(1/2)*(s11*x13 + s13*x11 + s12*x23 + s23*x12 + s13*x33 + s33*x13))/2;
f12= s12*x12 + s22*x22 + s23*x23;
 f13=(2^(1/2)*(s12*x13 + s13*x12 + s22*x23 + s23*x22 + s23*x33 + s33*x23))/2;
 f14= s13*x13 + s23*x23 + s33*x33;


%[0,0,1,0,1], 
%[0,1,1], 
f15 =  lamb9*(8*cos(249/180*Pi)*r - 10*sin(249/180*Pi)*r + 2) + lamb10*(12*cos(249/180*Pi)*r - 4*sin(249/180*Pi)*r + 8) + lamb14*(2*cos(249/180*Pi)*r - 10*sin(249/180*Pi)*r + 8) + lamb12*(10*sin(249/180*Pi)*r - 4*cos(249/180*Pi)*r + 10) - lamb13*(8*sin(249/180*Pi)*r - 4*cos(249/180*Pi)*r + 12) + lamb11*(8*cos(249/180*Pi)*r + 2*sin(249/180*Pi)*r - 18);
f16 = lamb9*(4*cos(249/180*Pi)*r + 10*sin(249/180*Pi)*r + 4) - lamb12*(6*cos(249/180*Pi)*r - 10*sin(249/180*Pi)*r) + lamb11*(4*sin(249/180*Pi)*r - 10*cos(249/180*Pi)*r + 8) - lamb10*(4*cos(249/180*Pi)*r + 18*sin(249/180*Pi)*r + 12) - lamb13*(4*sin(249/180*Pi)*r - 18*cos(249/180*Pi)*r + 14) + lamb14*(8*sin(249/180*Pi)*r + 4);
f17 = - lamb3 - lamb2*(4*cos(249/180*Pi)*r + 10*sin(249/180*Pi)*r + 4) - lamb1*(8*cos(249/180*Pi)*r - 10*sin(249/180*Pi)*r + 2);
f18 = 2^(1/2)*lamb2*(2*cos(249/180*Pi)*r + 9*sin(249/180*Pi)*r + 6) - 2^(1/2)*lamb1*(6*cos(249/180*Pi)*r - 2*sin(249/180*Pi)*r + 4) - 2^(1/2)*lamb4;
f19 = - 2^(1/2)*lamb5 - 2^(1/2)*lamb2*(2*sin(249/180*Pi)*r - 5*cos(249/180*Pi)*r + 4) - 2^(1/2)*lamb1*(4*cos(249/180*Pi)*r + sin(249/180*Pi)*r - 9);
f20 = lamb2*(6*cos(249/180*Pi)*r - 10*sin(249/180*Pi)*r) - lamb6 - lamb1*(10*sin(249/180*Pi)*r - 4*cos(249/180*Pi)*r + 10);
f21 = 2^(1/2)*lamb1*(4*sin(249/180*Pi)*r - 2*cos(249/180*Pi)*r + 6) - 2^(1/2)*lamb7 + 2^(1/2)*lamb2*(2*sin(249/180*Pi)*r - 9*cos(249/180*Pi)*r + 7);
f22 = - lamb8 - lamb1*(2*cos(249/180*Pi)*r - 10*sin(249/180*Pi)*r + 8) - lamb2*(8*sin(249/180*Pi)*r + 4);

%[1,0,0,1,1]
%[1,1,1]
f23 = 2*lamb9*s11 + 2*lamb10*s12 + 2*lamb11*s13 + 2*lamb3*x11 + 2*lamb4*x12 + 2*lamb5*x13;
f24 =  2^(1/2)*lamb10*(s11 + s22) + 2^(1/2)*lamb4*(x11 + x22) + 2^(1/2)*lamb9*s12 + 2^(1/2)*lamb12*s12 + 2^(1/2)*lamb13*s13 + 2^(1/2)*lamb11*s23 + 2^(1/2)*lamb3*x12 + 2^(1/2)*lamb6*x12 + 2^(1/2)*lamb7*x13 + 2^(1/2)*lamb5*x23;
f25 =  2^(1/2)*lamb11*(s11 + s33) + 2^(1/2)*lamb5*(x11 + x33) + 2^(1/2)*lamb9*s13 + 2^(1/2)*lamb13*s12 + 2^(1/2)*lamb14*s13 + 2^(1/2)*lamb10*s23 + 2^(1/2)*lamb3*x13 + 2^(1/2)*lamb7*x12 + 2^(1/2)*lamb8*x13 + 2^(1/2)*lamb4*x23;
f26 = 2*lamb10*s12 + 2*lamb12*s22 + 2*lamb13*s23 + 2*lamb4*x12 + 2*lamb6*x22 + 2*lamb7*x23;
f27 = 2^(1/2)*lamb13*(s22 + s33) + 2^(1/2)*lamb7*(x22 + x33) + 2^(1/2)*lamb10*s13 + 2^(1/2)*lamb11*s12 + 2^(1/2)*lamb12*s23 + 2^(1/2)*lamb14*s23 + 2^(1/2)*lamb4*x13 + 2^(1/2)*lamb5*x12 + 2^(1/2)*lamb6*x23 + 2^(1/2)*lamb8*x23;
f28 = 2*lamb11*s13 + 2*lamb13*s23 + 2*lamb14*s33 + 2*lamb5*x13 + 2*lamb7*x23 + 2*lamb8*x33;
%f29=lamb1^2 + lamb2^2 + lamb3^2 + lamb4^2 + lamb5^2 + lamb6^2 + lamb7^2 + lamb8^2 + lamb9^2 + lamb10^2 + lamb11^2 + lamb12^2 + lamb13^2 + lamb14^2-1;

