constant ii; ii=I;
constant x_1, x_2 ; 
x_1 = .961271+.758647*ii ; 
x_2 = .980146+.688266*ii ; 
constant y_1, y_2 ; y_1 = .910427+.909455*ii ; 
y_2 = .669831+.51907*ii ; 
constant Lam_w2_1, Lam_w2_3, Lam_w2_5, Lam_w2_7, Lam_w2_9, Lam_w2_2, Lam_w2_4, Lam_w2_6, Lam_w2_8, Lam_w2_10 ;
Lam_w2_1 = .271283+.957539*ii ;
Lam_w2_3 = .354216+.949909*ii ;
Lam_w2_5 = .503785+.324738*ii ;
Lam_w2_7 = .743759+.917419*ii ;
Lam_w2_9 = .228599+.0286504*ii ;
Lam_w2_2 = .442462+.726181*ii ;
Lam_w2_4 = .248445+.850209*ii ;
Lam_w2_6 = .421901+.945751*ii ;
Lam_w2_8 = .081611+.5443*ii ;
Lam_w2_10 = .873056+.756769*ii ;
constant Lam_w1_1, Lam_w1_6, Lam_w1_2, Lam_w1_7, Lam_w1_3, Lam_w1_8, Lam_w1_4, Lam_w1_9, Lam_w1_5, Lam_w1_10 ;
Lam_w1_1 = .11211+.567894*ii ;
Lam_w1_6 = .570127+.69018*ii ;
Lam_w1_2 = .059497+.863059*ii ;
Lam_w1_7 = .698458+.789172*ii ;
Lam_w1_3 = .185394+.638364*ii ;
Lam_w1_8 = .786517+.113185*ii ;
Lam_w1_4 = .559186+.639554*ii ;
Lam_w1_9 = .270749+.390527*ii ;
Lam_w1_5 = .362538+.0912697*ii ;
Lam_w1_10 = .221949+.372364*ii ;
function Fw2_1, Fw2_3, Fw2_5, Fw2_7, Fw2_9, Fw2_2, Fw2_4, Fw2_6, Fw2_8, Fw2_10, Fw1_1, Fw1_6, Fw1_2, Fw1_7, Fw1_3, Fw1_8, Fw1_4, Fw1_9, Fw1_5, Fw1_10 ; 
Fw2_1 = Lam_w2_1*w2_1*w1_0^2 + (x_1*w1_1+x_2*w1_6)*(x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_1*w1_3*w2_5+x_1*w1_4*w2_7+x_1*w1_5*w2_9+x_2*w1_6*w2_1+x_2*w1_7*w2_3+x_2*w1_8*w2_5+x_2*w1_9*w2_7+x_2*w1_10*w2_9-y_1*w1_0*w2_0) ;
Fw2_3 = Lam_w2_3*w2_3*w1_0^2 + (x_1*w1_2+x_2*w1_7)*(x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_1*w1_3*w2_5+x_1*w1_4*w2_7+x_1*w1_5*w2_9+x_2*w1_6*w2_1+x_2*w1_7*w2_3+x_2*w1_8*w2_5+x_2*w1_9*w2_7+x_2*w1_10*w2_9-y_1*w1_0*w2_0) ;
Fw2_5 = Lam_w2_5*w2_5*w1_0^2 + (x_1*w1_3+x_2*w1_8)*(x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_1*w1_3*w2_5+x_1*w1_4*w2_7+x_1*w1_5*w2_9+x_2*w1_6*w2_1+x_2*w1_7*w2_3+x_2*w1_8*w2_5+x_2*w1_9*w2_7+x_2*w1_10*w2_9-y_1*w1_0*w2_0) ;
Fw2_7 = Lam_w2_7*w2_7*w1_0^2 + (x_1*w1_4+x_2*w1_9)*(x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_1*w1_3*w2_5+x_1*w1_4*w2_7+x_1*w1_5*w2_9+x_2*w1_6*w2_1+x_2*w1_7*w2_3+x_2*w1_8*w2_5+x_2*w1_9*w2_7+x_2*w1_10*w2_9-y_1*w1_0*w2_0) ;
Fw2_9 = Lam_w2_9*w2_9*w1_0^2 + (x_1*w1_5+x_2*w1_10)*(x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_1*w1_3*w2_5+x_1*w1_4*w2_7+x_1*w1_5*w2_9+x_2*w1_6*w2_1+x_2*w1_7*w2_3+x_2*w1_8*w2_5+x_2*w1_9*w2_7+x_2*w1_10*w2_9-y_1*w1_0*w2_0) ;
Fw2_2 = Lam_w2_2*w2_2*w1_0^2 + (x_1*w1_1+x_2*w1_6)*(x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_1*w1_3*w2_6+x_1*w1_4*w2_8+x_1*w1_5*w2_10+x_2*w1_6*w2_2+x_2*w1_7*w2_4+x_2*w1_8*w2_6+x_2*w1_9*w2_8+x_2*w1_10*w2_10-y_2*w1_0*w2_0) ;
Fw2_4 = Lam_w2_4*w2_4*w1_0^2 + (x_1*w1_2+x_2*w1_7)*(x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_1*w1_3*w2_6+x_1*w1_4*w2_8+x_1*w1_5*w2_10+x_2*w1_6*w2_2+x_2*w1_7*w2_4+x_2*w1_8*w2_6+x_2*w1_9*w2_8+x_2*w1_10*w2_10-y_2*w1_0*w2_0) ;
Fw2_6 = Lam_w2_6*w2_6*w1_0^2 + (x_1*w1_3+x_2*w1_8)*(x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_1*w1_3*w2_6+x_1*w1_4*w2_8+x_1*w1_5*w2_10+x_2*w1_6*w2_2+x_2*w1_7*w2_4+x_2*w1_8*w2_6+x_2*w1_9*w2_8+x_2*w1_10*w2_10-y_2*w1_0*w2_0) ;
Fw2_8 = Lam_w2_8*w2_8*w1_0^2 + (x_1*w1_4+x_2*w1_9)*(x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_1*w1_3*w2_6+x_1*w1_4*w2_8+x_1*w1_5*w2_10+x_2*w1_6*w2_2+x_2*w1_7*w2_4+x_2*w1_8*w2_6+x_2*w1_9*w2_8+x_2*w1_10*w2_10-y_2*w1_0*w2_0) ;
Fw2_10 = Lam_w2_10*w2_10*w1_0^2 + (x_1*w1_5+x_2*w1_10)*(x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_1*w1_3*w2_6+x_1*w1_4*w2_8+x_1*w1_5*w2_10+x_2*w1_6*w2_2+x_2*w1_7*w2_4+x_2*w1_8*w2_6+x_2*w1_9*w2_8+x_2*w1_10*w2_10-y_2*w1_0*w2_0) ;
Fw1_1 = Lam_w1_1*w1_1*w2_0^2 + (x_1)*(x_1*w1_1*w2_1^2+x_1*w1_1*w2_2^2+x_1*w1_2*w2_1*w2_3+x_1*w1_2*w2_2*w2_4+x_1*w1_3*w2_1*w2_5+x_1*w1_3*w2_2*w2_6+x_1*w1_4*w2_1*w2_7+x_1*w1_4*w2_2*w2_8+x_1*w1_5*w2_1*w2_9+x_1*w1_5*w2_2*w2_10+x_2*w1_6*w2_1^2+x_2*w1_6*w2_2^2+x_2*w1_7*w2_1*w2_3+x_2*w1_7*w2_2*w2_4+x_2*w1_8*w2_1*w2_5+x_2*w1_8*w2_2*w2_6+x_2*w1_9*w2_1*w2_7+x_2*w1_9*w2_2*w2_8+x_2*w1_10*w2_1*w2_9+x_2*w1_10*w2_2*w2_10-y_1*w1_0*w2_0*w2_1-y_2*w1_0*w2_0*w2_2) ;
Fw1_6 = Lam_w1_6*w1_6*w2_0^2 + (x_2)*(x_1*w1_1*w2_1^2+x_1*w1_1*w2_2^2+x_1*w1_2*w2_1*w2_3+x_1*w1_2*w2_2*w2_4+x_1*w1_3*w2_1*w2_5+x_1*w1_3*w2_2*w2_6+x_1*w1_4*w2_1*w2_7+x_1*w1_4*w2_2*w2_8+x_1*w1_5*w2_1*w2_9+x_1*w1_5*w2_2*w2_10+x_2*w1_6*w2_1^2+x_2*w1_6*w2_2^2+x_2*w1_7*w2_1*w2_3+x_2*w1_7*w2_2*w2_4+x_2*w1_8*w2_1*w2_5+x_2*w1_8*w2_2*w2_6+x_2*w1_9*w2_1*w2_7+x_2*w1_9*w2_2*w2_8+x_2*w1_10*w2_1*w2_9+x_2*w1_10*w2_2*w2_10-y_1*w1_0*w2_0*w2_1-y_2*w1_0*w2_0*w2_2) ;
Fw1_2 = Lam_w1_2*w1_2*w2_0^2 + (x_1)*(x_1*w1_1*w2_1*w2_3+x_1*w1_1*w2_2*w2_4+x_1*w1_2*w2_3^2+x_1*w1_2*w2_4^2+x_1*w1_3*w2_3*w2_5+x_1*w1_3*w2_4*w2_6+x_1*w1_4*w2_3*w2_7+x_1*w1_4*w2_4*w2_8+x_1*w1_5*w2_3*w2_9+x_1*w1_5*w2_4*w2_10+x_2*w1_6*w2_1*w2_3+x_2*w1_6*w2_2*w2_4+x_2*w1_7*w2_3^2+x_2*w1_7*w2_4^2+x_2*w1_8*w2_3*w2_5+x_2*w1_8*w2_4*w2_6+x_2*w1_9*w2_3*w2_7+x_2*w1_9*w2_4*w2_8+x_2*w1_10*w2_3*w2_9+x_2*w1_10*w2_4*w2_10-y_1*w1_0*w2_0*w2_3-y_2*w1_0*w2_0*w2_4) ;
Fw1_7 = Lam_w1_7*w1_7*w2_0^2 + (x_2)*(x_1*w1_1*w2_1*w2_3+x_1*w1_1*w2_2*w2_4+x_1*w1_2*w2_3^2+x_1*w1_2*w2_4^2+x_1*w1_3*w2_3*w2_5+x_1*w1_3*w2_4*w2_6+x_1*w1_4*w2_3*w2_7+x_1*w1_4*w2_4*w2_8+x_1*w1_5*w2_3*w2_9+x_1*w1_5*w2_4*w2_10+x_2*w1_6*w2_1*w2_3+x_2*w1_6*w2_2*w2_4+x_2*w1_7*w2_3^2+x_2*w1_7*w2_4^2+x_2*w1_8*w2_3*w2_5+x_2*w1_8*w2_4*w2_6+x_2*w1_9*w2_3*w2_7+x_2*w1_9*w2_4*w2_8+x_2*w1_10*w2_3*w2_9+x_2*w1_10*w2_4*w2_10-y_1*w1_0*w2_0*w2_3-y_2*w1_0*w2_0*w2_4) ;
Fw1_3 = Lam_w1_3*w1_3*w2_0^2 + (x_1)*(x_1*w1_1*w2_1*w2_5+x_1*w1_1*w2_2*w2_6+x_1*w1_2*w2_3*w2_5+x_1*w1_2*w2_4*w2_6+x_1*w1_3*w2_5^2+x_1*w1_3*w2_6^2+x_1*w1_4*w2_5*w2_7+x_1*w1_4*w2_6*w2_8+x_1*w1_5*w2_5*w2_9+x_1*w1_5*w2_6*w2_10+x_2*w1_6*w2_1*w2_5+x_2*w1_6*w2_2*w2_6+x_2*w1_7*w2_3*w2_5+x_2*w1_7*w2_4*w2_6+x_2*w1_8*w2_5^2+x_2*w1_8*w2_6^2+x_2*w1_9*w2_5*w2_7+x_2*w1_9*w2_6*w2_8+x_2*w1_10*w2_5*w2_9+x_2*w1_10*w2_6*w2_10-y_1*w1_0*w2_0*w2_5-y_2*w1_0*w2_0*w2_6) ;
Fw1_8 = Lam_w1_8*w1_8*w2_0^2 + (x_2)*(x_1*w1_1*w2_1*w2_5+x_1*w1_1*w2_2*w2_6+x_1*w1_2*w2_3*w2_5+x_1*w1_2*w2_4*w2_6+x_1*w1_3*w2_5^2+x_1*w1_3*w2_6^2+x_1*w1_4*w2_5*w2_7+x_1*w1_4*w2_6*w2_8+x_1*w1_5*w2_5*w2_9+x_1*w1_5*w2_6*w2_10+x_2*w1_6*w2_1*w2_5+x_2*w1_6*w2_2*w2_6+x_2*w1_7*w2_3*w2_5+x_2*w1_7*w2_4*w2_6+x_2*w1_8*w2_5^2+x_2*w1_8*w2_6^2+x_2*w1_9*w2_5*w2_7+x_2*w1_9*w2_6*w2_8+x_2*w1_10*w2_5*w2_9+x_2*w1_10*w2_6*w2_10-y_1*w1_0*w2_0*w2_5-y_2*w1_0*w2_0*w2_6) ;
Fw1_4 = Lam_w1_4*w1_4*w2_0^2 + (x_1)*(x_1*w1_1*w2_1*w2_7+x_1*w1_1*w2_2*w2_8+x_1*w1_2*w2_3*w2_7+x_1*w1_2*w2_4*w2_8+x_1*w1_3*w2_5*w2_7+x_1*w1_3*w2_6*w2_8+x_1*w1_4*w2_7^2+x_1*w1_4*w2_8^2+x_1*w1_5*w2_7*w2_9+x_1*w1_5*w2_8*w2_10+x_2*w1_6*w2_1*w2_7+x_2*w1_6*w2_2*w2_8+x_2*w1_7*w2_3*w2_7+x_2*w1_7*w2_4*w2_8+x_2*w1_8*w2_5*w2_7+x_2*w1_8*w2_6*w2_8+x_2*w1_9*w2_7^2+x_2*w1_9*w2_8^2+x_2*w1_10*w2_7*w2_9+x_2*w1_10*w2_8*w2_10-y_1*w1_0*w2_0*w2_7-y_2*w1_0*w2_0*w2_8) ;
Fw1_9 = Lam_w1_9*w1_9*w2_0^2 + (x_2)*(x_1*w1_1*w2_1*w2_7+x_1*w1_1*w2_2*w2_8+x_1*w1_2*w2_3*w2_7+x_1*w1_2*w2_4*w2_8+x_1*w1_3*w2_5*w2_7+x_1*w1_3*w2_6*w2_8+x_1*w1_4*w2_7^2+x_1*w1_4*w2_8^2+x_1*w1_5*w2_7*w2_9+x_1*w1_5*w2_8*w2_10+x_2*w1_6*w2_1*w2_7+x_2*w1_6*w2_2*w2_8+x_2*w1_7*w2_3*w2_7+x_2*w1_7*w2_4*w2_8+x_2*w1_8*w2_5*w2_7+x_2*w1_8*w2_6*w2_8+x_2*w1_9*w2_7^2+x_2*w1_9*w2_8^2+x_2*w1_10*w2_7*w2_9+x_2*w1_10*w2_8*w2_10-y_1*w1_0*w2_0*w2_7-y_2*w1_0*w2_0*w2_8) ;
Fw1_5 = Lam_w1_5*w1_5*w2_0^2 + (x_1)*(x_1*w1_1*w2_1*w2_9+x_1*w1_1*w2_2*w2_10+x_1*w1_2*w2_3*w2_9+x_1*w1_2*w2_4*w2_10+x_1*w1_3*w2_5*w2_9+x_1*w1_3*w2_6*w2_10+x_1*w1_4*w2_7*w2_9+x_1*w1_4*w2_8*w2_10+x_1*w1_5*w2_9^2+x_1*w1_5*w2_10^2+x_2*w1_6*w2_1*w2_9+x_2*w1_6*w2_2*w2_10+x_2*w1_7*w2_3*w2_9+x_2*w1_7*w2_4*w2_10+x_2*w1_8*w2_5*w2_9+x_2*w1_8*w2_6*w2_10+x_2*w1_9*w2_7*w2_9+x_2*w1_9*w2_8*w2_10+x_2*w1_10*w2_9^2+x_2*w1_10*w2_10^2-y_1*w1_0*w2_0*w2_9-y_2*w1_0*w2_0*w2_10) ;
Fw1_10 = Lam_w1_10*w1_10*w2_0^2 + (x_2)*(x_1*w1_1*w2_1*w2_9+x_1*w1_1*w2_2*w2_10+x_1*w1_2*w2_3*w2_9+x_1*w1_2*w2_4*w2_10+x_1*w1_3*w2_5*w2_9+x_1*w1_3*w2_6*w2_10+x_1*w1_4*w2_7*w2_9+x_1*w1_4*w2_8*w2_10+x_1*w1_5*w2_9^2+x_1*w1_5*w2_10^2+x_2*w1_6*w2_1*w2_9+x_2*w1_6*w2_2*w2_10+x_2*w1_7*w2_3*w2_9+x_2*w1_7*w2_4*w2_10+x_2*w1_8*w2_5*w2_9+x_2*w1_8*w2_6*w2_10+x_2*w1_9*w2_7*w2_9+x_2*w1_9*w2_8*w2_10+x_2*w1_10*w2_9^2+x_2*w1_10*w2_10^2-y_1*w1_0*w2_0*w2_9-y_2*w1_0*w2_0*w2_10) ;
