constant ii; ii=I;
constant x_1, x_2 ;
x_1 = .302035+.433067*0 ;
x_2 = .303471+.792197*0 ;
constant y_1, y_2 ;
y_1 = .881719+.172635*0 ;
y_2 = .785057+.047394*0 ;
constant Lam_w2_1, Lam_w2_3, Lam_w2_2, Lam_w2_4 ;
Lam_w2_1 = .031114+.899279*0 ;
Lam_w2_3 = .388728+.0441874*0 ;
Lam_w2_2 = .369455+.125811*0 ;
Lam_w2_4 = .314702+.218671*0 ;
constant Lam_w1_1, Lam_w1_3, Lam_w1_2, Lam_w1_4 ;
Lam_w1_1 = .005157+.518333*0 ;
Lam_w1_3 = .263843+.715032*0 ;
Lam_w1_2 = .265239+.415754*0 ;
Lam_w1_4 = .141383+.918307*0 ;
function Fw2_1, Fw2_3, Fw2_2, Fw2_4, Fw1_1, Fw1_3, Fw1_2, Fw1_4 ;
Fw2_1 = Lam_w2_1*w2_1*w1_0^2 + (x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3-y_1*w1_0*w2_0) ;
Fw2_3 = Lam_w2_3*w2_3*w1_0^2 + (x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3-y_1*w1_0*w2_0) ;
Fw2_2 = Lam_w2_2*w2_2*w1_0^2 + (x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4-y_2*w1_0*w2_0) ;
Fw2_4 = Lam_w2_4*w2_4*w1_0^2 + (x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4-y_2*w1_0*w2_0) ;
Fw1_1 = Lam_w1_1*w1_1*w2_0^2 + (x_1)*(x_1*w1_1*w2_1^2+x_1*w1_1*w2_2^2+x_1*w1_2*w2_1*w2_3+x_1*w1_2*w2_2*w2_4+x_2*w1_3*w2_1^2+x_2*w1_3*w2_2^2+x_2*w1_4*w2_1*w2_3+x_2*w1_4*w2_2*w2_4-y_1*w1_0*w2_0*w2_1-y_2*w1_0*w2_0*w2_2) ;
Fw1_3 = Lam_w1_3*w1_3*w2_0^2 + (x_2)*(x_1*w1_1*w2_1^2+x_1*w1_1*w2_2^2+x_1*w1_2*w2_1*w2_3+x_1*w1_2*w2_2*w2_4+x_2*w1_3*w2_1^2+x_2*w1_3*w2_2^2+x_2*w1_4*w2_1*w2_3+x_2*w1_4*w2_2*w2_4-y_1*w1_0*w2_0*w2_1-y_2*w1_0*w2_0*w2_2) ;
Fw1_2 = Lam_w1_2*w1_2*w2_0^2 + (x_1)*(x_1*w1_1*w2_1*w2_3+x_1*w1_1*w2_2*w2_4+x_1*w1_2*w2_3^2+x_1*w1_2*w2_4^2+x_2*w1_3*w2_1*w2_3+x_2*w1_3*w2_2*w2_4+x_2*w1_4*w2_3^2+x_2*w1_4*w2_4^2-y_1*w1_0*w2_0*w2_3-y_2*w1_0*w2_0*w2_4) ;
Fw1_4 = Lam_w1_4*w1_4*w2_0^2 + (x_2)*(x_1*w1_1*w2_1*w2_3+x_1*w1_1*w2_2*w2_4+x_1*w1_2*w2_3^2+x_1*w1_2*w2_4^2+x_2*w1_3*w2_1*w2_3+x_2*w1_3*w2_2*w2_4+x_2*w1_4*w2_3^2+x_2*w1_4*w2_4^2-y_1*w1_0*w2_0*w2_3-y_2*w1_0*w2_0*w2_4) ;
