constant ii; ii=I;
constant x_1, x_2, x_3, x_4, x_5 ; 
x_1 = .853784+.566551*ii ; 
x_2 = .889027+.823706*ii ; 
x_3 = .48407+.751705*ii ; 
x_4 = .892889+.912306*ii ; 
x_5 = .780523+.072136*ii ; 
constant y_1, y_2 ; y_1 = .12287+.721889*ii ; 
y_2 = .838924+.3002*ii ; 
constant Lam_w2_1, Lam_w2_3, Lam_w2_2, Lam_w2_4 ;
Lam_w2_1 = .369399+.763956*ii ;
Lam_w2_3 = .635722+.792152*ii ;
Lam_w2_2 = .686513+.105429*ii ;
Lam_w2_4 = .564109+.390106*ii ;
constant Lam_w1_1, Lam_w1_3, Lam_w1_5, Lam_w1_7, Lam_w1_9, Lam_w1_2, Lam_w1_4, Lam_w1_6, Lam_w1_8, Lam_w1_10 ;
Lam_w1_1 = .457785+.516928*ii ;
Lam_w1_3 = .775729+.05541*ii ;
Lam_w1_5 = .145993+.230587*ii ;
Lam_w1_7 = .284646+.807634*ii ;
Lam_w1_9 = .41452+.269373*ii ;
Lam_w1_2 = .952629+.719303*ii ;
Lam_w1_4 = .325986+.153163*ii ;
Lam_w1_6 = .757255+.493956*ii ;
Lam_w1_8 = .470501+.570612*ii ;
Lam_w1_10 = .256229+.190387*ii ;
function Fw2_1, Fw2_3, Fw2_2, Fw2_4, Fw1_1, Fw1_3, Fw1_5, Fw1_7, Fw1_9, Fw1_2, Fw1_4, Fw1_6, Fw1_8, Fw1_10 ; 
Fw2_1 = Lam_w2_1*w2_1*w1_0^2 + (x_1*w1_1+x_2*w1_3+x_3*w1_5+x_4*w1_7+x_5*w1_9)*(x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3+x_3*w1_5*w2_1+x_3*w1_6*w2_3+x_4*w1_7*w2_1+x_4*w1_8*w2_3+x_5*w1_9*w2_1+x_5*w1_10*w2_3-y_1*w1_0*w2_0) ;
Fw2_3 = Lam_w2_3*w2_3*w1_0^2 + (x_1*w1_2+x_2*w1_4+x_3*w1_6+x_4*w1_8+x_5*w1_10)*(x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3+x_3*w1_5*w2_1+x_3*w1_6*w2_3+x_4*w1_7*w2_1+x_4*w1_8*w2_3+x_5*w1_9*w2_1+x_5*w1_10*w2_3-y_1*w1_0*w2_0) ;
Fw2_2 = Lam_w2_2*w2_2*w1_0^2 + (x_1*w1_1+x_2*w1_3+x_3*w1_5+x_4*w1_7+x_5*w1_9)*(x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4+x_3*w1_5*w2_2+x_3*w1_6*w2_4+x_4*w1_7*w2_2+x_4*w1_8*w2_4+x_5*w1_9*w2_2+x_5*w1_10*w2_4-y_2*w1_0*w2_0) ;
Fw2_4 = Lam_w2_4*w2_4*w1_0^2 + (x_1*w1_2+x_2*w1_4+x_3*w1_6+x_4*w1_8+x_5*w1_10)*(x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4+x_3*w1_5*w2_2+x_3*w1_6*w2_4+x_4*w1_7*w2_2+x_4*w1_8*w2_4+x_5*w1_9*w2_2+x_5*w1_10*w2_4-y_2*w1_0*w2_0) ;
Fw1_1 = Lam_w1_1*w1_1*w2_0^2 + (x_1)*(x_1*w1_1*w2_1^2+x_1*w1_1*w2_2^2+x_1*w1_2*w2_1*w2_3+x_1*w1_2*w2_2*w2_4+x_2*w1_3*w2_1^2+x_2*w1_3*w2_2^2+x_2*w1_4*w2_1*w2_3+x_2*w1_4*w2_2*w2_4+x_3*w1_5*w2_1^2+x_3*w1_5*w2_2^2+x_3*w1_6*w2_1*w2_3+x_3*w1_6*w2_2*w2_4+x_4*w1_7*w2_1^2+x_4*w1_7*w2_2^2+x_4*w1_8*w2_1*w2_3+x_4*w1_8*w2_2*w2_4+x_5*w1_9*w2_1^2+x_5*w1_9*w2_2^2+x_5*w1_10*w2_1*w2_3+x_5*w1_10*w2_2*w2_4-y_1*w1_0*w2_0*w2_1-y_2*w1_0*w2_0*w2_2) ;
Fw1_3 = Lam_w1_3*w1_3*w2_0^2 + (x_2)*(x_1*w1_1*w2_1^2+x_1*w1_1*w2_2^2+x_1*w1_2*w2_1*w2_3+x_1*w1_2*w2_2*w2_4+x_2*w1_3*w2_1^2+x_2*w1_3*w2_2^2+x_2*w1_4*w2_1*w2_3+x_2*w1_4*w2_2*w2_4+x_3*w1_5*w2_1^2+x_3*w1_5*w2_2^2+x_3*w1_6*w2_1*w2_3+x_3*w1_6*w2_2*w2_4+x_4*w1_7*w2_1^2+x_4*w1_7*w2_2^2+x_4*w1_8*w2_1*w2_3+x_4*w1_8*w2_2*w2_4+x_5*w1_9*w2_1^2+x_5*w1_9*w2_2^2+x_5*w1_10*w2_1*w2_3+x_5*w1_10*w2_2*w2_4-y_1*w1_0*w2_0*w2_1-y_2*w1_0*w2_0*w2_2) ;
Fw1_5 = Lam_w1_5*w1_5*w2_0^2 + (x_3)*(x_1*w1_1*w2_1^2+x_1*w1_1*w2_2^2+x_1*w1_2*w2_1*w2_3+x_1*w1_2*w2_2*w2_4+x_2*w1_3*w2_1^2+x_2*w1_3*w2_2^2+x_2*w1_4*w2_1*w2_3+x_2*w1_4*w2_2*w2_4+x_3*w1_5*w2_1^2+x_3*w1_5*w2_2^2+x_3*w1_6*w2_1*w2_3+x_3*w1_6*w2_2*w2_4+x_4*w1_7*w2_1^2+x_4*w1_7*w2_2^2+x_4*w1_8*w2_1*w2_3+x_4*w1_8*w2_2*w2_4+x_5*w1_9*w2_1^2+x_5*w1_9*w2_2^2+x_5*w1_10*w2_1*w2_3+x_5*w1_10*w2_2*w2_4-y_1*w1_0*w2_0*w2_1-y_2*w1_0*w2_0*w2_2) ;
Fw1_7 = Lam_w1_7*w1_7*w2_0^2 + (x_4)*(x_1*w1_1*w2_1^2+x_1*w1_1*w2_2^2+x_1*w1_2*w2_1*w2_3+x_1*w1_2*w2_2*w2_4+x_2*w1_3*w2_1^2+x_2*w1_3*w2_2^2+x_2*w1_4*w2_1*w2_3+x_2*w1_4*w2_2*w2_4+x_3*w1_5*w2_1^2+x_3*w1_5*w2_2^2+x_3*w1_6*w2_1*w2_3+x_3*w1_6*w2_2*w2_4+x_4*w1_7*w2_1^2+x_4*w1_7*w2_2^2+x_4*w1_8*w2_1*w2_3+x_4*w1_8*w2_2*w2_4+x_5*w1_9*w2_1^2+x_5*w1_9*w2_2^2+x_5*w1_10*w2_1*w2_3+x_5*w1_10*w2_2*w2_4-y_1*w1_0*w2_0*w2_1-y_2*w1_0*w2_0*w2_2) ;
Fw1_9 = Lam_w1_9*w1_9*w2_0^2 + (x_5)*(x_1*w1_1*w2_1^2+x_1*w1_1*w2_2^2+x_1*w1_2*w2_1*w2_3+x_1*w1_2*w2_2*w2_4+x_2*w1_3*w2_1^2+x_2*w1_3*w2_2^2+x_2*w1_4*w2_1*w2_3+x_2*w1_4*w2_2*w2_4+x_3*w1_5*w2_1^2+x_3*w1_5*w2_2^2+x_3*w1_6*w2_1*w2_3+x_3*w1_6*w2_2*w2_4+x_4*w1_7*w2_1^2+x_4*w1_7*w2_2^2+x_4*w1_8*w2_1*w2_3+x_4*w1_8*w2_2*w2_4+x_5*w1_9*w2_1^2+x_5*w1_9*w2_2^2+x_5*w1_10*w2_1*w2_3+x_5*w1_10*w2_2*w2_4-y_1*w1_0*w2_0*w2_1-y_2*w1_0*w2_0*w2_2) ;
Fw1_2 = Lam_w1_2*w1_2*w2_0^2 + (x_1)*(x_1*w1_1*w2_1*w2_3+x_1*w1_1*w2_2*w2_4+x_1*w1_2*w2_3^2+x_1*w1_2*w2_4^2+x_2*w1_3*w2_1*w2_3+x_2*w1_3*w2_2*w2_4+x_2*w1_4*w2_3^2+x_2*w1_4*w2_4^2+x_3*w1_5*w2_1*w2_3+x_3*w1_5*w2_2*w2_4+x_3*w1_6*w2_3^2+x_3*w1_6*w2_4^2+x_4*w1_7*w2_1*w2_3+x_4*w1_7*w2_2*w2_4+x_4*w1_8*w2_3^2+x_4*w1_8*w2_4^2+x_5*w1_9*w2_1*w2_3+x_5*w1_9*w2_2*w2_4+x_5*w1_10*w2_3^2+x_5*w1_10*w2_4^2-y_1*w1_0*w2_0*w2_3-y_2*w1_0*w2_0*w2_4) ;
Fw1_4 = Lam_w1_4*w1_4*w2_0^2 + (x_2)*(x_1*w1_1*w2_1*w2_3+x_1*w1_1*w2_2*w2_4+x_1*w1_2*w2_3^2+x_1*w1_2*w2_4^2+x_2*w1_3*w2_1*w2_3+x_2*w1_3*w2_2*w2_4+x_2*w1_4*w2_3^2+x_2*w1_4*w2_4^2+x_3*w1_5*w2_1*w2_3+x_3*w1_5*w2_2*w2_4+x_3*w1_6*w2_3^2+x_3*w1_6*w2_4^2+x_4*w1_7*w2_1*w2_3+x_4*w1_7*w2_2*w2_4+x_4*w1_8*w2_3^2+x_4*w1_8*w2_4^2+x_5*w1_9*w2_1*w2_3+x_5*w1_9*w2_2*w2_4+x_5*w1_10*w2_3^2+x_5*w1_10*w2_4^2-y_1*w1_0*w2_0*w2_3-y_2*w1_0*w2_0*w2_4) ;
Fw1_6 = Lam_w1_6*w1_6*w2_0^2 + (x_3)*(x_1*w1_1*w2_1*w2_3+x_1*w1_1*w2_2*w2_4+x_1*w1_2*w2_3^2+x_1*w1_2*w2_4^2+x_2*w1_3*w2_1*w2_3+x_2*w1_3*w2_2*w2_4+x_2*w1_4*w2_3^2+x_2*w1_4*w2_4^2+x_3*w1_5*w2_1*w2_3+x_3*w1_5*w2_2*w2_4+x_3*w1_6*w2_3^2+x_3*w1_6*w2_4^2+x_4*w1_7*w2_1*w2_3+x_4*w1_7*w2_2*w2_4+x_4*w1_8*w2_3^2+x_4*w1_8*w2_4^2+x_5*w1_9*w2_1*w2_3+x_5*w1_9*w2_2*w2_4+x_5*w1_10*w2_3^2+x_5*w1_10*w2_4^2-y_1*w1_0*w2_0*w2_3-y_2*w1_0*w2_0*w2_4) ;
Fw1_8 = Lam_w1_8*w1_8*w2_0^2 + (x_4)*(x_1*w1_1*w2_1*w2_3+x_1*w1_1*w2_2*w2_4+x_1*w1_2*w2_3^2+x_1*w1_2*w2_4^2+x_2*w1_3*w2_1*w2_3+x_2*w1_3*w2_2*w2_4+x_2*w1_4*w2_3^2+x_2*w1_4*w2_4^2+x_3*w1_5*w2_1*w2_3+x_3*w1_5*w2_2*w2_4+x_3*w1_6*w2_3^2+x_3*w1_6*w2_4^2+x_4*w1_7*w2_1*w2_3+x_4*w1_7*w2_2*w2_4+x_4*w1_8*w2_3^2+x_4*w1_8*w2_4^2+x_5*w1_9*w2_1*w2_3+x_5*w1_9*w2_2*w2_4+x_5*w1_10*w2_3^2+x_5*w1_10*w2_4^2-y_1*w1_0*w2_0*w2_3-y_2*w1_0*w2_0*w2_4) ;
Fw1_10 = Lam_w1_10*w1_10*w2_0^2 + (x_5)*(x_1*w1_1*w2_1*w2_3+x_1*w1_1*w2_2*w2_4+x_1*w1_2*w2_3^2+x_1*w1_2*w2_4^2+x_2*w1_3*w2_1*w2_3+x_2*w1_3*w2_2*w2_4+x_2*w1_4*w2_3^2+x_2*w1_4*w2_4^2+x_3*w1_5*w2_1*w2_3+x_3*w1_5*w2_2*w2_4+x_3*w1_6*w2_3^2+x_3*w1_6*w2_4^2+x_4*w1_7*w2_1*w2_3+x_4*w1_7*w2_2*w2_4+x_4*w1_8*w2_3^2+x_4*w1_8*w2_4^2+x_5*w1_9*w2_1*w2_3+x_5*w1_9*w2_2*w2_4+x_5*w1_10*w2_3^2+x_5*w1_10*w2_4^2-y_1*w1_0*w2_0*w2_3-y_2*w1_0*w2_0*w2_4) ;
