constant ii; ii=I;
constant x_1, x_2 ; 
x_1 = .108046+.641288*ii ; 
x_2 = .998236+.981371*ii ; 
constant y_1, y_2 ; y_1 = .741559+.006838*ii ; 
y_2 = .850335+.563332*ii ; 
constant Lam_w4_1, Lam_w4_3, Lam_w4_2, Lam_w4_4 ;
Lam_w4_1 = .50252+.515602*ii ;
Lam_w4_3 = .966858+.164881*ii ;
Lam_w4_2 = .451854+.877674*ii ;
Lam_w4_4 = .001912+.74233*ii ;
constant Lam_w3_1, Lam_w3_3, Lam_w3_2, Lam_w3_4 ;
Lam_w3_1 = .529671+.418817*ii ;
Lam_w3_3 = .726411+.194458*ii ;
Lam_w3_2 = .564733+.967004*ii ;
Lam_w3_4 = .101818+.367114*ii ;
constant Lam_w2_1, Lam_w2_3, Lam_w2_2, Lam_w2_4 ;
Lam_w2_1 = .736198+.834983*ii ;
Lam_w2_3 = .171379+.894972*ii ;
Lam_w2_2 = .259497+.912278*ii ;
Lam_w2_4 = .85685+.038743*ii ;
constant Lam_w1_1, Lam_w1_3, Lam_w1_2, Lam_w1_4 ;
Lam_w1_1 = .719388+.020047*ii ;
Lam_w1_3 = .907294+.205368*ii ;
Lam_w1_2 = .279808+.0928109*ii ;
Lam_w1_4 = .8915+.473974*ii ;
function Fw4_1, Fw4_3, Fw4_2, Fw4_4, Fw3_1, Fw3_3, Fw3_2, Fw3_4, Fw2_1, Fw2_3, Fw2_2, Fw2_4, Fw1_1, Fw1_3, Fw1_2, Fw1_4 ; 
Fw4_1 = Lam_w4_1*w4_1*w1_0^2*w2_0^2*w3_0^2 + (x_1*w1_1*w2_1*w3_1+x_1*w1_1*w2_2*w3_3+x_1*w1_2*w2_3*w3_1+x_1*w1_2*w2_4*w3_3+x_2*w1_3*w2_1*w3_1+x_2*w1_3*w2_2*w3_3+x_2*w1_4*w2_3*w3_1+x_2*w1_4*w2_4*w3_3)*(x_1*w1_1*w2_1*w3_1*w4_1+x_1*w1_1*w2_1*w3_2*w4_3+x_1*w1_1*w2_2*w3_3*w4_1+x_1*w1_1*w2_2*w3_4*w4_3+x_1*w1_2*w2_3*w3_1*w4_1+x_1*w1_2*w2_3*w3_2*w4_3+x_1*w1_2*w2_4*w3_3*w4_1+x_1*w1_2*w2_4*w3_4*w4_3+x_2*w1_3*w2_1*w3_1*w4_1+x_2*w1_3*w2_1*w3_2*w4_3+x_2*w1_3*w2_2*w3_3*w4_1+x_2*w1_3*w2_2*w3_4*w4_3+x_2*w1_4*w2_3*w3_1*w4_1+x_2*w1_4*w2_3*w3_2*w4_3+x_2*w1_4*w2_4*w3_3*w4_1+x_2*w1_4*w2_4*w3_4*w4_3-y_1*w1_0*w2_0*w3_0*w4_0) ;
Fw4_3 = Lam_w4_3*w4_3*w1_0^2*w2_0^2*w3_0^2 + (x_1*w1_1*w2_1*w3_2+x_1*w1_1*w2_2*w3_4+x_1*w1_2*w2_3*w3_2+x_1*w1_2*w2_4*w3_4+x_2*w1_3*w2_1*w3_2+x_2*w1_3*w2_2*w3_4+x_2*w1_4*w2_3*w3_2+x_2*w1_4*w2_4*w3_4)*(x_1*w1_1*w2_1*w3_1*w4_1+x_1*w1_1*w2_1*w3_2*w4_3+x_1*w1_1*w2_2*w3_3*w4_1+x_1*w1_1*w2_2*w3_4*w4_3+x_1*w1_2*w2_3*w3_1*w4_1+x_1*w1_2*w2_3*w3_2*w4_3+x_1*w1_2*w2_4*w3_3*w4_1+x_1*w1_2*w2_4*w3_4*w4_3+x_2*w1_3*w2_1*w3_1*w4_1+x_2*w1_3*w2_1*w3_2*w4_3+x_2*w1_3*w2_2*w3_3*w4_1+x_2*w1_3*w2_2*w3_4*w4_3+x_2*w1_4*w2_3*w3_1*w4_1+x_2*w1_4*w2_3*w3_2*w4_3+x_2*w1_4*w2_4*w3_3*w4_1+x_2*w1_4*w2_4*w3_4*w4_3-y_1*w1_0*w2_0*w3_0*w4_0) ;
Fw4_2 = Lam_w4_2*w4_2*w1_0^2*w2_0^2*w3_0^2 + (x_1*w1_1*w2_1*w3_1+x_1*w1_1*w2_2*w3_3+x_1*w1_2*w2_3*w3_1+x_1*w1_2*w2_4*w3_3+x_2*w1_3*w2_1*w3_1+x_2*w1_3*w2_2*w3_3+x_2*w1_4*w2_3*w3_1+x_2*w1_4*w2_4*w3_3)*(x_1*w1_1*w2_1*w3_1*w4_2+x_1*w1_1*w2_1*w3_2*w4_4+x_1*w1_1*w2_2*w3_3*w4_2+x_1*w1_1*w2_2*w3_4*w4_4+x_1*w1_2*w2_3*w3_1*w4_2+x_1*w1_2*w2_3*w3_2*w4_4+x_1*w1_2*w2_4*w3_3*w4_2+x_1*w1_2*w2_4*w3_4*w4_4+x_2*w1_3*w2_1*w3_1*w4_2+x_2*w1_3*w2_1*w3_2*w4_4+x_2*w1_3*w2_2*w3_3*w4_2+x_2*w1_3*w2_2*w3_4*w4_4+x_2*w1_4*w2_3*w3_1*w4_2+x_2*w1_4*w2_3*w3_2*w4_4+x_2*w1_4*w2_4*w3_3*w4_2+x_2*w1_4*w2_4*w3_4*w4_4-y_2*w1_0*w2_0*w3_0*w4_0) ;
Fw4_4 = Lam_w4_4*w4_4*w1_0^2*w2_0^2*w3_0^2 + (x_1*w1_1*w2_1*w3_2+x_1*w1_1*w2_2*w3_4+x_1*w1_2*w2_3*w3_2+x_1*w1_2*w2_4*w3_4+x_2*w1_3*w2_1*w3_2+x_2*w1_3*w2_2*w3_4+x_2*w1_4*w2_3*w3_2+x_2*w1_4*w2_4*w3_4)*(x_1*w1_1*w2_1*w3_1*w4_2+x_1*w1_1*w2_1*w3_2*w4_4+x_1*w1_1*w2_2*w3_3*w4_2+x_1*w1_1*w2_2*w3_4*w4_4+x_1*w1_2*w2_3*w3_1*w4_2+x_1*w1_2*w2_3*w3_2*w4_4+x_1*w1_2*w2_4*w3_3*w4_2+x_1*w1_2*w2_4*w3_4*w4_4+x_2*w1_3*w2_1*w3_1*w4_2+x_2*w1_3*w2_1*w3_2*w4_4+x_2*w1_3*w2_2*w3_3*w4_2+x_2*w1_3*w2_2*w3_4*w4_4+x_2*w1_4*w2_3*w3_1*w4_2+x_2*w1_4*w2_3*w3_2*w4_4+x_2*w1_4*w2_4*w3_3*w4_2+x_2*w1_4*w2_4*w3_4*w4_4-y_2*w1_0*w2_0*w3_0*w4_0) ;
Fw3_1 = Lam_w3_1*w3_1*w1_0^2*w2_0^2*w4_0^2 + (x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3)*(x_1*w1_1*w2_1*w3_1*w4_1^2+x_1*w1_1*w2_1*w3_1*w4_2^2+x_1*w1_1*w2_1*w3_2*w4_1*w4_3+x_1*w1_1*w2_1*w3_2*w4_2*w4_4+x_1*w1_1*w2_2*w3_3*w4_1^2+x_1*w1_1*w2_2*w3_3*w4_2^2+x_1*w1_1*w2_2*w3_4*w4_1*w4_3+x_1*w1_1*w2_2*w3_4*w4_2*w4_4+x_1*w1_2*w2_3*w3_1*w4_1^2+x_1*w1_2*w2_3*w3_1*w4_2^2+x_1*w1_2*w2_3*w3_2*w4_1*w4_3+x_1*w1_2*w2_3*w3_2*w4_2*w4_4+x_1*w1_2*w2_4*w3_3*w4_1^2+x_1*w1_2*w2_4*w3_3*w4_2^2+x_1*w1_2*w2_4*w3_4*w4_1*w4_3+x_1*w1_2*w2_4*w3_4*w4_2*w4_4+x_2*w1_3*w2_1*w3_1*w4_1^2+x_2*w1_3*w2_1*w3_1*w4_2^2+x_2*w1_3*w2_1*w3_2*w4_1*w4_3+x_2*w1_3*w2_1*w3_2*w4_2*w4_4+x_2*w1_3*w2_2*w3_3*w4_1^2+x_2*w1_3*w2_2*w3_3*w4_2^2+x_2*w1_3*w2_2*w3_4*w4_1*w4_3+x_2*w1_3*w2_2*w3_4*w4_2*w4_4+x_2*w1_4*w2_3*w3_1*w4_1^2+x_2*w1_4*w2_3*w3_1*w4_2^2+x_2*w1_4*w2_3*w3_2*w4_1*w4_3+x_2*w1_4*w2_3*w3_2*w4_2*w4_4+x_2*w1_4*w2_4*w3_3*w4_1^2+x_2*w1_4*w2_4*w3_3*w4_2^2+x_2*w1_4*w2_4*w3_4*w4_1*w4_3+x_2*w1_4*w2_4*w3_4*w4_2*w4_4-y_1*w1_0*w2_0*w3_0*w4_0*w4_1-y_2*w1_0*w2_0*w3_0*w4_0*w4_2) ;
Fw3_3 = Lam_w3_3*w3_3*w1_0^2*w2_0^2*w4_0^2 + (x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4)*(x_1*w1_1*w2_1*w3_1*w4_1^2+x_1*w1_1*w2_1*w3_1*w4_2^2+x_1*w1_1*w2_1*w3_2*w4_1*w4_3+x_1*w1_1*w2_1*w3_2*w4_2*w4_4+x_1*w1_1*w2_2*w3_3*w4_1^2+x_1*w1_1*w2_2*w3_3*w4_2^2+x_1*w1_1*w2_2*w3_4*w4_1*w4_3+x_1*w1_1*w2_2*w3_4*w4_2*w4_4+x_1*w1_2*w2_3*w3_1*w4_1^2+x_1*w1_2*w2_3*w3_1*w4_2^2+x_1*w1_2*w2_3*w3_2*w4_1*w4_3+x_1*w1_2*w2_3*w3_2*w4_2*w4_4+x_1*w1_2*w2_4*w3_3*w4_1^2+x_1*w1_2*w2_4*w3_3*w4_2^2+x_1*w1_2*w2_4*w3_4*w4_1*w4_3+x_1*w1_2*w2_4*w3_4*w4_2*w4_4+x_2*w1_3*w2_1*w3_1*w4_1^2+x_2*w1_3*w2_1*w3_1*w4_2^2+x_2*w1_3*w2_1*w3_2*w4_1*w4_3+x_2*w1_3*w2_1*w3_2*w4_2*w4_4+x_2*w1_3*w2_2*w3_3*w4_1^2+x_2*w1_3*w2_2*w3_3*w4_2^2+x_2*w1_3*w2_2*w3_4*w4_1*w4_3+x_2*w1_3*w2_2*w3_4*w4_2*w4_4+x_2*w1_4*w2_3*w3_1*w4_1^2+x_2*w1_4*w2_3*w3_1*w4_2^2+x_2*w1_4*w2_3*w3_2*w4_1*w4_3+x_2*w1_4*w2_3*w3_2*w4_2*w4_4+x_2*w1_4*w2_4*w3_3*w4_1^2+x_2*w1_4*w2_4*w3_3*w4_2^2+x_2*w1_4*w2_4*w3_4*w4_1*w4_3+x_2*w1_4*w2_4*w3_4*w4_2*w4_4-y_1*w1_0*w2_0*w3_0*w4_0*w4_1-y_2*w1_0*w2_0*w3_0*w4_0*w4_2) ;
Fw3_2 = Lam_w3_2*w3_2*w1_0^2*w2_0^2*w4_0^2 + (x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3)*(x_1*w1_1*w2_1*w3_1*w4_1*w4_3+x_1*w1_1*w2_1*w3_1*w4_2*w4_4+x_1*w1_1*w2_1*w3_2*w4_3^2+x_1*w1_1*w2_1*w3_2*w4_4^2+x_1*w1_1*w2_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_2*w3_4*w4_3^2+x_1*w1_1*w2_2*w3_4*w4_4^2+x_1*w1_2*w2_3*w3_1*w4_1*w4_3+x_1*w1_2*w2_3*w3_1*w4_2*w4_4+x_1*w1_2*w2_3*w3_2*w4_3^2+x_1*w1_2*w2_3*w3_2*w4_4^2+x_1*w1_2*w2_4*w3_3*w4_1*w4_3+x_1*w1_2*w2_4*w3_3*w4_2*w4_4+x_1*w1_2*w2_4*w3_4*w4_3^2+x_1*w1_2*w2_4*w3_4*w4_4^2+x_2*w1_3*w2_1*w3_1*w4_1*w4_3+x_2*w1_3*w2_1*w3_1*w4_2*w4_4+x_2*w1_3*w2_1*w3_2*w4_3^2+x_2*w1_3*w2_1*w3_2*w4_4^2+x_2*w1_3*w2_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_2*w3_4*w4_3^2+x_2*w1_3*w2_2*w3_4*w4_4^2+x_2*w1_4*w2_3*w3_1*w4_1*w4_3+x_2*w1_4*w2_3*w3_1*w4_2*w4_4+x_2*w1_4*w2_3*w3_2*w4_3^2+x_2*w1_4*w2_3*w3_2*w4_4^2+x_2*w1_4*w2_4*w3_3*w4_1*w4_3+x_2*w1_4*w2_4*w3_3*w4_2*w4_4+x_2*w1_4*w2_4*w3_4*w4_3^2+x_2*w1_4*w2_4*w3_4*w4_4^2-y_1*w1_0*w2_0*w3_0*w4_0*w4_3-y_2*w1_0*w2_0*w3_0*w4_0*w4_4) ;
Fw3_4 = Lam_w3_4*w3_4*w1_0^2*w2_0^2*w4_0^2 + (x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4)*(x_1*w1_1*w2_1*w3_1*w4_1*w4_3+x_1*w1_1*w2_1*w3_1*w4_2*w4_4+x_1*w1_1*w2_1*w3_2*w4_3^2+x_1*w1_1*w2_1*w3_2*w4_4^2+x_1*w1_1*w2_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_2*w3_4*w4_3^2+x_1*w1_1*w2_2*w3_4*w4_4^2+x_1*w1_2*w2_3*w3_1*w4_1*w4_3+x_1*w1_2*w2_3*w3_1*w4_2*w4_4+x_1*w1_2*w2_3*w3_2*w4_3^2+x_1*w1_2*w2_3*w3_2*w4_4^2+x_1*w1_2*w2_4*w3_3*w4_1*w4_3+x_1*w1_2*w2_4*w3_3*w4_2*w4_4+x_1*w1_2*w2_4*w3_4*w4_3^2+x_1*w1_2*w2_4*w3_4*w4_4^2+x_2*w1_3*w2_1*w3_1*w4_1*w4_3+x_2*w1_3*w2_1*w3_1*w4_2*w4_4+x_2*w1_3*w2_1*w3_2*w4_3^2+x_2*w1_3*w2_1*w3_2*w4_4^2+x_2*w1_3*w2_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_2*w3_4*w4_3^2+x_2*w1_3*w2_2*w3_4*w4_4^2+x_2*w1_4*w2_3*w3_1*w4_1*w4_3+x_2*w1_4*w2_3*w3_1*w4_2*w4_4+x_2*w1_4*w2_3*w3_2*w4_3^2+x_2*w1_4*w2_3*w3_2*w4_4^2+x_2*w1_4*w2_4*w3_3*w4_1*w4_3+x_2*w1_4*w2_4*w3_3*w4_2*w4_4+x_2*w1_4*w2_4*w3_4*w4_3^2+x_2*w1_4*w2_4*w3_4*w4_4^2-y_1*w1_0*w2_0*w3_0*w4_0*w4_3-y_2*w1_0*w2_0*w3_0*w4_0*w4_4) ;
Fw2_1 = Lam_w2_1*w2_1*w1_0^2*w3_0^2*w4_0^2 + (x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_1*w3_1^2*w4_1^2+x_1*w1_1*w2_1*w3_1^2*w4_2^2+2*x_1*w1_1*w2_1*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_1*w2_1*w3_1*w3_2*w4_2*w4_4+x_1*w1_1*w2_1*w3_2^2*w4_3^2+x_1*w1_1*w2_1*w3_2^2*w4_4^2+x_1*w1_1*w2_2*w3_1*w3_3*w4_1^2+x_1*w1_1*w2_2*w3_1*w3_3*w4_2^2+x_1*w1_1*w2_2*w3_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_2*w3_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_2*w3_1*w3_4*w4_1*w4_3+x_1*w1_1*w2_2*w3_1*w3_4*w4_2*w4_4+x_1*w1_1*w2_2*w3_2*w3_4*w4_3^2+x_1*w1_1*w2_2*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_3*w3_1^2*w4_1^2+x_1*w1_2*w2_3*w3_1^2*w4_2^2+2*x_1*w1_2*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_2*w2_3*w3_1*w3_2*w4_2*w4_4+x_1*w1_2*w2_3*w3_2^2*w4_3^2+x_1*w1_2*w2_3*w3_2^2*w4_4^2+x_1*w1_2*w2_4*w3_1*w3_3*w4_1^2+x_1*w1_2*w2_4*w3_1*w3_3*w4_2^2+x_1*w1_2*w2_4*w3_2*w3_3*w4_1*w4_3+x_1*w1_2*w2_4*w3_2*w3_3*w4_2*w4_4+x_1*w1_2*w2_4*w3_1*w3_4*w4_1*w4_3+x_1*w1_2*w2_4*w3_1*w3_4*w4_2*w4_4+x_1*w1_2*w2_4*w3_2*w3_4*w4_3^2+x_1*w1_2*w2_4*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_1*w3_1^2*w4_1^2+x_2*w1_3*w2_1*w3_1^2*w4_2^2+2*x_2*w1_3*w2_1*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_3*w2_1*w3_1*w3_2*w4_2*w4_4+x_2*w1_3*w2_1*w3_2^2*w4_3^2+x_2*w1_3*w2_1*w3_2^2*w4_4^2+x_2*w1_3*w2_2*w3_1*w3_3*w4_1^2+x_2*w1_3*w2_2*w3_1*w3_3*w4_2^2+x_2*w1_3*w2_2*w3_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_2*w3_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_2*w3_1*w3_4*w4_1*w4_3+x_2*w1_3*w2_2*w3_1*w3_4*w4_2*w4_4+x_2*w1_3*w2_2*w3_2*w3_4*w4_3^2+x_2*w1_3*w2_2*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_3*w3_1^2*w4_1^2+x_2*w1_4*w2_3*w3_1^2*w4_2^2+2*x_2*w1_4*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_4*w2_3*w3_1*w3_2*w4_2*w4_4+x_2*w1_4*w2_3*w3_2^2*w4_3^2+x_2*w1_4*w2_3*w3_2^2*w4_4^2+x_2*w1_4*w2_4*w3_1*w3_3*w4_1^2+x_2*w1_4*w2_4*w3_1*w3_3*w4_2^2+x_2*w1_4*w2_4*w3_2*w3_3*w4_1*w4_3+x_2*w1_4*w2_4*w3_2*w3_3*w4_2*w4_4+x_2*w1_4*w2_4*w3_1*w3_4*w4_1*w4_3+x_2*w1_4*w2_4*w3_1*w3_4*w4_2*w4_4+x_2*w1_4*w2_4*w3_2*w3_4*w4_3^2+x_2*w1_4*w2_4*w3_2*w3_4*w4_4^2-y_1*w1_0*w2_0*w3_0*w3_1*w4_0*w4_1-y_1*w1_0*w2_0*w3_0*w3_2*w4_0*w4_3-y_2*w1_0*w2_0*w3_0*w3_1*w4_0*w4_2-y_2*w1_0*w2_0*w3_0*w3_2*w4_0*w4_4) ;
Fw2_3 = Lam_w2_3*w2_3*w1_0^2*w3_0^2*w4_0^2 + (x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_1*w3_1^2*w4_1^2+x_1*w1_1*w2_1*w3_1^2*w4_2^2+2*x_1*w1_1*w2_1*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_1*w2_1*w3_1*w3_2*w4_2*w4_4+x_1*w1_1*w2_1*w3_2^2*w4_3^2+x_1*w1_1*w2_1*w3_2^2*w4_4^2+x_1*w1_1*w2_2*w3_1*w3_3*w4_1^2+x_1*w1_1*w2_2*w3_1*w3_3*w4_2^2+x_1*w1_1*w2_2*w3_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_2*w3_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_2*w3_1*w3_4*w4_1*w4_3+x_1*w1_1*w2_2*w3_1*w3_4*w4_2*w4_4+x_1*w1_1*w2_2*w3_2*w3_4*w4_3^2+x_1*w1_1*w2_2*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_3*w3_1^2*w4_1^2+x_1*w1_2*w2_3*w3_1^2*w4_2^2+2*x_1*w1_2*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_2*w2_3*w3_1*w3_2*w4_2*w4_4+x_1*w1_2*w2_3*w3_2^2*w4_3^2+x_1*w1_2*w2_3*w3_2^2*w4_4^2+x_1*w1_2*w2_4*w3_1*w3_3*w4_1^2+x_1*w1_2*w2_4*w3_1*w3_3*w4_2^2+x_1*w1_2*w2_4*w3_2*w3_3*w4_1*w4_3+x_1*w1_2*w2_4*w3_2*w3_3*w4_2*w4_4+x_1*w1_2*w2_4*w3_1*w3_4*w4_1*w4_3+x_1*w1_2*w2_4*w3_1*w3_4*w4_2*w4_4+x_1*w1_2*w2_4*w3_2*w3_4*w4_3^2+x_1*w1_2*w2_4*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_1*w3_1^2*w4_1^2+x_2*w1_3*w2_1*w3_1^2*w4_2^2+2*x_2*w1_3*w2_1*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_3*w2_1*w3_1*w3_2*w4_2*w4_4+x_2*w1_3*w2_1*w3_2^2*w4_3^2+x_2*w1_3*w2_1*w3_2^2*w4_4^2+x_2*w1_3*w2_2*w3_1*w3_3*w4_1^2+x_2*w1_3*w2_2*w3_1*w3_3*w4_2^2+x_2*w1_3*w2_2*w3_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_2*w3_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_2*w3_1*w3_4*w4_1*w4_3+x_2*w1_3*w2_2*w3_1*w3_4*w4_2*w4_4+x_2*w1_3*w2_2*w3_2*w3_4*w4_3^2+x_2*w1_3*w2_2*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_3*w3_1^2*w4_1^2+x_2*w1_4*w2_3*w3_1^2*w4_2^2+2*x_2*w1_4*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_4*w2_3*w3_1*w3_2*w4_2*w4_4+x_2*w1_4*w2_3*w3_2^2*w4_3^2+x_2*w1_4*w2_3*w3_2^2*w4_4^2+x_2*w1_4*w2_4*w3_1*w3_3*w4_1^2+x_2*w1_4*w2_4*w3_1*w3_3*w4_2^2+x_2*w1_4*w2_4*w3_2*w3_3*w4_1*w4_3+x_2*w1_4*w2_4*w3_2*w3_3*w4_2*w4_4+x_2*w1_4*w2_4*w3_1*w3_4*w4_1*w4_3+x_2*w1_4*w2_4*w3_1*w3_4*w4_2*w4_4+x_2*w1_4*w2_4*w3_2*w3_4*w4_3^2+x_2*w1_4*w2_4*w3_2*w3_4*w4_4^2-y_1*w1_0*w2_0*w3_0*w3_1*w4_0*w4_1-y_1*w1_0*w2_0*w3_0*w3_2*w4_0*w4_3-y_2*w1_0*w2_0*w3_0*w3_1*w4_0*w4_2-y_2*w1_0*w2_0*w3_0*w3_2*w4_0*w4_4) ;
Fw2_2 = Lam_w2_2*w2_2*w1_0^2*w3_0^2*w4_0^2 + (x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_1*w3_1*w3_3*w4_1^2+x_1*w1_1*w2_1*w3_1*w3_3*w4_2^2+x_1*w1_1*w2_1*w3_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_1*w3_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_1*w3_1*w3_4*w4_1*w4_3+x_1*w1_1*w2_1*w3_1*w3_4*w4_2*w4_4+x_1*w1_1*w2_1*w3_2*w3_4*w4_3^2+x_1*w1_1*w2_1*w3_2*w3_4*w4_4^2+x_1*w1_1*w2_2*w3_3^2*w4_1^2+x_1*w1_1*w2_2*w3_3^2*w4_2^2+2*x_1*w1_1*w2_2*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_1*w2_2*w3_3*w3_4*w4_2*w4_4+x_1*w1_1*w2_2*w3_4^2*w4_3^2+x_1*w1_1*w2_2*w3_4^2*w4_4^2+x_1*w1_2*w2_3*w3_1*w3_3*w4_1^2+x_1*w1_2*w2_3*w3_1*w3_3*w4_2^2+x_1*w1_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_1*w1_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_1*w1_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_1*w1_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_1*w1_2*w2_3*w3_2*w3_4*w4_3^2+x_1*w1_2*w2_3*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_4*w3_3^2*w4_1^2+x_1*w1_2*w2_4*w3_3^2*w4_2^2+2*x_1*w1_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_1*w1_2*w2_4*w3_4^2*w4_3^2+x_1*w1_2*w2_4*w3_4^2*w4_4^2+x_2*w1_3*w2_1*w3_1*w3_3*w4_1^2+x_2*w1_3*w2_1*w3_1*w3_3*w4_2^2+x_2*w1_3*w2_1*w3_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_1*w3_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_1*w3_1*w3_4*w4_1*w4_3+x_2*w1_3*w2_1*w3_1*w3_4*w4_2*w4_4+x_2*w1_3*w2_1*w3_2*w3_4*w4_3^2+x_2*w1_3*w2_1*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_2*w3_3^2*w4_1^2+x_2*w1_3*w2_2*w3_3^2*w4_2^2+2*x_2*w1_3*w2_2*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_3*w2_2*w3_3*w3_4*w4_2*w4_4+x_2*w1_3*w2_2*w3_4^2*w4_3^2+x_2*w1_3*w2_2*w3_4^2*w4_4^2+x_2*w1_4*w2_3*w3_1*w3_3*w4_1^2+x_2*w1_4*w2_3*w3_1*w3_3*w4_2^2+x_2*w1_4*w2_3*w3_2*w3_3*w4_1*w4_3+x_2*w1_4*w2_3*w3_2*w3_3*w4_2*w4_4+x_2*w1_4*w2_3*w3_1*w3_4*w4_1*w4_3+x_2*w1_4*w2_3*w3_1*w3_4*w4_2*w4_4+x_2*w1_4*w2_3*w3_2*w3_4*w4_3^2+x_2*w1_4*w2_3*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_4*w3_3^2*w4_1^2+x_2*w1_4*w2_4*w3_3^2*w4_2^2+2*x_2*w1_4*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_4*w2_4*w3_3*w3_4*w4_2*w4_4+x_2*w1_4*w2_4*w3_4^2*w4_3^2+x_2*w1_4*w2_4*w3_4^2*w4_4^2-y_1*w1_0*w2_0*w3_0*w3_3*w4_0*w4_1-y_1*w1_0*w2_0*w3_0*w3_4*w4_0*w4_3-y_2*w1_0*w2_0*w3_0*w3_3*w4_0*w4_2-y_2*w1_0*w2_0*w3_0*w3_4*w4_0*w4_4) ;
Fw2_4 = Lam_w2_4*w2_4*w1_0^2*w3_0^2*w4_0^2 + (x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_1*w3_1*w3_3*w4_1^2+x_1*w1_1*w2_1*w3_1*w3_3*w4_2^2+x_1*w1_1*w2_1*w3_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_1*w3_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_1*w3_1*w3_4*w4_1*w4_3+x_1*w1_1*w2_1*w3_1*w3_4*w4_2*w4_4+x_1*w1_1*w2_1*w3_2*w3_4*w4_3^2+x_1*w1_1*w2_1*w3_2*w3_4*w4_4^2+x_1*w1_1*w2_2*w3_3^2*w4_1^2+x_1*w1_1*w2_2*w3_3^2*w4_2^2+2*x_1*w1_1*w2_2*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_1*w2_2*w3_3*w3_4*w4_2*w4_4+x_1*w1_1*w2_2*w3_4^2*w4_3^2+x_1*w1_1*w2_2*w3_4^2*w4_4^2+x_1*w1_2*w2_3*w3_1*w3_3*w4_1^2+x_1*w1_2*w2_3*w3_1*w3_3*w4_2^2+x_1*w1_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_1*w1_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_1*w1_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_1*w1_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_1*w1_2*w2_3*w3_2*w3_4*w4_3^2+x_1*w1_2*w2_3*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_4*w3_3^2*w4_1^2+x_1*w1_2*w2_4*w3_3^2*w4_2^2+2*x_1*w1_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_1*w1_2*w2_4*w3_4^2*w4_3^2+x_1*w1_2*w2_4*w3_4^2*w4_4^2+x_2*w1_3*w2_1*w3_1*w3_3*w4_1^2+x_2*w1_3*w2_1*w3_1*w3_3*w4_2^2+x_2*w1_3*w2_1*w3_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_1*w3_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_1*w3_1*w3_4*w4_1*w4_3+x_2*w1_3*w2_1*w3_1*w3_4*w4_2*w4_4+x_2*w1_3*w2_1*w3_2*w3_4*w4_3^2+x_2*w1_3*w2_1*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_2*w3_3^2*w4_1^2+x_2*w1_3*w2_2*w3_3^2*w4_2^2+2*x_2*w1_3*w2_2*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_3*w2_2*w3_3*w3_4*w4_2*w4_4+x_2*w1_3*w2_2*w3_4^2*w4_3^2+x_2*w1_3*w2_2*w3_4^2*w4_4^2+x_2*w1_4*w2_3*w3_1*w3_3*w4_1^2+x_2*w1_4*w2_3*w3_1*w3_3*w4_2^2+x_2*w1_4*w2_3*w3_2*w3_3*w4_1*w4_3+x_2*w1_4*w2_3*w3_2*w3_3*w4_2*w4_4+x_2*w1_4*w2_3*w3_1*w3_4*w4_1*w4_3+x_2*w1_4*w2_3*w3_1*w3_4*w4_2*w4_4+x_2*w1_4*w2_3*w3_2*w3_4*w4_3^2+x_2*w1_4*w2_3*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_4*w3_3^2*w4_1^2+x_2*w1_4*w2_4*w3_3^2*w4_2^2+2*x_2*w1_4*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_4*w2_4*w3_3*w3_4*w4_2*w4_4+x_2*w1_4*w2_4*w3_4^2*w4_3^2+x_2*w1_4*w2_4*w3_4^2*w4_4^2-y_1*w1_0*w2_0*w3_0*w3_3*w4_0*w4_1-y_1*w1_0*w2_0*w3_0*w3_4*w4_0*w4_3-y_2*w1_0*w2_0*w3_0*w3_3*w4_0*w4_2-y_2*w1_0*w2_0*w3_0*w3_4*w4_0*w4_4) ;
Fw1_1 = Lam_w1_1*w1_1*w2_0^2*w3_0^2*w4_0^2 + (x_1)*(x_1*w1_1*w2_1^2*w3_1^2*w4_1^2+x_1*w1_1*w2_1^2*w3_1^2*w4_2^2+2*x_1*w1_1*w2_1^2*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_1*w2_1^2*w3_1*w3_2*w4_2*w4_4+x_1*w1_1*w2_1^2*w3_2^2*w4_3^2+x_1*w1_1*w2_1^2*w3_2^2*w4_4^2+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_3*w4_1^2+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_3*w4_2^2+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_3*w4_1*w4_3+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_3*w4_2*w4_4+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_4*w4_1*w4_3+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_4*w4_2*w4_4+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_4*w4_3^2+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_4*w4_4^2+x_1*w1_1*w2_2^2*w3_3^2*w4_1^2+x_1*w1_1*w2_2^2*w3_3^2*w4_2^2+2*x_1*w1_1*w2_2^2*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_1*w2_2^2*w3_3*w3_4*w4_2*w4_4+x_1*w1_1*w2_2^2*w3_4^2*w4_3^2+x_1*w1_1*w2_2^2*w3_4^2*w4_4^2+x_1*w1_2*w2_1*w2_3*w3_1^2*w4_1^2+x_1*w1_2*w2_1*w2_3*w3_1^2*w4_2^2+2*x_1*w1_2*w2_1*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_2*w2_1*w2_3*w3_1*w3_2*w4_2*w4_4+x_1*w1_2*w2_1*w2_3*w3_2^2*w4_3^2+x_1*w1_2*w2_1*w2_3*w3_2^2*w4_4^2+x_1*w1_2*w2_2*w2_3*w3_1*w3_3*w4_1^2+x_1*w1_2*w2_2*w2_3*w3_1*w3_3*w4_2^2+x_1*w1_2*w2_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_1*w1_2*w2_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_1*w1_2*w2_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_1*w1_2*w2_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_1*w1_2*w2_2*w2_3*w3_2*w3_4*w4_3^2+x_1*w1_2*w2_2*w2_3*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_1*w2_4*w3_1*w3_3*w4_1^2+x_1*w1_2*w2_1*w2_4*w3_1*w3_3*w4_2^2+x_1*w1_2*w2_1*w2_4*w3_2*w3_3*w4_1*w4_3+x_1*w1_2*w2_1*w2_4*w3_2*w3_3*w4_2*w4_4+x_1*w1_2*w2_1*w2_4*w3_1*w3_4*w4_1*w4_3+x_1*w1_2*w2_1*w2_4*w3_1*w3_4*w4_2*w4_4+x_1*w1_2*w2_1*w2_4*w3_2*w3_4*w4_3^2+x_1*w1_2*w2_1*w2_4*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_2*w2_4*w3_3^2*w4_1^2+x_1*w1_2*w2_2*w2_4*w3_3^2*w4_2^2+2*x_1*w1_2*w2_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_2*w2_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_1*w1_2*w2_2*w2_4*w3_4^2*w4_3^2+x_1*w1_2*w2_2*w2_4*w3_4^2*w4_4^2+x_2*w1_3*w2_1^2*w3_1^2*w4_1^2+x_2*w1_3*w2_1^2*w3_1^2*w4_2^2+2*x_2*w1_3*w2_1^2*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_3*w2_1^2*w3_1*w3_2*w4_2*w4_4+x_2*w1_3*w2_1^2*w3_2^2*w4_3^2+x_2*w1_3*w2_1^2*w3_2^2*w4_4^2+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_3*w4_1^2+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_3*w4_2^2+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_3*w4_1*w4_3+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_3*w4_2*w4_4+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_4*w4_1*w4_3+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_4*w4_2*w4_4+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_4*w4_3^2+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_2^2*w3_3^2*w4_1^2+x_2*w1_3*w2_2^2*w3_3^2*w4_2^2+2*x_2*w1_3*w2_2^2*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_3*w2_2^2*w3_3*w3_4*w4_2*w4_4+x_2*w1_3*w2_2^2*w3_4^2*w4_3^2+x_2*w1_3*w2_2^2*w3_4^2*w4_4^2+x_2*w1_4*w2_1*w2_3*w3_1^2*w4_1^2+x_2*w1_4*w2_1*w2_3*w3_1^2*w4_2^2+2*x_2*w1_4*w2_1*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_4*w2_1*w2_3*w3_1*w3_2*w4_2*w4_4+x_2*w1_4*w2_1*w2_3*w3_2^2*w4_3^2+x_2*w1_4*w2_1*w2_3*w3_2^2*w4_4^2+x_2*w1_4*w2_2*w2_3*w3_1*w3_3*w4_1^2+x_2*w1_4*w2_2*w2_3*w3_1*w3_3*w4_2^2+x_2*w1_4*w2_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_2*w1_4*w2_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_2*w1_4*w2_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_2*w1_4*w2_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_2*w1_4*w2_2*w2_3*w3_2*w3_4*w4_3^2+x_2*w1_4*w2_2*w2_3*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_1*w2_4*w3_1*w3_3*w4_1^2+x_2*w1_4*w2_1*w2_4*w3_1*w3_3*w4_2^2+x_2*w1_4*w2_1*w2_4*w3_2*w3_3*w4_1*w4_3+x_2*w1_4*w2_1*w2_4*w3_2*w3_3*w4_2*w4_4+x_2*w1_4*w2_1*w2_4*w3_1*w3_4*w4_1*w4_3+x_2*w1_4*w2_1*w2_4*w3_1*w3_4*w4_2*w4_4+x_2*w1_4*w2_1*w2_4*w3_2*w3_4*w4_3^2+x_2*w1_4*w2_1*w2_4*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_2*w2_4*w3_3^2*w4_1^2+x_2*w1_4*w2_2*w2_4*w3_3^2*w4_2^2+2*x_2*w1_4*w2_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_4*w2_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_2*w1_4*w2_2*w2_4*w3_4^2*w4_3^2+x_2*w1_4*w2_2*w2_4*w3_4^2*w4_4^2-y_1*w1_0*w2_0*w2_1*w3_0*w3_1*w4_0*w4_1-y_1*w1_0*w2_0*w2_1*w3_0*w3_2*w4_0*w4_3-y_1*w1_0*w2_0*w2_2*w3_0*w3_3*w4_0*w4_1-y_1*w1_0*w2_0*w2_2*w3_0*w3_4*w4_0*w4_3-y_2*w1_0*w2_0*w2_1*w3_0*w3_1*w4_0*w4_2-y_2*w1_0*w2_0*w2_1*w3_0*w3_2*w4_0*w4_4-y_2*w1_0*w2_0*w2_2*w3_0*w3_3*w4_0*w4_2-y_2*w1_0*w2_0*w2_2*w3_0*w3_4*w4_0*w4_4) ;
Fw1_3 = Lam_w1_3*w1_3*w2_0^2*w3_0^2*w4_0^2 + (x_2)*(x_1*w1_1*w2_1^2*w3_1^2*w4_1^2+x_1*w1_1*w2_1^2*w3_1^2*w4_2^2+2*x_1*w1_1*w2_1^2*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_1*w2_1^2*w3_1*w3_2*w4_2*w4_4+x_1*w1_1*w2_1^2*w3_2^2*w4_3^2+x_1*w1_1*w2_1^2*w3_2^2*w4_4^2+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_3*w4_1^2+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_3*w4_2^2+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_3*w4_1*w4_3+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_3*w4_2*w4_4+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_4*w4_1*w4_3+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_4*w4_2*w4_4+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_4*w4_3^2+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_4*w4_4^2+x_1*w1_1*w2_2^2*w3_3^2*w4_1^2+x_1*w1_1*w2_2^2*w3_3^2*w4_2^2+2*x_1*w1_1*w2_2^2*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_1*w2_2^2*w3_3*w3_4*w4_2*w4_4+x_1*w1_1*w2_2^2*w3_4^2*w4_3^2+x_1*w1_1*w2_2^2*w3_4^2*w4_4^2+x_1*w1_2*w2_1*w2_3*w3_1^2*w4_1^2+x_1*w1_2*w2_1*w2_3*w3_1^2*w4_2^2+2*x_1*w1_2*w2_1*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_2*w2_1*w2_3*w3_1*w3_2*w4_2*w4_4+x_1*w1_2*w2_1*w2_3*w3_2^2*w4_3^2+x_1*w1_2*w2_1*w2_3*w3_2^2*w4_4^2+x_1*w1_2*w2_2*w2_3*w3_1*w3_3*w4_1^2+x_1*w1_2*w2_2*w2_3*w3_1*w3_3*w4_2^2+x_1*w1_2*w2_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_1*w1_2*w2_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_1*w1_2*w2_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_1*w1_2*w2_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_1*w1_2*w2_2*w2_3*w3_2*w3_4*w4_3^2+x_1*w1_2*w2_2*w2_3*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_1*w2_4*w3_1*w3_3*w4_1^2+x_1*w1_2*w2_1*w2_4*w3_1*w3_3*w4_2^2+x_1*w1_2*w2_1*w2_4*w3_2*w3_3*w4_1*w4_3+x_1*w1_2*w2_1*w2_4*w3_2*w3_3*w4_2*w4_4+x_1*w1_2*w2_1*w2_4*w3_1*w3_4*w4_1*w4_3+x_1*w1_2*w2_1*w2_4*w3_1*w3_4*w4_2*w4_4+x_1*w1_2*w2_1*w2_4*w3_2*w3_4*w4_3^2+x_1*w1_2*w2_1*w2_4*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_2*w2_4*w3_3^2*w4_1^2+x_1*w1_2*w2_2*w2_4*w3_3^2*w4_2^2+2*x_1*w1_2*w2_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_2*w2_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_1*w1_2*w2_2*w2_4*w3_4^2*w4_3^2+x_1*w1_2*w2_2*w2_4*w3_4^2*w4_4^2+x_2*w1_3*w2_1^2*w3_1^2*w4_1^2+x_2*w1_3*w2_1^2*w3_1^2*w4_2^2+2*x_2*w1_3*w2_1^2*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_3*w2_1^2*w3_1*w3_2*w4_2*w4_4+x_2*w1_3*w2_1^2*w3_2^2*w4_3^2+x_2*w1_3*w2_1^2*w3_2^2*w4_4^2+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_3*w4_1^2+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_3*w4_2^2+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_3*w4_1*w4_3+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_3*w4_2*w4_4+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_4*w4_1*w4_3+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_4*w4_2*w4_4+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_4*w4_3^2+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_2^2*w3_3^2*w4_1^2+x_2*w1_3*w2_2^2*w3_3^2*w4_2^2+2*x_2*w1_3*w2_2^2*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_3*w2_2^2*w3_3*w3_4*w4_2*w4_4+x_2*w1_3*w2_2^2*w3_4^2*w4_3^2+x_2*w1_3*w2_2^2*w3_4^2*w4_4^2+x_2*w1_4*w2_1*w2_3*w3_1^2*w4_1^2+x_2*w1_4*w2_1*w2_3*w3_1^2*w4_2^2+2*x_2*w1_4*w2_1*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_4*w2_1*w2_3*w3_1*w3_2*w4_2*w4_4+x_2*w1_4*w2_1*w2_3*w3_2^2*w4_3^2+x_2*w1_4*w2_1*w2_3*w3_2^2*w4_4^2+x_2*w1_4*w2_2*w2_3*w3_1*w3_3*w4_1^2+x_2*w1_4*w2_2*w2_3*w3_1*w3_3*w4_2^2+x_2*w1_4*w2_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_2*w1_4*w2_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_2*w1_4*w2_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_2*w1_4*w2_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_2*w1_4*w2_2*w2_3*w3_2*w3_4*w4_3^2+x_2*w1_4*w2_2*w2_3*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_1*w2_4*w3_1*w3_3*w4_1^2+x_2*w1_4*w2_1*w2_4*w3_1*w3_3*w4_2^2+x_2*w1_4*w2_1*w2_4*w3_2*w3_3*w4_1*w4_3+x_2*w1_4*w2_1*w2_4*w3_2*w3_3*w4_2*w4_4+x_2*w1_4*w2_1*w2_4*w3_1*w3_4*w4_1*w4_3+x_2*w1_4*w2_1*w2_4*w3_1*w3_4*w4_2*w4_4+x_2*w1_4*w2_1*w2_4*w3_2*w3_4*w4_3^2+x_2*w1_4*w2_1*w2_4*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_2*w2_4*w3_3^2*w4_1^2+x_2*w1_4*w2_2*w2_4*w3_3^2*w4_2^2+2*x_2*w1_4*w2_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_4*w2_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_2*w1_4*w2_2*w2_4*w3_4^2*w4_3^2+x_2*w1_4*w2_2*w2_4*w3_4^2*w4_4^2-y_1*w1_0*w2_0*w2_1*w3_0*w3_1*w4_0*w4_1-y_1*w1_0*w2_0*w2_1*w3_0*w3_2*w4_0*w4_3-y_1*w1_0*w2_0*w2_2*w3_0*w3_3*w4_0*w4_1-y_1*w1_0*w2_0*w2_2*w3_0*w3_4*w4_0*w4_3-y_2*w1_0*w2_0*w2_1*w3_0*w3_1*w4_0*w4_2-y_2*w1_0*w2_0*w2_1*w3_0*w3_2*w4_0*w4_4-y_2*w1_0*w2_0*w2_2*w3_0*w3_3*w4_0*w4_2-y_2*w1_0*w2_0*w2_2*w3_0*w3_4*w4_0*w4_4) ;
Fw1_2 = Lam_w1_2*w1_2*w2_0^2*w3_0^2*w4_0^2 + (x_1)*(x_1*w1_1*w2_1*w2_3*w3_1^2*w4_1^2+x_1*w1_1*w2_1*w2_3*w3_1^2*w4_2^2+2*x_1*w1_1*w2_1*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_1*w2_1*w2_3*w3_1*w3_2*w4_2*w4_4+x_1*w1_1*w2_1*w2_3*w3_2^2*w4_3^2+x_1*w1_1*w2_1*w2_3*w3_2^2*w4_4^2+x_1*w1_1*w2_2*w2_3*w3_1*w3_3*w4_1^2+x_1*w1_1*w2_2*w2_3*w3_1*w3_3*w4_2^2+x_1*w1_1*w2_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_1*w1_1*w2_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_1*w1_1*w2_2*w2_3*w3_2*w3_4*w4_3^2+x_1*w1_1*w2_2*w2_3*w3_2*w3_4*w4_4^2+x_1*w1_1*w2_1*w2_4*w3_1*w3_3*w4_1^2+x_1*w1_1*w2_1*w2_4*w3_1*w3_3*w4_2^2+x_1*w1_1*w2_1*w2_4*w3_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_1*w2_4*w3_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_1*w2_4*w3_1*w3_4*w4_1*w4_3+x_1*w1_1*w2_1*w2_4*w3_1*w3_4*w4_2*w4_4+x_1*w1_1*w2_1*w2_4*w3_2*w3_4*w4_3^2+x_1*w1_1*w2_1*w2_4*w3_2*w3_4*w4_4^2+x_1*w1_1*w2_2*w2_4*w3_3^2*w4_1^2+x_1*w1_1*w2_2*w2_4*w3_3^2*w4_2^2+2*x_1*w1_1*w2_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_1*w2_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_1*w1_1*w2_2*w2_4*w3_4^2*w4_3^2+x_1*w1_1*w2_2*w2_4*w3_4^2*w4_4^2+x_1*w1_2*w2_3^2*w3_1^2*w4_1^2+x_1*w1_2*w2_3^2*w3_1^2*w4_2^2+2*x_1*w1_2*w2_3^2*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_2*w2_3^2*w3_1*w3_2*w4_2*w4_4+x_1*w1_2*w2_3^2*w3_2^2*w4_3^2+x_1*w1_2*w2_3^2*w3_2^2*w4_4^2+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_3*w4_1^2+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_3*w4_2^2+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_3*w4_1*w4_3+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_3*w4_2*w4_4+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_4*w4_1*w4_3+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_4*w4_2*w4_4+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_4*w4_3^2+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_4^2*w3_3^2*w4_1^2+x_1*w1_2*w2_4^2*w3_3^2*w4_2^2+2*x_1*w1_2*w2_4^2*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_2*w2_4^2*w3_3*w3_4*w4_2*w4_4+x_1*w1_2*w2_4^2*w3_4^2*w4_3^2+x_1*w1_2*w2_4^2*w3_4^2*w4_4^2+x_2*w1_3*w2_1*w2_3*w3_1^2*w4_1^2+x_2*w1_3*w2_1*w2_3*w3_1^2*w4_2^2+2*x_2*w1_3*w2_1*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_3*w2_1*w2_3*w3_1*w3_2*w4_2*w4_4+x_2*w1_3*w2_1*w2_3*w3_2^2*w4_3^2+x_2*w1_3*w2_1*w2_3*w3_2^2*w4_4^2+x_2*w1_3*w2_2*w2_3*w3_1*w3_3*w4_1^2+x_2*w1_3*w2_2*w2_3*w3_1*w3_3*w4_2^2+x_2*w1_3*w2_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_2*w1_3*w2_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_2*w1_3*w2_2*w2_3*w3_2*w3_4*w4_3^2+x_2*w1_3*w2_2*w2_3*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_1*w2_4*w3_1*w3_3*w4_1^2+x_2*w1_3*w2_1*w2_4*w3_1*w3_3*w4_2^2+x_2*w1_3*w2_1*w2_4*w3_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_1*w2_4*w3_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_1*w2_4*w3_1*w3_4*w4_1*w4_3+x_2*w1_3*w2_1*w2_4*w3_1*w3_4*w4_2*w4_4+x_2*w1_3*w2_1*w2_4*w3_2*w3_4*w4_3^2+x_2*w1_3*w2_1*w2_4*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_2*w2_4*w3_3^2*w4_1^2+x_2*w1_3*w2_2*w2_4*w3_3^2*w4_2^2+2*x_2*w1_3*w2_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_3*w2_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_2*w1_3*w2_2*w2_4*w3_4^2*w4_3^2+x_2*w1_3*w2_2*w2_4*w3_4^2*w4_4^2+x_2*w1_4*w2_3^2*w3_1^2*w4_1^2+x_2*w1_4*w2_3^2*w3_1^2*w4_2^2+2*x_2*w1_4*w2_3^2*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_4*w2_3^2*w3_1*w3_2*w4_2*w4_4+x_2*w1_4*w2_3^2*w3_2^2*w4_3^2+x_2*w1_4*w2_3^2*w3_2^2*w4_4^2+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_3*w4_1^2+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_3*w4_2^2+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_3*w4_1*w4_3+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_3*w4_2*w4_4+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_4*w4_1*w4_3+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_4*w4_2*w4_4+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_4*w4_3^2+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_4^2*w3_3^2*w4_1^2+x_2*w1_4*w2_4^2*w3_3^2*w4_2^2+2*x_2*w1_4*w2_4^2*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_4*w2_4^2*w3_3*w3_4*w4_2*w4_4+x_2*w1_4*w2_4^2*w3_4^2*w4_3^2+x_2*w1_4*w2_4^2*w3_4^2*w4_4^2-y_1*w1_0*w2_0*w2_3*w3_0*w3_1*w4_0*w4_1-y_1*w1_0*w2_0*w2_3*w3_0*w3_2*w4_0*w4_3-y_1*w1_0*w2_0*w2_4*w3_0*w3_3*w4_0*w4_1-y_1*w1_0*w2_0*w2_4*w3_0*w3_4*w4_0*w4_3-y_2*w1_0*w2_0*w2_3*w3_0*w3_1*w4_0*w4_2-y_2*w1_0*w2_0*w2_3*w3_0*w3_2*w4_0*w4_4-y_2*w1_0*w2_0*w2_4*w3_0*w3_3*w4_0*w4_2-y_2*w1_0*w2_0*w2_4*w3_0*w3_4*w4_0*w4_4) ;
Fw1_4 = Lam_w1_4*w1_4*w2_0^2*w3_0^2*w4_0^2 + (x_2)*(x_1*w1_1*w2_1*w2_3*w3_1^2*w4_1^2+x_1*w1_1*w2_1*w2_3*w3_1^2*w4_2^2+2*x_1*w1_1*w2_1*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_1*w2_1*w2_3*w3_1*w3_2*w4_2*w4_4+x_1*w1_1*w2_1*w2_3*w3_2^2*w4_3^2+x_1*w1_1*w2_1*w2_3*w3_2^2*w4_4^2+x_1*w1_1*w2_2*w2_3*w3_1*w3_3*w4_1^2+x_1*w1_1*w2_2*w2_3*w3_1*w3_3*w4_2^2+x_1*w1_1*w2_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_1*w1_1*w2_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_1*w1_1*w2_2*w2_3*w3_2*w3_4*w4_3^2+x_1*w1_1*w2_2*w2_3*w3_2*w3_4*w4_4^2+x_1*w1_1*w2_1*w2_4*w3_1*w3_3*w4_1^2+x_1*w1_1*w2_1*w2_4*w3_1*w3_3*w4_2^2+x_1*w1_1*w2_1*w2_4*w3_2*w3_3*w4_1*w4_3+x_1*w1_1*w2_1*w2_4*w3_2*w3_3*w4_2*w4_4+x_1*w1_1*w2_1*w2_4*w3_1*w3_4*w4_1*w4_3+x_1*w1_1*w2_1*w2_4*w3_1*w3_4*w4_2*w4_4+x_1*w1_1*w2_1*w2_4*w3_2*w3_4*w4_3^2+x_1*w1_1*w2_1*w2_4*w3_2*w3_4*w4_4^2+x_1*w1_1*w2_2*w2_4*w3_3^2*w4_1^2+x_1*w1_1*w2_2*w2_4*w3_3^2*w4_2^2+2*x_1*w1_1*w2_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_1*w2_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_1*w1_1*w2_2*w2_4*w3_4^2*w4_3^2+x_1*w1_1*w2_2*w2_4*w3_4^2*w4_4^2+x_1*w1_2*w2_3^2*w3_1^2*w4_1^2+x_1*w1_2*w2_3^2*w3_1^2*w4_2^2+2*x_1*w1_2*w2_3^2*w3_1*w3_2*w4_1*w4_3+2*x_1*w1_2*w2_3^2*w3_1*w3_2*w4_2*w4_4+x_1*w1_2*w2_3^2*w3_2^2*w4_3^2+x_1*w1_2*w2_3^2*w3_2^2*w4_4^2+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_3*w4_1^2+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_3*w4_2^2+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_3*w4_1*w4_3+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_3*w4_2*w4_4+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_4*w4_1*w4_3+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_4*w4_2*w4_4+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_4*w4_3^2+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_4*w4_4^2+x_1*w1_2*w2_4^2*w3_3^2*w4_1^2+x_1*w1_2*w2_4^2*w3_3^2*w4_2^2+2*x_1*w1_2*w2_4^2*w3_3*w3_4*w4_1*w4_3+2*x_1*w1_2*w2_4^2*w3_3*w3_4*w4_2*w4_4+x_1*w1_2*w2_4^2*w3_4^2*w4_3^2+x_1*w1_2*w2_4^2*w3_4^2*w4_4^2+x_2*w1_3*w2_1*w2_3*w3_1^2*w4_1^2+x_2*w1_3*w2_1*w2_3*w3_1^2*w4_2^2+2*x_2*w1_3*w2_1*w2_3*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_3*w2_1*w2_3*w3_1*w3_2*w4_2*w4_4+x_2*w1_3*w2_1*w2_3*w3_2^2*w4_3^2+x_2*w1_3*w2_1*w2_3*w3_2^2*w4_4^2+x_2*w1_3*w2_2*w2_3*w3_1*w3_3*w4_1^2+x_2*w1_3*w2_2*w2_3*w3_1*w3_3*w4_2^2+x_2*w1_3*w2_2*w2_3*w3_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_2*w2_3*w3_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_2*w2_3*w3_1*w3_4*w4_1*w4_3+x_2*w1_3*w2_2*w2_3*w3_1*w3_4*w4_2*w4_4+x_2*w1_3*w2_2*w2_3*w3_2*w3_4*w4_3^2+x_2*w1_3*w2_2*w2_3*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_1*w2_4*w3_1*w3_3*w4_1^2+x_2*w1_3*w2_1*w2_4*w3_1*w3_3*w4_2^2+x_2*w1_3*w2_1*w2_4*w3_2*w3_3*w4_1*w4_3+x_2*w1_3*w2_1*w2_4*w3_2*w3_3*w4_2*w4_4+x_2*w1_3*w2_1*w2_4*w3_1*w3_4*w4_1*w4_3+x_2*w1_3*w2_1*w2_4*w3_1*w3_4*w4_2*w4_4+x_2*w1_3*w2_1*w2_4*w3_2*w3_4*w4_3^2+x_2*w1_3*w2_1*w2_4*w3_2*w3_4*w4_4^2+x_2*w1_3*w2_2*w2_4*w3_3^2*w4_1^2+x_2*w1_3*w2_2*w2_4*w3_3^2*w4_2^2+2*x_2*w1_3*w2_2*w2_4*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_3*w2_2*w2_4*w3_3*w3_4*w4_2*w4_4+x_2*w1_3*w2_2*w2_4*w3_4^2*w4_3^2+x_2*w1_3*w2_2*w2_4*w3_4^2*w4_4^2+x_2*w1_4*w2_3^2*w3_1^2*w4_1^2+x_2*w1_4*w2_3^2*w3_1^2*w4_2^2+2*x_2*w1_4*w2_3^2*w3_1*w3_2*w4_1*w4_3+2*x_2*w1_4*w2_3^2*w3_1*w3_2*w4_2*w4_4+x_2*w1_4*w2_3^2*w3_2^2*w4_3^2+x_2*w1_4*w2_3^2*w3_2^2*w4_4^2+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_3*w4_1^2+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_3*w4_2^2+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_3*w4_1*w4_3+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_3*w4_2*w4_4+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_4*w4_1*w4_3+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_4*w4_2*w4_4+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_4*w4_3^2+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_4*w4_4^2+x_2*w1_4*w2_4^2*w3_3^2*w4_1^2+x_2*w1_4*w2_4^2*w3_3^2*w4_2^2+2*x_2*w1_4*w2_4^2*w3_3*w3_4*w4_1*w4_3+2*x_2*w1_4*w2_4^2*w3_3*w3_4*w4_2*w4_4+x_2*w1_4*w2_4^2*w3_4^2*w4_3^2+x_2*w1_4*w2_4^2*w3_4^2*w4_4^2-y_1*w1_0*w2_0*w2_3*w3_0*w3_1*w4_0*w4_1-y_1*w1_0*w2_0*w2_3*w3_0*w3_2*w4_0*w4_3-y_1*w1_0*w2_0*w2_4*w3_0*w3_3*w4_0*w4_1-y_1*w1_0*w2_0*w2_4*w3_0*w3_4*w4_0*w4_3-y_2*w1_0*w2_0*w2_3*w3_0*w3_1*w4_0*w4_2-y_2*w1_0*w2_0*w2_3*w3_0*w3_2*w4_0*w4_4-y_2*w1_0*w2_0*w2_4*w3_0*w3_3*w4_0*w4_2-y_2*w1_0*w2_0*w2_4*w3_0*w3_4*w4_0*w4_4) ;
