constant ii; ii=I;
constant x_1, x_2 ; 
x_1 = .190971+.711156*ii ; 
x_2 = .239989+.174433*ii ; 
constant y_1, y_2 ; y_1 = .449741+.39141*ii ; 
y_2 = .064644+.823831*ii ; 
constant Lam_w3_1, Lam_w3_3, Lam_w3_2, Lam_w3_4 ;
Lam_w3_1 = .177112+.0326146*ii ;
Lam_w3_3 = .077334+.671338*ii ;
Lam_w3_2 = .387175+.488827*ii ;
Lam_w3_4 = .387225+.965939*ii ;
constant Lam_w2_1, Lam_w2_3, Lam_w2_2, Lam_w2_4 ;
Lam_w2_1 = .409654+.509544*ii ;
Lam_w2_3 = .621484+.988946*ii ;
Lam_w2_2 = .28008+.696218*ii ;
Lam_w2_4 = .715473+.431654*ii ;
constant Lam_w1_1, Lam_w1_3, Lam_w1_2, Lam_w1_4 ;
Lam_w1_1 = .955674+.10428*ii ;
Lam_w1_3 = .38149+.205482*ii ;
Lam_w1_2 = .824493+.890313*ii ;
Lam_w1_4 = .108309+.180905*ii ;
function Fw3_1, Fw3_3, Fw3_2, Fw3_4, Fw2_1, Fw2_3, Fw2_2, Fw2_4, Fw1_1, Fw1_3, Fw1_2, Fw1_4 ; 
Fw3_1 = Lam_w3_1*w3_1*w1_0^2*w2_0^2 + (x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3)*(x_1*w1_1*w2_1*w3_1+x_1*w1_1*w2_2*w3_3+x_1*w1_2*w2_3*w3_1+x_1*w1_2*w2_4*w3_3+x_2*w1_3*w2_1*w3_1+x_2*w1_3*w2_2*w3_3+x_2*w1_4*w2_3*w3_1+x_2*w1_4*w2_4*w3_3-y_1*w1_0*w2_0*w3_0) ;
Fw3_3 = Lam_w3_3*w3_3*w1_0^2*w2_0^2 + (x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4)*(x_1*w1_1*w2_1*w3_1+x_1*w1_1*w2_2*w3_3+x_1*w1_2*w2_3*w3_1+x_1*w1_2*w2_4*w3_3+x_2*w1_3*w2_1*w3_1+x_2*w1_3*w2_2*w3_3+x_2*w1_4*w2_3*w3_1+x_2*w1_4*w2_4*w3_3-y_1*w1_0*w2_0*w3_0) ;
Fw3_2 = Lam_w3_2*w3_2*w1_0^2*w2_0^2 + (x_1*w1_1*w2_1+x_1*w1_2*w2_3+x_2*w1_3*w2_1+x_2*w1_4*w2_3)*(x_1*w1_1*w2_1*w3_2+x_1*w1_1*w2_2*w3_4+x_1*w1_2*w2_3*w3_2+x_1*w1_2*w2_4*w3_4+x_2*w1_3*w2_1*w3_2+x_2*w1_3*w2_2*w3_4+x_2*w1_4*w2_3*w3_2+x_2*w1_4*w2_4*w3_4-y_2*w1_0*w2_0*w3_0) ;
Fw3_4 = Lam_w3_4*w3_4*w1_0^2*w2_0^2 + (x_1*w1_1*w2_2+x_1*w1_2*w2_4+x_2*w1_3*w2_2+x_2*w1_4*w2_4)*(x_1*w1_1*w2_1*w3_2+x_1*w1_1*w2_2*w3_4+x_1*w1_2*w2_3*w3_2+x_1*w1_2*w2_4*w3_4+x_2*w1_3*w2_1*w3_2+x_2*w1_3*w2_2*w3_4+x_2*w1_4*w2_3*w3_2+x_2*w1_4*w2_4*w3_4-y_2*w1_0*w2_0*w3_0) ;
Fw2_1 = Lam_w2_1*w2_1*w1_0^2*w3_0^2 + (x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_1*w3_1^2+x_1*w1_1*w2_1*w3_2^2+x_1*w1_1*w2_2*w3_1*w3_3+x_1*w1_1*w2_2*w3_2*w3_4+x_1*w1_2*w2_3*w3_1^2+x_1*w1_2*w2_3*w3_2^2+x_1*w1_2*w2_4*w3_1*w3_3+x_1*w1_2*w2_4*w3_2*w3_4+x_2*w1_3*w2_1*w3_1^2+x_2*w1_3*w2_1*w3_2^2+x_2*w1_3*w2_2*w3_1*w3_3+x_2*w1_3*w2_2*w3_2*w3_4+x_2*w1_4*w2_3*w3_1^2+x_2*w1_4*w2_3*w3_2^2+x_2*w1_4*w2_4*w3_1*w3_3+x_2*w1_4*w2_4*w3_2*w3_4-y_1*w1_0*w2_0*w3_0*w3_1-y_2*w1_0*w2_0*w3_0*w3_2) ;
Fw2_3 = Lam_w2_3*w2_3*w1_0^2*w3_0^2 + (x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_1*w3_1^2+x_1*w1_1*w2_1*w3_2^2+x_1*w1_1*w2_2*w3_1*w3_3+x_1*w1_1*w2_2*w3_2*w3_4+x_1*w1_2*w2_3*w3_1^2+x_1*w1_2*w2_3*w3_2^2+x_1*w1_2*w2_4*w3_1*w3_3+x_1*w1_2*w2_4*w3_2*w3_4+x_2*w1_3*w2_1*w3_1^2+x_2*w1_3*w2_1*w3_2^2+x_2*w1_3*w2_2*w3_1*w3_3+x_2*w1_3*w2_2*w3_2*w3_4+x_2*w1_4*w2_3*w3_1^2+x_2*w1_4*w2_3*w3_2^2+x_2*w1_4*w2_4*w3_1*w3_3+x_2*w1_4*w2_4*w3_2*w3_4-y_1*w1_0*w2_0*w3_0*w3_1-y_2*w1_0*w2_0*w3_0*w3_2) ;
Fw2_2 = Lam_w2_2*w2_2*w1_0^2*w3_0^2 + (x_1*w1_1+x_2*w1_3)*(x_1*w1_1*w2_1*w3_1*w3_3+x_1*w1_1*w2_1*w3_2*w3_4+x_1*w1_1*w2_2*w3_3^2+x_1*w1_1*w2_2*w3_4^2+x_1*w1_2*w2_3*w3_1*w3_3+x_1*w1_2*w2_3*w3_2*w3_4+x_1*w1_2*w2_4*w3_3^2+x_1*w1_2*w2_4*w3_4^2+x_2*w1_3*w2_1*w3_1*w3_3+x_2*w1_3*w2_1*w3_2*w3_4+x_2*w1_3*w2_2*w3_3^2+x_2*w1_3*w2_2*w3_4^2+x_2*w1_4*w2_3*w3_1*w3_3+x_2*w1_4*w2_3*w3_2*w3_4+x_2*w1_4*w2_4*w3_3^2+x_2*w1_4*w2_4*w3_4^2-y_1*w1_0*w2_0*w3_0*w3_3-y_2*w1_0*w2_0*w3_0*w3_4) ;
Fw2_4 = Lam_w2_4*w2_4*w1_0^2*w3_0^2 + (x_1*w1_2+x_2*w1_4)*(x_1*w1_1*w2_1*w3_1*w3_3+x_1*w1_1*w2_1*w3_2*w3_4+x_1*w1_1*w2_2*w3_3^2+x_1*w1_1*w2_2*w3_4^2+x_1*w1_2*w2_3*w3_1*w3_3+x_1*w1_2*w2_3*w3_2*w3_4+x_1*w1_2*w2_4*w3_3^2+x_1*w1_2*w2_4*w3_4^2+x_2*w1_3*w2_1*w3_1*w3_3+x_2*w1_3*w2_1*w3_2*w3_4+x_2*w1_3*w2_2*w3_3^2+x_2*w1_3*w2_2*w3_4^2+x_2*w1_4*w2_3*w3_1*w3_3+x_2*w1_4*w2_3*w3_2*w3_4+x_2*w1_4*w2_4*w3_3^2+x_2*w1_4*w2_4*w3_4^2-y_1*w1_0*w2_0*w3_0*w3_3-y_2*w1_0*w2_0*w3_0*w3_4) ;
Fw1_1 = Lam_w1_1*w1_1*w2_0^2*w3_0^2 + (x_1)*(x_1*w1_1*w2_1^2*w3_1^2+x_1*w1_1*w2_1^2*w3_2^2+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_3+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_4+x_1*w1_1*w2_2^2*w3_3^2+x_1*w1_1*w2_2^2*w3_4^2+x_1*w1_2*w2_1*w2_3*w3_1^2+x_1*w1_2*w2_1*w2_3*w3_2^2+x_1*w1_2*w2_2*w2_3*w3_1*w3_3+x_1*w1_2*w2_2*w2_3*w3_2*w3_4+x_1*w1_2*w2_1*w2_4*w3_1*w3_3+x_1*w1_2*w2_1*w2_4*w3_2*w3_4+x_1*w1_2*w2_2*w2_4*w3_3^2+x_1*w1_2*w2_2*w2_4*w3_4^2+x_2*w1_3*w2_1^2*w3_1^2+x_2*w1_3*w2_1^2*w3_2^2+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_3+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_4+x_2*w1_3*w2_2^2*w3_3^2+x_2*w1_3*w2_2^2*w3_4^2+x_2*w1_4*w2_1*w2_3*w3_1^2+x_2*w1_4*w2_1*w2_3*w3_2^2+x_2*w1_4*w2_2*w2_3*w3_1*w3_3+x_2*w1_4*w2_2*w2_3*w3_2*w3_4+x_2*w1_4*w2_1*w2_4*w3_1*w3_3+x_2*w1_4*w2_1*w2_4*w3_2*w3_4+x_2*w1_4*w2_2*w2_4*w3_3^2+x_2*w1_4*w2_2*w2_4*w3_4^2-y_1*w1_0*w2_0*w2_1*w3_0*w3_1-y_1*w1_0*w2_0*w2_2*w3_0*w3_3-y_2*w1_0*w2_0*w2_1*w3_0*w3_2-y_2*w1_0*w2_0*w2_2*w3_0*w3_4) ;
Fw1_3 = Lam_w1_3*w1_3*w2_0^2*w3_0^2 + (x_2)*(x_1*w1_1*w2_1^2*w3_1^2+x_1*w1_1*w2_1^2*w3_2^2+2*x_1*w1_1*w2_1*w2_2*w3_1*w3_3+2*x_1*w1_1*w2_1*w2_2*w3_2*w3_4+x_1*w1_1*w2_2^2*w3_3^2+x_1*w1_1*w2_2^2*w3_4^2+x_1*w1_2*w2_1*w2_3*w3_1^2+x_1*w1_2*w2_1*w2_3*w3_2^2+x_1*w1_2*w2_2*w2_3*w3_1*w3_3+x_1*w1_2*w2_2*w2_3*w3_2*w3_4+x_1*w1_2*w2_1*w2_4*w3_1*w3_3+x_1*w1_2*w2_1*w2_4*w3_2*w3_4+x_1*w1_2*w2_2*w2_4*w3_3^2+x_1*w1_2*w2_2*w2_4*w3_4^2+x_2*w1_3*w2_1^2*w3_1^2+x_2*w1_3*w2_1^2*w3_2^2+2*x_2*w1_3*w2_1*w2_2*w3_1*w3_3+2*x_2*w1_3*w2_1*w2_2*w3_2*w3_4+x_2*w1_3*w2_2^2*w3_3^2+x_2*w1_3*w2_2^2*w3_4^2+x_2*w1_4*w2_1*w2_3*w3_1^2+x_2*w1_4*w2_1*w2_3*w3_2^2+x_2*w1_4*w2_2*w2_3*w3_1*w3_3+x_2*w1_4*w2_2*w2_3*w3_2*w3_4+x_2*w1_4*w2_1*w2_4*w3_1*w3_3+x_2*w1_4*w2_1*w2_4*w3_2*w3_4+x_2*w1_4*w2_2*w2_4*w3_3^2+x_2*w1_4*w2_2*w2_4*w3_4^2-y_1*w1_0*w2_0*w2_1*w3_0*w3_1-y_1*w1_0*w2_0*w2_2*w3_0*w3_3-y_2*w1_0*w2_0*w2_1*w3_0*w3_2-y_2*w1_0*w2_0*w2_2*w3_0*w3_4) ;
Fw1_2 = Lam_w1_2*w1_2*w2_0^2*w3_0^2 + (x_1)*(x_1*w1_1*w2_1*w2_3*w3_1^2+x_1*w1_1*w2_1*w2_3*w3_2^2+x_1*w1_1*w2_2*w2_3*w3_1*w3_3+x_1*w1_1*w2_2*w2_3*w3_2*w3_4+x_1*w1_1*w2_1*w2_4*w3_1*w3_3+x_1*w1_1*w2_1*w2_4*w3_2*w3_4+x_1*w1_1*w2_2*w2_4*w3_3^2+x_1*w1_1*w2_2*w2_4*w3_4^2+x_1*w1_2*w2_3^2*w3_1^2+x_1*w1_2*w2_3^2*w3_2^2+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_3+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_4+x_1*w1_2*w2_4^2*w3_3^2+x_1*w1_2*w2_4^2*w3_4^2+x_2*w1_3*w2_1*w2_3*w3_1^2+x_2*w1_3*w2_1*w2_3*w3_2^2+x_2*w1_3*w2_2*w2_3*w3_1*w3_3+x_2*w1_3*w2_2*w2_3*w3_2*w3_4+x_2*w1_3*w2_1*w2_4*w3_1*w3_3+x_2*w1_3*w2_1*w2_4*w3_2*w3_4+x_2*w1_3*w2_2*w2_4*w3_3^2+x_2*w1_3*w2_2*w2_4*w3_4^2+x_2*w1_4*w2_3^2*w3_1^2+x_2*w1_4*w2_3^2*w3_2^2+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_3+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_4+x_2*w1_4*w2_4^2*w3_3^2+x_2*w1_4*w2_4^2*w3_4^2-y_1*w1_0*w2_0*w2_3*w3_0*w3_1-y_1*w1_0*w2_0*w2_4*w3_0*w3_3-y_2*w1_0*w2_0*w2_3*w3_0*w3_2-y_2*w1_0*w2_0*w2_4*w3_0*w3_4) ;
Fw1_4 = Lam_w1_4*w1_4*w2_0^2*w3_0^2 + (x_2)*(x_1*w1_1*w2_1*w2_3*w3_1^2+x_1*w1_1*w2_1*w2_3*w3_2^2+x_1*w1_1*w2_2*w2_3*w3_1*w3_3+x_1*w1_1*w2_2*w2_3*w3_2*w3_4+x_1*w1_1*w2_1*w2_4*w3_1*w3_3+x_1*w1_1*w2_1*w2_4*w3_2*w3_4+x_1*w1_1*w2_2*w2_4*w3_3^2+x_1*w1_1*w2_2*w2_4*w3_4^2+x_1*w1_2*w2_3^2*w3_1^2+x_1*w1_2*w2_3^2*w3_2^2+2*x_1*w1_2*w2_3*w2_4*w3_1*w3_3+2*x_1*w1_2*w2_3*w2_4*w3_2*w3_4+x_1*w1_2*w2_4^2*w3_3^2+x_1*w1_2*w2_4^2*w3_4^2+x_2*w1_3*w2_1*w2_3*w3_1^2+x_2*w1_3*w2_1*w2_3*w3_2^2+x_2*w1_3*w2_2*w2_3*w3_1*w3_3+x_2*w1_3*w2_2*w2_3*w3_2*w3_4+x_2*w1_3*w2_1*w2_4*w3_1*w3_3+x_2*w1_3*w2_1*w2_4*w3_2*w3_4+x_2*w1_3*w2_2*w2_4*w3_3^2+x_2*w1_3*w2_2*w2_4*w3_4^2+x_2*w1_4*w2_3^2*w3_1^2+x_2*w1_4*w2_3^2*w3_2^2+2*x_2*w1_4*w2_3*w2_4*w3_1*w3_3+2*x_2*w1_4*w2_3*w2_4*w3_2*w3_4+x_2*w1_4*w2_4^2*w3_3^2+x_2*w1_4*w2_4^2*w3_4^2-y_1*w1_0*w2_0*w2_3*w3_0*w3_1-y_1*w1_0*w2_0*w2_4*w3_0*w3_3-y_2*w1_0*w2_0*w2_3*w3_0*w3_2-y_2*w1_0*w2_0*w2_4*w3_0*w3_4) ;
