

function f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20 ;



f1 = 2*x0*x1+2*x10*x11+2*x12*x9+2*x13*x8+2*x14*x7+2*x15*x6+2*x16*x5+2*
x17*x4+2*x18*x3+2*x19*x2;

 f2 = 2*x0*x2+x1^2+2*x10*x12+x11^2+2*x13*x9+2*x14*x8+
2*x15*x7+2*x16*x6+2*x17*x5+2*x18*x4+2*x19*x3;

 f3 = 2*x0*x3+2*x1*x2+2*x10*x13+2
*x11*x12+2*x14*x9+2*x15*x8+2*x16*x7+2*x17*x6+2*x18*x5+2*x19*x4;

 f4 = 2*x0*x4+2
*x1*x3+2*x10*x14+2*x11*x13+x12^2+2*x15*x9+2*x16*x8+2*x17*x7+2*x18*x6+2*x19*x5+
x2^2;

 f5 = 2*x0*x5+2*x1*x4+2*x10*x15+2*x11*x14+2*x12*x13+2*x16*x9+2*x17*x8+2*
x18*x7+2*x19*x6+2*x2*x3;

 f6 = 2*x0*x6+2*x1*x5+2*x10*x16+2*x11*x15+2*x12*x14+
x13^2+2*x17*x9+2*x18*x8+2*x19*x7+2*x2*x4+x3^2;

 f7 = 2*x0*x7+2*x1*x6+2*x10*x17+
2*x11*x16+2*x12*x15+2*x13*x14+2*x18*x9+2*x19*x8+2*x2*x5+2*x3*x4;

 f8 = 2*x0*x8+
2*x1*x7+2*x10*x18+2*x11*x17+2*x12*x16+2*x13*x15+x14^2+2*x19*x9+2*x2*x6+2*x3*x5
+x4^2;

 f9 = 2*x0*x9+2*x1*x8+2*x10*x19+2*x11*x18+2*x12*x17+2*x13*x16+2*x14*x15+
2*x2*x7+2*x3*x6+2*x4*x5;

 f10 = 2*x0*x10+2*x1*x9+2*x11*x19+2*x12*x18+2*x13*x17+
2*x14*x16+x15^2+2*x2*x8+2*x3*x7+2*x4*x6+x5^2;

 f11 = 2*x0*x11+2*x1*x10+2*x12*
x19+2*x13*x18+2*x14*x17+2*x15*x16+2*x2*x9+2*x3*x8+2*x4*x7+2*x5*x6;

 f12 = 2*x0*
x12+2*x1*x11+2*x10*x2+2*x13*x19+2*x14*x18+2*x15*x17+x16^2+2*x3*x9+2*x4*x8+2*x5
*x7+x6^2;

 f13 = 2*x0*x13+2*x1*x12+2*x10*x3+2*x11*x2+2*x14*x19+2*x15*x18+2*x16*
x17+2*x4*x9+2*x5*x8+2*x6*x7;

 f14 = 2*x0*x14+2*x1*x13+2*x10*x4+2*x11*x3+2*x12*
x2+2*x15*x19+2*x16*x18+x17^2+2*x5*x9+2*x6*x8+x7^2;

 f15 = 2*x0*x15+2*x1*x14+2*
x10*x5+2*x11*x4+2*x12*x3+2*x13*x2+2*x16*x19+2*x17*x18+2*x6*x9+2*x7*x8;

 f16 = 2
*x0*x16+2*x1*x15+2*x10*x6+2*x11*x5+2*x12*x4+2*x13*x3+2*x14*x2+2*x17*x19+x18^2+
2*x7*x9+x8^2;

 f17 = 2*x0*x17+2*x1*x16+2*x10*x7+2*x11*x6+2*x12*x5+2*x13*x4+2*
x14*x3+2*x15*x2+2*x18*x19+2*x8*x9;

 f18 = 2*x0*x18+2*x1*x17+2*x10*x8+2*x11*x7+2
*x12*x6+2*x13*x5+2*x14*x4+2*x15*x3+2*x16*x2+x19^2+x9^2;

 f19 = 2*x0*x19+2*x1*
x18+2*x10*x9+2*x11*x8+2*x12*x7+2*x13*x6+2*x14*x5+2*x15*x4+2*x16*x3+2*x17*x2;


f20 = 1/400*(x0^2+2*x1*x19+x10^2+2*x11*x9+2*x12*x8+2*x13*x7+2*x14*x6+2*x15*x5+2*x16*
x4+2*x17*x3+2*x18*x2)-1;

 f21 = x1*x19-4;

 f22 = x18*x2-4;

 f23 = x17*x3-4;

 f24
= x16*x4-4;

 f25 = x15*x5-4;

 f26 = x14*x6-4;

 f27 = x13*x7-4;

 f28 = x12*x8-4;


f29 = x11*x9-4;

 f30 = x10^2-4;

 f31 = x11*x9-4;

 f32 = x12*x8-4;

 f33 = x13*x7-4;


f34 = x14*x6-4;

 f35 = x15*x5-4;

 f36 = x16*x4-4;

 f37 = x17*x3-4;

 f38 = x18*x2-4
;

 f39 = x1*x19-4;
