constant ii; ii=I;
constant x_1, x_2 ; 
x_1 = .684016+.277428*ii ; 
x_2 = .649944+.588915*ii ; 
constant y_1, y_2 ; y_1 = .503386+.639476*ii ; 
y_2 = .399186+.62385*ii ; 
constant Lam_w1_1, Lam_w1_3, Lam_w1_2, Lam_w1_4 ;
Lam_w1_1 = .925696+.613379*ii ;
Lam_w1_3 = .890984+.118209*ii ;
Lam_w1_2 = .584252+.078943*ii ;
Lam_w1_4 = .083888+.524895*ii ;
function Fw1_1, Fw1_3, Fw1_2, Fw1_4 ; 
Fw1_1 = Lam_w1_1*w1_1*1 + (x_1)*(x_1*w1_1+x_2*w1_3-y_1*w1_0) ;
Fw1_3 = Lam_w1_3*w1_3*1 + (x_2)*(x_1*w1_1+x_2*w1_3-y_1*w1_0) ;
Fw1_2 = Lam_w1_2*w1_2*1 + (x_1)*(x_1*w1_2+x_2*w1_4-y_2*w1_0) ;
Fw1_4 = Lam_w1_4*w1_4*1 + (x_2)*(x_1*w1_2+x_2*w1_4-y_2*w1_0) ;
